<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Objects &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Transformation" href="transformation/index.html" />
    <link rel="prev" title="Groups" href="../nodes/groups/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../category_1/index.html">Category 1</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Category 2</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../animation/index.html">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lights/index.html">Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nodes/index.html">Nodes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transformation/index.html">Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="properties/index.html">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="data/index.html">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="add_object.html">Add Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_child_by_index.html">Get Child By Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_child_by_name.html">Get Child By Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_object.html">Get Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_owner.html">Get Owner</a></li>
<li class="toctree-l4"><a class="reference internal" href="get_parent.html">Get Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="remove_object.html">Remove Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="remove_parent.html">Remove Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="send_message.html">Send Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="set_curve_points.html">Set Curve Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="set_parent.html">Set Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="set_visibility.html">Set Visibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sound/index.html">Sound</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Category 2</a></li>
      <li class="breadcrumb-item active">Objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic_nodes/category_2/objects/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="transformation/index.html">Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transformation/align_axis_to_vector.html">Align Axis to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/apply_force.html">Apply Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/apply_impulse.html">Apply Impulse</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/apply_movement.html">Apply Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/apply_rotation.html">Apply Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/apply_torque.html">Apply Torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/follow_path.html">Follow Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/move_to.html">Move To</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/move_to_with_navmesh.html">Move To with Navmesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/rotate_to.html">Rotate to</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation/translate.html">Translate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties/index.html">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties/clamped_modify_property.html">Clamped Modify Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/copy_from_object.html">Copy from Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/evaluate_property.html">Evaluate Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/get_property.html">Get Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/has_property.html">Has Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/modify_property.html">Modify Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/set_property.html">Set Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties/toggle_property.html">Toggle Property</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data/get_axis_vector.html">Get Axis Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/get_positition_rotation_scale_etc.html">Get Positition / Rotation / Scale etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/get_unique_name.html">Get Unique Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/replace_mesh.html">Replace Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/set_position_rotation_scale_etc.html">Set Position / Rotation / Scale etc.</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_object.html">Add Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_child_by_index.html">Get Child By Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_child_by_name.html">Get Child By Name</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_object.html">Get Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_owner.html">Get Owner</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_parent.html">Get Parent</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove_object.html">Remove Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove_parent.html">Remove Parent</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_message.html">Send Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_curve_points.html">Set Curve Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_parent.html">Set Parent</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_visibility.html">Set Visibility</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nodes/groups/index.html" class="btn btn-neutral float-left" title="Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transformation/index.html" class="btn btn-neutral float-right" title="Transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>