.. figure:: /images/logic_nodes/lights/ln-set_light_power.png
   :align: right
   :width: 215
   :alt: Set Light Power Node

.. _ln-set_light_power:

==============================
Set Light Power
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Light Object
   Which light to use.

Power
   The strength of the light. Can be negative.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
