.. figure:: /images/logic_nodes/lights/ln-set_light_shadow.png
   :align: right
   :width: 215
   :alt: Set Light Shadow Node

.. _ln-set_light_shadow:

==============================
Set Light Shadow
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Light Object
   Which light to use.

Use Shadow
   If checked, light will produce shadows. Accepts Boolean result from connected node.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
