.. figure:: /images/logic_nodes/lights/ln-set_light_color.png
   :align: right
   :width: 215
   :alt: Set Light Color Node

.. _ln-set_light_color:

==============================
Set Light Color
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Light Object
   Which light to use.

Color
   Which color to assign to light.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
