.. figure:: /images/logic_nodes/network/ln-lan_client.png
   :align: right
   :width: 215
   :alt: LAN Client Node

.. _ln-lan_client:

==============================
LAN Client
==============================

Parameters
++++++++++++++++++++++++++++++

On Startup
   Connect to specified web address at game start.

Inputs
++++++++++++++++++++++++++++++

Connect
   Condition to be fulfilled for node to activate. todo

IP
   IP address to connect to.

Port
   Port to use for connection.

Disconnect
   If *Stop* condition is received, connection is cut.

Outputs
++++++++++++++++++++++++++++++

On Connect
   Connection established signal is emitted. todo

Connected
   *True* while connected to server. todo

On Disconnect
   Connection stopped signal is emitted. todo

Client
   todo

Received
   todo

Message
   todo
