.. figure:: /images/logic_nodes/network/ln-lan_server.png
   :align: right
   :width: 215
   :alt: LAN Server Node

.. _ln-lan_server:

==============================
LAN Server
==============================

Parameters
++++++++++++++++++++++++++++++

On Startup
   Connect to specified web address at game start.

Inputs
++++++++++++++++++++++++++++++

Start
   Condition to be fulfilled for node to activate.

IP
   IP address to connect to.

Port
   Port to use for connection.

Stop
   If *Stop* condition is received, connection is cut.

Outputs
++++++++++++++++++++++++++++++

On Start
   Connection established signal is emitted. todo

Running
   *True* while connected to server. todo

On Stop
   Connection stopped signal is emitted. todo

Server
   todo

Received
   todo

Message
   todo
