.. figure:: /images/logic_nodes/time/ln-pulsify.png
   :align: right
   :width: 215
   :alt: Pulsify Node

.. _ln-pulsify:

==============================
Pulsify
==============================

Returns *True* periodically (pulses) from a continuous input, according to a defined duration and frequency.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Gap
   A gap between pulses.

Outputs
++++++++++++++++++++++++++++++

Out
   *True* when pulses occur, else *False*.
