.. figure:: /images/logic_nodes/time/ln-timer.png
   :align: right
   :width: 215
   :alt: Timer Node

.. _ln-timer:

==============================
Timer
==============================

Inputs
++++++++++++++++++++++++++++++

Set Timer
   Condition required for timer to be set.

Seconds
   Seconds needed to pass until timer activates.

Outputs
++++++++++++++++++++++++++++++

When Elapsed
   Condition/node to execute when timer has elapsed.

.. note::
   *Timer* node is tied to the CPU clock, not to game FPS.
