.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_local_transform.png
   :align: right
   :width: 215
   :alt: Set Local Transform Node

.. _ln-set_local_transform:

==============================
Set Local Transform
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   Local Transform todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
