.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_color.png
   :align: right
   :width: 215
   :alt: Set Color Node

.. _ln-set_color:

==============================
Set Color
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   Color todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Color
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
