.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_local_linear_velocity.png
   :align: right
   :width: 215
   :alt: Set Local Linear Velocity Node

.. _ln-set_local_linear_velocity:

==============================
Set Local Linear Velocity
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   Local Linear Velocity todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
