.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_world_linear_velocity.png
   :align: right
   :width: 215
   :alt: Set World Linear Velocity Node

.. _ln-set_world_linear_velocity:

==============================
Set World Linear Velocity
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   World Linear Velocity todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
