.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_local_position.png
   :align: right
   :width: 215
   :alt: Set Local Position Node

.. _ln-set_local_position:

==============================
Set Local Position
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   Local Position todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
