.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_world_orientation.png
   :align: right
   :width: 215
   :alt: Set World Orientation Node

.. _ln-set_world_orientation:

==============================
Set World Orientation
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   World Orientation todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
