.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_local_orientation.png
   :align: right
   :width: 215
   :alt: Set Local Orientation Node

.. _ln-set_local_orientation:

==============================
Set Local Orientation
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   Local Orientation todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
