.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_world_scale.png
   :align: right
   :width: 215
   :alt: Set World Scale Node

.. _ln-set_world_scale:

==============================
Set World Scale
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   World Scale todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
