.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_world_transform.png
   :align: right
   :width: 215
   :alt: Set World Transform Node

.. _ln-set_world_transform:

==============================
Set World Transform
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   World Transform todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
