.. figure:: /images/logic_nodes/objects/set_attribute/ln-set_world_position.png
   :align: right
   :width: 215
   :alt: Set World Position Node

.. _ln-set_world_position:

==============================
Set World Position
==============================

Parameters
++++++++++++++++++++++++++++++

Set Attribute
   World Position todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

XYZ
   todo

Object
   todo

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
