.. _contribute-about:

==============================
About the UPBGE Manual
==============================

The purpose is to provide a complete and concise *reference manual*, with:

- Insight into Blender/UPBGE's way of working, its internal (technical) design, in order to understand options and tools;
- Detailed functional description of all features, tools and options in UPBGE.

Conventions
++++++++++++++++++++++++++++++

.. note:: These conventions are for people reading the manual. We have a more detailed list of conventions for authors under the :doc:`Writing Style </manual/contribute/writing_style>` section.

.. _about-keyboard:

Keyboard
--------

Hotkey letters are shown in this manual like they appear on a keyboard; for example:

:kbd:`G` refers to the lowercase ``g``.

:kbd:`Shift`, :kbd:`Ctrl`, :kbd:`Alt` are specified as modifier keys.

:kbd:`Ctrl-W`, :kbd:`Shift-Alt-A` indicates that these keys should be pressed simultaneously.

:kbd:`Numpad0` to :kbd:`Numpad9`, :kbd:`NumpadPlus` refer to the keys on the separate numeric keypad.

Other keys are referred to by their names, such as :kbd:`Esc`, :kbd:`Tab`, :kbd:`F1` to 
:kbd:`F12`. Of special note are the arrow keys, :kbd:`Left`, :kbd:`Right` and so on.

.. _about-mouse:

Mouse
-----

This manual refers to mouse buttons as:

:kbd:`LMB` - Left Mouse Button;

:kbd:`RMB` - Right Mouse Button;

:kbd:`MMB` - Middle Mouse Button;

:kbd:`Wheel` - Scrolling the Mouse Wheel.
