.. _contribute-guidelines:

----------
Guidelines
----------

You can modify the manual by editing local ``.rst`` text files. These files are kept in sync with those online via a repository, based on this the server will update the online manual.

The manual is written in reStructuredText (RST) markup language, and can be edited using a plain text editor. For a local preview, *build* the Manual source files from RST into HTML web pages.

Bigger Changes
--------------

If you are going to add or overhaul a section, be sure to check carefully that it does not already exist. The docs may be disorganized so that sections may be duplicated or in a strange location. In such cases please create `an issue <https://github.com/UPBGE/UPBGE-Docs/issues>`__ explaining the issue, and optionally include a revision (actual changes).

Before you make any edits that are not simple and plainly justified (for example, moving folders around), you should verify with a manual maintainer that your contribution is along the community’s vision for the manual. This ensures the best use of your time and good will as it is otherwise possible that, for some reason, your changes will conflict and be rejected or need time-consuming review. For example, another person may be already working on the section you wish to change, the section may be scheduled for deletion or to be updated according to a planned changes.

Communicating early and frequently is the key to have a productive environment, to not waste people’s effort and to attain a better Manual as a result.

Getting Help
------------

If you are in doubt about functionality that you wish to document, you should pose your questions to the UPBGE developers responsible for that area or ask at the unofficial user support channels.
