..
   Editors note: only list large changes/additions, limit the list to 20 items

.. _contribute-whats_new:

++++++++++
What's New
++++++++++

This page lists major changes and additions to the manual. The 
`UPBGE release notes <https://github.com/UPBGE/upbge/wiki/Release-notes>`__ are located on the website.

- `UPBGE Manual Creation <https://github.com/UPBGE/UPBGE-Docs/commit/8a5c95d970b6a95c83597b9fa036284b1ea85b8c>`__, 2018 Jul 9.
- `UPBGE big upgrade for version 0.3 and later, started <https://github.com/UPBGE/UPBGE-Docs/commit/4af8b48805e2a7aeb6e1ed3091c9d7465a353c76>`__, 2020 Jul 2.

