<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Concepts &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Moving A Cube" href="move_object.html" />
    <link rel="prev" title="Introducing Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Introducing Python</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Basic Concepts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#if-you-don-t-know-enough-python-to-begin">If you don’t know enough Python to begin…</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logic-brick-python-controller">Logic Brick: Python Controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="move_object.html">Moving A Cube</a></li>
<li class="toctree-l3"><a class="reference internal" href="play_animation.html">Playing An Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_instances.html">Dealing With Group Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Introducing Python</a></li>
      <li class="breadcrumb-item active">Basic Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/tutorials/introducing_python/basic_concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-concepts">
<h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this heading"></a></h1>
<p>This tutorial will give you a quick introduction about how to use Python within the
Game Engine. Basically, it will enable you to start with Python scripting avoiding
typical errors and wrong paths.</p>
<p>When writing Python code for the UPBGE we recommend to keep the UPBGE Python API
open as reference. You can find it here: <a class="reference external" href="https://upbge.org/api/">UPBGE Python API</a></p>
<section id="if-you-don-t-know-enough-python-to-begin">
<h2>If you don’t know enough Python to begin…<a class="headerlink" href="#if-you-don-t-know-enough-python-to-begin" title="Permalink to this heading"></a></h2>
<p>This tutorial is not a tutorial to teach you Python. If you don’t know enough Python
to begin with maybe worth trying to play with Python on the side, at least to cover the basics.</p>
<p>This one essentially looks amazing (make sure to go through the different chapters!)
<a class="reference external" href="https://jakevdp.github.io/WhirlwindTourOfPython/02-basic-python-syntax.html">https://jakevdp.github.io/WhirlwindTourOfPython/02-basic-python-syntax.html</a></p>
<p>Maybe a lot to read, but at least they explain a bunch of things, you don’t have
to rush… <a class="reference external" href="https://www.techbeamers.com/python-tutorial-step-by-step/">https://www.techbeamers.com/python-tutorial-step-by-step</a></p>
<p>And we mean, maybe Google explains better than us:
<a class="reference external" href="https://developers.google.com/edu/python/set-up/">https://developers.google.com/edu/python/set-up</a></p>
<p>Just pick your poison. Take your time to read, really :-).
If you go through with it, you’ll be ready to try your new spells on the UPBGE!</p>
</section>
<section id="logic-brick-python-controller">
<h2>Logic Brick: Python Controller<a class="headerlink" href="#logic-brick-python-controller" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id1">
<img alt="../../../_images/tutorials-introducing-python-01.png" src="../../../_images/tutorials-introducing-python-01.png" />
<figcaption>
<p><span class="caption-text">Controller brick at Logic Brick editor.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A Python controller is basically a logic brick that you can program using Python scripts.</p>
<p>If you look at how a controller usually behaves, they do pretty simple things:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AND</span></code> Controller: When all connected sensors are positive, activate all connected actuators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OR</span></code> Controller: When one of the connected sensors is positive, activate all connected actuators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NAND</span></code> Controller: When no connected sensor is positive, activate all connected actuators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XOR</span></code> Controller: When only one of the connected sensors is positive, activate all, etc.</p></li>
</ul>
<p>These are all basic logic gates, but what if you want more control? What if you want to test
if a sensor is positive, and actually check some values from it?</p>
<p>That is when you use a Python controller:</p>
<figure class="align-default" id="id2">
<img alt="../../../_images/tutorials-introducing-python-02.png" src="../../../_images/tutorials-introducing-python-02.png" />
<figcaption>
<p><span class="caption-text">Python controller at Logic Brick editor.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need at least one sensor connected to the controller in order to trigger it!.
It can be anything, but the trigger comes from a sensor…</p>
</div>
<p>Now to write a script you just open Blender’s text editor, and you can start writing your first script.</p>
<p>So, little bit of disclaimer: When people see programs they usually go “that’s so hacker, it is too complex”.
But fear not: Programs are meant to be written using English words, a bit like a recipe! It is a simple
list of instructions to get from a state A to a state B.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bge</span> <span class="c1"># the module to interact with the Blender Game Engine</span>

<span class="c1"># When this script gets executed by a controller (when it will be its turn)</span>
<span class="c1"># the following variable will point to the current running controller.</span>
<span class="c1"># The BGE executes each controller one after the other, but boy is it fast.</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span>

<span class="c1"># Controller &quot;objects&quot; (in Python) have a property named &quot;.owner&quot; that</span>
<span class="c1"># refers to the object owning the currently running controller.</span>
<span class="c1"># This is because this script can be shared by different Python controllers</span>
<span class="c1"># attached to other objects. Since we will run multiple times in a different context,</span>
<span class="c1"># this line allows us to figure out what object is currently running the controller!</span>
<span class="n">owner</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">owner</span>

<span class="c1"># In this example, let&#39;s do something silly, and move the cube up</span>
<span class="n">owner</span><span class="o">.</span><span class="n">worldPosition</span><span class="o">.</span><span class="n">z</span> <span class="o">+=</span> <span class="mf">0.1</span>

<span class="c1"># Let&#39;s make it turn too</span>
<span class="n">owner</span><span class="o">.</span><span class="n">applyRotation</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span> <span class="c1"># [x, y, z]</span>
</pre></div>
</div>
<p>Lot of comments in this code, but if you read the code word by word, usually it is pretty easy
to understand what is going to happen once the Python controller will execute it!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introducing Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="move_object.html" class="btn btn-neutral float-right" title="Moving A Cube" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>