<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Briefing &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="A Deeper Look" href="deeper_look.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Briefing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#an-origin-story">An Origin Story</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeper_look.html">A Deeper Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_notes.html">Compatibility Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Briefing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/introduction/briefing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="briefing">
<span id="introduction-briefing"></span><h1>Briefing<a class="headerlink" href="#briefing" title="Link to this heading"></a></h1>
<section id="an-origin-story">
<h2>An Origin Story<a class="headerlink" href="#an-origin-story" title="Link to this heading"></a></h2>
<p>It was the mid-1990s, and the personal computer was taking off faster than anyone had anticipated. With it, there arose the advent of animated graphics and 3D games.</p>
<section id="blender-begins">
<h3>Blender Begins<a class="headerlink" href="#blender-begins" title="Link to this heading"></a></h3>
<p>It was at this ripe time that Blender came into being. Blender started off as an in-house 3D animation software created by a small Dutch animation studio called NeoGeo. Perhaps it was because of the lack of a cheap and capable substitute; perhaps it was due to sheer ambition, NeoGeo decided to create its own animation software from scratch rather than using what was available.</p>
<p>The chief programmer of Blender was <em>Ton Roosendaal</em>, who was responsible for writing a large part of the core Blender functionalities.</p>
<p>For the next few years, Blender remained the internal tool of a very successful animation studio. The software became so good that in 1998, Blender was made available to the public. A new company, Not a Number (NaN), was formed to oversee the development and distribution of Blender. Largely via the Internet, Blender was distributed as two separate versions: a free version with limited functionality and a version that was not free (called Blender Publisher) that had a few additional features. Being the only complete 3D animation and game creation package available for free at a time when computer graphics was still in its infancy, Blender started gaining popularity, and many online communities developed that allowed artists to share knowledge and their work.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/01-blender16.jpg" src="../../_images/01-blender16.jpg" />
<figcaption>
<p><span class="caption-text">Blender 1.6 and Blender 2.5</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="the-dark-nights">
<h3>The Dark Nights<a class="headerlink" href="#the-dark-nights" title="Link to this heading"></a></h3>
<p>Alas, with the collapse of the Internet bubble and some other unfortunate circumstances, Not a Number (NaN) filed for bankruptcy in 2002. Since Blender was the intellectual property of the company at the time, dissolving the company meant an uncertain future for Blender. The Blender community did not want to see their favorite software go down with NaN. So a deal was struck in which NaN would release the source code of Blender to the public for a payment of €100,000. A “Free the Blender” fundraising campaign was started. The online community responded very generously. A few months later, enough money was collected to convince NaN to re-release Blender as an open source software to the newly established Blender Foundation. The foundation was created specifically to manage the now open source Blender. Ton Roosendaal, the original creator of Blender, heads the foundation.</p>
</section>
<section id="blender-rises">
<h3>Blender Rises<a class="headerlink" href="#blender-rises" title="Link to this heading"></a></h3>
<p>Located in beautiful Amsterdam, the Blender Foundation now oversees the development, distribution, and marketing of Blender. But because of the open source nature of the software, its development has been driven largely by volunteer contributors from across the world.</p>
<p>The Blender Foundation also created the Blender Institute, an animation and game studio that focuses on movie and game development using Blender. The Institute produced the movies <code class="docutils literal notranslate"><span class="pre">Elephants</span> <span class="pre">Dream</span></code>, <code class="docutils literal notranslate"><span class="pre">Big</span> <span class="pre">Buck</span> <span class="pre">Bunny</span></code>, <code class="docutils literal notranslate"><span class="pre">Sintel</span></code>, <code class="docutils literal notranslate"><span class="pre">Tears</span> <span class="pre">of</span> <span class="pre">Steel</span></code>, <code class="docutils literal notranslate"><span class="pre">Cosmos</span> <span class="pre">Laundromat</span></code> and the game <code class="docutils literal notranslate"><span class="pre">Yo,</span> <span class="pre">Frankie!</span></code>. These projects serve two main goals: The production process is an opportunity to improve Blender in a real studio environment, and the end result also serves as an advertisement for the software itself.</p>
<figure class="align-default" id="id2">
<img alt="../../_images/02-blender_reel.jpg" src="../../_images/02-blender_reel.jpg" />
<figcaption>
<p><span class="caption-text">Blender reel</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Then came Blender 2.5, which changed much of how Blender looked and behaved. This refactoring, as it was called, took years of planning and coding. Blender 2.5 marks a significant milestone in the history of Blender. For users coming from the Blender 2.4x series, the entire interface looks radically different: menus items are rearranged, keyboard shortcuts are altered, even the default color scheme has changed from a boring gray to a slightly less boring shade of gray.  Blender 2.5 is designed to be more intuitive, faster to use, and easier to learn than its predecessor.</p>
<p>Blender uses the Python programming language for scripting. With Python, you can customize the behavior of Blender, extend its functionality, and, more importantly, control the game engine. Knowing how to program is not a requirement for using Blender, but knowing Python will make you a far more capable game-maker.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/03-blender_commits.png"><img alt="../../_images/03-blender_commits.png" src="../../_images/03-blender_commits.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Monthly commits</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The year 2012 marked the tenth anniversary of Blender going open source. During these 10 years of open source development, more than 150 people have contributed something to the source code, totaling 50,000 contributions (“commits,” in GIT techno-jargon), averaging nearly 30 commits every day over the past year. Needless to say, the program has improved much over the years, and it shows no sign of slowing down when it reaches almost to the thirtieth anniversary. The image below shows the Blender development statistics gathered from the official GIT repository including Blender trunk all its branches.</p>
</section>
<section id="blender-vs-upbge">
<h3>Blender vs UPBGE<a class="headerlink" href="#blender-vs-upbge" title="Link to this heading"></a></h3>
<p>You already know that Blender is an open source 3D software that is capable of modeling, animation, rendering, compositing, and producing a game all in one package. Let’s analyze the term “open source 3D software”: “Open source 3D software” means that Blender’s source code is available for anyone to access and modify. The most obvious advantage to open source software is that as an artist, you can use Blender for free, for non-commercial as well as commercial work. As a developer, you are allowed to modify Blender in any way you want to suit your specific needs. But open source does not mean that anyone can make changes to the Blender code without approval. Blender is licensed under the GNU Public License v2 (GPL2). In a nutshell, it means that Blender can be copied, modified, and if re-shared, the changes in the source code have to be available and licensed in an equivalent license.</p>
<p>The <strong>Uchronia Project Blender Game Engine</strong> (UPBGE) is a <a class="reference external" href="https://www.blender.org/">Blender</a>’s builtin tool derived from Blender Foundation’s <a class="reference external" href="https://en.wikipedia.org/wiki/Blender_Game_Engine/">Blender Game Engine</a> for real-time projects, from architectural visualizations and simulations to games.</p>
<p>Originally created by Tristan Porteries as a fork from the Blender Game Engine with the purpose to develop the Blender Game Engine in a faster way, became independent with the Blender Foundation’s announcement of BGE’s removal when it reached to Blender 2.80. With this independency, the UPBGE’s developers (former BGE developers) have freedom to change and add features that could not be changed before (because the possibility of an official Blender merge, now discarded).</p>
<p>Basically, due to its periodic synchronization with Blender source code (almost daily), UPBGE, as its acronym suggests, has become a Blender from a parallel universe in which the game engine was never removed.</p>
<p>In any case, UPBGE is kriptonian for “hope”. Who knows if in the future that parallel universe merges with our universe and we may add another line entitled “Justice League” to this beautiful story :-).</p>
<p>Until that time comes, UPBGE has adopted the new physically based and state-of-the-art real-time render engine, EEVEE. This way all you can do in Blender/UPBGE editor you can translate it to the Game Engine. A truly WYSIWYG (What You See Is What You Get) Game Engine, the strongest UPBGE feature.</p>
<p>Of course, software exists to serve the users - that’s you. Every time a Blender and/or UPBGE user creates a piece of artwork, it justifies, even if just a little, the enormous amount of time that went into creating the software. We hope that by picking up this manual, you are on your way to creating something amazing to share with the world.</p>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<p>Compared to some of the commercial game engines available today, the Uchronia Project Blender Game Engine (UPBGE or BGE or GE for short) is relatively simple. Is that a bad thing? Not necessarily. A simple platform like UPBGE is very easy to learn, and yet it’s flexible enough to do a lot.</p>
<p>UPBGE have lots of <a class="reference external" href="https://github.com/UPBGE/upbge/wiki/Release-notes">new features</a>, improvements and bugs fixed. Some features that UPBGE supports are:</p>
<ul class="simple">
<li><p>Realtime advanced physics powered by <a class="reference external" href="https://github.com/bulletphysics/bullet3">Bullet</a>, including rigid bodies, obstacle simulation and path finding.</p></li>
<li><p>Fully integrated audio engine powered by <a class="reference external" href="https://www.openal.org/">OpenAL</a> and <a class="reference external" href="https://github.com/neXyon/audaspace/">Audaspace</a>,supporting 3D sound and sound effects.</p></li>
<li><p>Two easy and straightforward visual logic systems, Logic Bricks and Logic Nodes.</p></li>
<li><p>Powerful <a class="reference external" href="https://www.python.org/">Python</a> language bindings, allowing support to even more libraries through the use of <a class="reference external" href="https://pypi.org/">PyPI</a>.</p></li>
<li><p>Development process entirely inside Blender, without needing to import/export assets, although most used formats are supported through import/export add-ons (FBX, Collada, glTF, obj, stl, etc).</p></li>
<li><p>Execution of game in Blender’s viewport (for fast previewing) or on an standalone executable.</p></li>
<li><p>Rendering powered by state of art Blender’s EEVEE engine including PBR shading, SSR reflections, GTAO ambient occlusion, Bloom, Soft and contact shadows, Light probes for global illumination, Volumetrics, etc.</p></li>
<li><p>Blender’s <a class="reference external" href="https://docs.blender.org/manual/en/dev/data_system/linked_libraries.html">Linked Libraries</a> feature, allowing to organize projects in multiple blend files.</p></li>
<li><p>GLSL custom shaders for visual effects and post processing.</p></li>
</ul>
</section>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h3>
<p>UPBGE is maintained by a group of developers in their spare time and its community. You can contribute to UPBGE if you code in C++ or Python: just <a class="reference external" href="https://github.com/UPBGE/upbge/pulls">open a pull request</a>, submit your changes and wait for the reviewers. Also, even if you don’t code, you can contribute by submitting bug reports, feature requests and participating discussions <a class="reference external" href="https://github.com/UPBGE/upbge/issues">on issues</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deeper_look.html" class="btn btn-neutral float-right" title="A Deeper Look" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>