.. figure:: /images/logic_nodes/math/ln-compare.png
   :align: right
   :width: 215
   :alt: Compare Node

.. _ln-compare:

==============================
Compare
==============================

Will compare two float values, according to selected standard mathematical/programming *Operator*.

Parameters
++++++++++++++++++++++++++++++

Operator
   Selected operator for comparing.

Inputs
++++++++++++++++++++++++++++++

Type
   First type and value to use for comparing.

Type
   Second type and value to use for comparing.

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting boolean value of comparison. todo
