.. figure:: /images/logic_nodes/math/ln-curve_interpolation.png
   :align: right
   :width: 275
   :alt: Curve Interpolation Node

.. _ln-curve_interpolation:

==============================
Curve Interpolation
==============================

Curve node enables advanced value manipulation, via curve points:

Add Point
   :kbd:`LMB` on curve.

Delete Point
   :kbd:`LMB`-select a point, below the graph is a row with point settings - click :menuselection:`X` to delete.

Change Point Location
   :kbd:`LMB`-drag the point to desired location on graph.

Point Settings
   In a row below the graph, click-select icon to change handle type, or change position values (X Y coordinates) for *selected point*.

Graph Options
   Above the graph are option icons - zoom in/out, use *Clipping* (will clamp output values between 0 and 1), use dropdown menu to *Reset View*, *Reset Curve* etc.
   
Inputs
++++++++++++++++++++++++++++++

Value
   Input float value for curve interpolation.

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting interpolated value.
