.. figure:: /images/logic_nodes/math/ln-formula.png
   :align: right
   :width: 215
   :alt: Formula Node

.. _ln-formula:

==============================
Formula
==============================

Will perform mathemathical calculations, according to *Formula* input. There are numerous predefined mathemathical formulas to choose from dropdown menu. Enjoy. :)

Parameters
++++++++++++++++++++++++++++++

Predef.
   Predefined mathematical formulas for calculations. Includes *User Defined* option.

Formula
   String representation of mathematical formula for calculation.

Inputs
++++++++++++++++++++++++++++++

a
   First operator value.

b
   Second operator value.

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting value of math operation.
