.. figure:: /images/logic_nodes/math/ln-limit_range.png
   :align: right
   :width: 215
   :alt: Limit Range Node

.. _ln-limit_range:

==============================
Limit Range
==============================

Parameters
++++++++++++++++++++++++++++++

Operator
   Selected operator for range limit.

Inputs
++++++++++++++++++++++++++++++

Value
   A value to compare.

Min
   Minimum value to compare against.

Max
   Maximum value to compare against.

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting value within limited range.
