.. figure:: /images/logic_nodes/math/ln-map_range.png
   :align: right
   :width: 215
   :alt: Map Range Node

.. _ln-map_range:

==============================
Map Range
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode of operation.

Clamp
   Clamp values between 0 and 1. todo

Inputs
++++++++++++++++++++++++++++++

Value
   *Map Range* value.

From Min
   todo

From Max
   todo

To Min
   todo

To Max
   todo

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting value from ranging operation.
