.. figure:: /images/logic_nodes/math/ln-math.png
   :align: right
   :width: 215
   :alt: Math Node

.. _ln-math:

==============================
Math
==============================

Parameters
++++++++++++++++++++++++++++++

Operation
   Selected mathematical operation.
   
Inputs
++++++++++++++++++++++++++++++

A
   Input A value.

B
   Input B value.

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting value from math operation.

Example
++++++++++++++++++++++++++++++

.. figure:: /images/logic_nodes/math/ln-math-example.png
   :align: center
   :figwidth: 100%
   :alt: Math Node

   Math nodes making sure that pressing the keyboard keys is fun
