.. figure:: /images/logic_nodes/math/ln-ranged_treshold.png
   :align: right
   :width: 215
   :alt: Ranged Treshold Node

.. _ln-ranged_treshold:

==============================
Ranged Treshold
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode for operation.

Inputs
++++++++++++++++++++++++++++++

Value
   Value to compare.

Min
   Minimum value to compare against.

Max
   Maximum value to compare against.

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting value.
