.. figure:: /images/logic_nodes/math/ln-vector_math.png
   :align: right
   :width: 215
   :alt: Vector Math Node

.. _ln-vector_math:

==============================
Vector Math
==============================

Parameters
++++++++++++++++++++++++++++++

Operation
   Mode of vector math to perform.

   I.e. *Multiply* takes 2 vectors (blue-ish input dot), *Scale* takes a vector and a float (gray input dot). *Normalize* only exposes 1 input socket, and will normalize input values between 0 to 1.

Inputs
++++++++++++++++++++++++++++++

Vector 1
   Vector3 values.

Vector 2
   Vector3 values.

Outputs
++++++++++++++++++++++++++++++

Result
   Result of vector math operation.

Example
++++++++++++++++++++++++++++++

.. figure:: /images/logic_nodes/math/ln-vector_math-example.png
   :align: center
   :figwidth: 80%
   :alt: Vector Math Node

   Vector Math nodes in Normalize and Scale mode
