.. figure:: /images/logic_nodes/math/ln-within_range.png
   :align: right
   :width: 215
   :alt: Within Range Node

.. _ln-within_range:

==============================
Within Range
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode of operation.

Inputs
++++++++++++++++++++++++++++++

Value
   Value to compare.

Min
   Minumum value to compare against.

Max
   Maximum value to compare against.

Outputs
++++++++++++++++++++++++++++++

If True
   If value is within range. todo
