<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formula &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=5e9f35f9" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Map Range" href="map_range.html" />
    <link rel="prev" title="Compare" href="compare.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input/index.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../values/index.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/index.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lights/index.html">Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nodes/index.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/index.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scene/index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sound/index.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/index.html">Logic</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Math</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_math.html">Vector Math</a></li>
<li class="toctree-l3"><a class="reference internal" href="vectors/index.html">Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpolate.html">Interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute.html">Absolute</a></li>
<li class="toctree-l3"><a class="reference internal" href="clamp.html">Clamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare.html">Compare</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Formula</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_range.html">Map Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="treshold.html">Treshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranged_treshold.html">Ranged Treshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="limit_range.html">Limit Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="within_range.html">Within Range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../raycasts/index.html">Raycasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file/index.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utility/index.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="index.html">Math</a></li>
      <li class="breadcrumb-item active">Formula</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/logic_nodes/math/formula.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-right">
<a class="reference internal image-reference" href="../../../_images/ln-formula.png"><img alt="Formula Node" src="../../../_images/ln-formula.png" style="width: 215px;" /></a>
</figure>
<section id="formula">
<span id="ln-formula"></span><h1>Formula<a class="headerlink" href="#formula" title="Link to this heading"></a></h1>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Predef.</dt><dd><p>Pre-defined mathematical formulas for calculations.</p>
</dd>
<dt>Formula</dt><dd><p>String representation of math formula for calculation.</p>
</dd>
</dl>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>a</dt><dd><p>First operator value.</p>
</dd>
<dt>b</dt><dd><p>Second operator value.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Result</dt><dd><p>Resulting value of math operation.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compare.html" class="btn btn-neutral float-left" title="Compare" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="map_range.html" class="btn btn-neutral float-right" title="Map Range" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>