.. _controller-and:

==============================
AND Controller
==============================

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_ANDController`.

This controller gives a positive (``TRUE``) output when:

- All its inputs are ``TRUE``, and
- The object is in the designated State.

For all other conditions the controller gives a negative (``FALSE``) output.

Options
=======

.. figure:: /images/logic_bricks/controllers/logic-controllers-types-and-and.png

   AND Controller

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
