
==============================
XNOR Controller
==============================

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_XNORController`.

This controller gives a positive (``TRUE``) output when:

-  One (and only one) of its inputs is ``FALSE``, and
-  The object is in the designated State.

For all other conditions the controller gives a negative (``FALSE``) output.

Options
++++++++++++++++++++++++++++++

.. figure:: /images/logic_bricks/controllers/logic-controllers-types-xnor-xnor.png

   XNOR Controller

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
