
==============================
XOR Controller
==============================

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_XORController`.

This controller gives a positive (``TRUE``) output when:

-  One (and only one) of its inputs is ``TRUE``, and
-  The object is in the designated State.

For all other conditions the controller gives a negative (``FALSE``) output.

Options
++++++++++++++++++++++++++++++

.. figure:: /images/logic_bricks/controllers/logic-controllers-types-xor-xor.png

   XOR Controller

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
