
**************************
Performance Considerations
**************************

When developing games, game engineers, software and hardware developers uses some tools to
fine-tune their games to specific platforms and operating systems, defining a basic usage
scenario whereas the users would have the best possible experience with the game.

Most of these tools, are software tools available for the specific Game Engines whereas
the games were being developed and will run.

Blender Game Engine also comes with some visual tools to fine-tune the games being developed,
so the game developers could test the best usage scenario and minimum software and
hardware requirements to run the game.

In Blender, those tools are available at the *System* and *Display* panel
of *Render* tab in the *Properties editor*.
There are options for specific performance adjusts and measurements,
ways to control the frame rate or the way the contents are rendered in Blender window
(game viewport) while the game runs,
as well as controls for maintaining geometry allocated in graphic cards memory.

Blender Game Engine rendering system controls:
   :ref:`System <editors-properties-render-system>` --
   Controls for Scene rendering while the game is running.
Blender Game Engine Performance measurements:
   :ref:`Display <editors-properties-render-display>` --
   Controls for showing specific data about performance while the game is running.
