.. _python_components_getting_started-index:

==============================
Getting Started
==============================

This subchapter aims to show the basic Python Component templates included in UPBGE, from the character controller movements to the most common operations used in game development. This will give you important information on how to use the reusable components, included in the UPBGE, in all your games.

The Python Component templates are included under the template option in the script editor.

.. figure:: /images/python_components/Fig-07.png

   Python Component template list

.. toctree::
   :maxdepth: 2

   character_controller_templates.rst
   top_down_templates.rst
   util_templates.rst
