

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scene &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Camera" href="camera/index.html" />
    <link rel="prev" title="Spawn Pool" href="../objects/spawn_pool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input/index.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../values/index.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/index.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lights/index.html">Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nodes/index.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/index.html">Objects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="camera/index.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_fx/index.html">Post FX</a></li>
<li class="toctree-l3"><a class="reference internal" href="collections/index.html">Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_scene.html">Get Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_scene.html">Set Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_world_gravity.html">Get World Gravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_world_gravity.html">Set World Gravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_timescale.html">Get Timescale</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_timescale.html">Set Timescale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sound/index.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic/index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../raycasts/index.html">Raycasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file/index.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/index.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utility/index.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Logic Nodes</a></li>
      <li class="breadcrumb-item active">Scene</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/logic_nodes/scene/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scene">
<span id="ln-scene-index"></span><h1>Scene<a class="headerlink" href="#scene" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="camera/index.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_fx/index.html">Post FX</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections/index.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_scene.html">Get Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_scene.html">Set Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_world_gravity.html">Get World Gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_world_gravity.html">Set World Gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_timescale.html">Get Timescale</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_timescale.html">Set Timescale</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../objects/spawn_pool.html" class="btn btn-neutral float-left" title="Spawn Pool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera/index.html" class="btn btn-neutral float-right" title="Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>