.. figure:: /images/logic_nodes/values/ln-value_switch_list_compare.png
   :align: right
   :width: 215
   :alt: Value Switch List Compare Node

.. _ln-value_switch_list_compare:

==============================
Value Switch List Compare
==============================

Parameters
++++++++++++++++++++++++++++++

Operator
   Boolean operator for comparison evaluation.

Inputs
++++++++++++++++++++++++++++++

Switch
   todo

Default
   todo

Case N
   todo

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting value of comparison.
