.. figure:: /images/logic_nodes/data/path/ln-get_master_folder.png
   :align: right
   :width: 215
   :alt: Get Master Folder Node

.. _ln-get_master_folder:

==============================
Get Master Folder
==============================

Go up in directories until the directory name matches the given string.

Inputs
++++++++++++++++++++++++++++++

Name
   Name of the folder to look for.

Outputs
++++++++++++++++++++++++++++++

Path
   Full path to the directory. If no directory is found, an empty string is returned.
