.. figure:: /images/logic_nodes/data/path/ln-join_path.png
   :align: right
   :width: 215
   :alt: Join Path Node

.. _ln-join_path:

==============================
Join Path
==============================

Join multiple components of a path regardless of operating system.

Parameters
++++++++++++++++++++++++++++++

Add Socket
   Will add another socket for additional items.

Inputs
++++++++++++++++++++++++++++++

Path
   Path Component.

Path
   Path Component.

Outputs
++++++++++++++++++++++++++++++

Path
   Full path to the directory.
