.. figure:: /images/logic_nodes/input/keyboard/ln-instream.png
   :align: right
   :width: 215
   :alt: Key Logger Node

.. _ln-instream:

==============================
Key Logger
==============================

Records keyboard activity.

Inputs
++++++++++++++++++++++++++++++

Only Characters
   Boolean value for condition. todo

Outputs
++++++++++++++++++++++++++++++

Pressed
   *True* if the node performed successfully, else *False*.

Character
   Integer code of the recorded key.

Keycode
   Letter representation of the recorded key.
