.. figure:: /images/logic_nodes/nodes/geometry/ln-set_node_value.png
   :align: right
   :width: 215
   :alt: Set Node Value Node

.. _ln-geo-set_node_value:

==============================
Set Node Value
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Node Tree
   Geometry node to use.

Node Name
   String representation of node name.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
