.. figure:: /images/logic_nodes/nodes/geometry/ln-set_socket.png
   :align: right
   :width: 215
   :alt: Set Socket Node

.. _ln-geo-set_socket:

==============================
Set Socket
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Node Tree
   Geometry node to use.

Node Name
   String representation of node name.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
