<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motion Actuator &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Mouse Actuator" href="mouse.html" />
    <link rel="prev" title="Message Actuator" href="message.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="action.html">Action Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera.html">Camera Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="collection.html">Collection Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="constraint.html">Constraints Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="edit_object.html">Edit Object Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter_2d.html">Filter 2D Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html">Game Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Actuator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Motion Actuator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="#simple-motion">Simple Motion</a></li>
<li class="toctree-l5"><a class="reference internal" href="#servo-control">Servo Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="#character-motion">Character Motion</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="parent.html">Parent Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="scene.html">Scene Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sound.html">Sound Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="state.html">State Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="steering.html">Steering Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="vibration.html">Vibration Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="visibility.html">Visibility Actuator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Actuators</a></li>
      <li class="breadcrumb-item active">Motion Actuator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/actuators/types/motion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motion-actuator">
<span id="actuator-motion"></span><span id="bpy-types-objectactuator"></span><h1>Motion Actuator<a class="headerlink" href="#motion-actuator" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_ObjectActuator</span></code>.</p>
</div>
<p>The <em>Motion Actuator</em> sets an object into motion. There are three modes of operation, Simple, Servo and Character,
in which the object can either teleport and rotate, or dynamically move.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-motion-motion.png" src="../../../../_images/logic-actuators-types-motion-motion.png" />
<figcaption>
<p><span class="caption-text">Motion Actuator</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<dl>
<dt>Motion Type</dt><dd><p>Determines the type of motion:</p>
<dl>
<dt>Simple Motion</dt><dd><p>Applies a change in location and/or rotation directly.</p>
</dd>
<dt>Servo Control</dt><dd><p>Sets a target speed, and also how quickly it reaches that speed.</p>
</dd>
<dt>Character Motion</dt><dd><p>Sets the speed and direction the character is traveling.
This should be used instead of <em>Simple Motion</em> to properly move a character.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This actuator will only work if the object physics type is set to Character.</p>
</div>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="simple-motion">
<h2>Simple Motion<a class="headerlink" href="#simple-motion" title="Permalink to this heading"></a></h2>
<p><em>Simple Motion</em> gives control over position and velocity,
but does this as an instant displacement; the object never
passes any of the coordinates between the start and end positions.
This can interfere with the physical simulation of other objects,
and can cause an object to go through another object.
The <a class="reference internal" href="#servo-control">Servo Control</a> actuator does not suffer from this,
since it produces physically correct velocities,
and leaves updating the position to the physics simulation.</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/logic-actuators-types-motion-simple.png" src="../../../../_images/logic-actuators-types-motion-simple.png" />
<figcaption>
<p><span class="caption-text">Motion actuator for Simple Motion.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Loc</dt><dd><p>The object jumps the number of Blender units entered,
each time a pulse is received.</p>
</dd>
<dt>Rot</dt><dd><p>The object rotates by the specified amount,
each time a pulse is received.</p>
</dd>
<dt>L</dt><dd><p>Coordinates specified are Global (deactivated) or Local (actived).</p>
</dd>
</dl>
<figure class="align-default" id="id3">
<img alt="../../../../_images/logic-actuators-types-motion-simple1.png" src="../../../../_images/logic-actuators-types-motion-simple1.png" />
<figcaption>
<p><span class="caption-text">Simple Motion for a dynamic object.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="servo-control">
<h2>Servo Control<a class="headerlink" href="#servo-control" title="Permalink to this heading"></a></h2>
<p>The Servo Control actuator influences the velocity of a game object by applying forces,
resulting in correct behavior when colliding with other objects controlled by the physics simulation.
The amount of force necessary is determined by a <a class="reference external" href="https://en.wikipedia.org/wiki/PID_controller">PID controller</a>,
a type of controller that is often used in control systems.
This actuator controls position or rotation only indirectly.</p>
<p>Controlling the position is not necessary in that respect; that is
left to a player moving the object via direction-type controls
(such as the WASD keys in a first person shooter). In such a scenario,
each direction-key sensor should be attached to a different Servo Control
actuator setting a different target velocity.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To use the Servo Control actuator, it is necessary to set
the object’s Physics Type to “Dynamic” or “Rigid Body”,
and to mark the object as “Actor” in the same panel.
This actuator does not work with the Character physics type.</p>
</div>
<figure class="align-default" id="id4">
<img alt="../../../../_images/logic-actuators-types-motion-servo.png" src="../../../../_images/logic-actuators-types-motion-servo.png" />
<figcaption>
<p><span class="caption-text">Motion actuator for Servo Control.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Reference Object</dt><dd><p>Specifies the object which the actuator uses as a reference for the velocity.
When set, it will use a velocity relative to that object
instead of absolute (i.e. world-relative) velocity.
Use this for a player object standing on a moving platform.</p>
</dd>
<dt>Servo Type</dt><dd><dl class="simple">
<dt>Linear Velocity</dt><dd><p>The target linear velocity for the object.</p>
</dd>
<dt>Angular Velocity</dt><dd><p>The target angular velocity for the object.</p>
</dd>
</dl>
</dd>
<dt>L</dt><dd><p>Determines whether the Linear Velocity specified are in Local
(button depressed) or Global (button released) coordinates.</p>
</dd>
<dt>X, Y, Z force limits</dt><dd><p>Sets minimum and maximum limits for the force applied to the object.
If disabled (i.e. X, Y or Z buttons are depressed) the force applied is unlimited.</p>
</dd>
</dl>
<p>The following three coefficients determine the response to the <em>velocity error</em>,
which is the difference between the target velocity and the object’s actual velocity.</p>
<dl class="simple">
<dt>Proportional Coefficient</dt><dd><p>This controls the reaction proportional to the velocity error.
Small values cause smooth (but possibly too slow) changes in velocity.
Higher values cause rapid changes, but may cause overshooting.</p>
</dd>
<dt>Integral Coefficient</dt><dd><p>This controls the reaction to the sum of errors so far. Using only
the Proportional component results in a systematic velocity error
if there is friction: some velocity delta is necessary to produce
the force that compensates the friction. Using the Integral
component suppresses this effect (the target velocity is achieved
on average) but can create oscillations; the control will speed to
compensate the initial velocity error. To avoid the oscillation,
the Proportional component must be used with the Integral component
(the Proportional component damps the control) This is why the GUI
sets the Proportional Coefficient systematically when you change
the Integral Coefficient.</p>
</dd>
<dt>Derivative Coefficient</dt><dd><p>Set the Derivative Coefficient. This dampens the acceleration when
the target velocity is almost reached.</p>
</dd>
</dl>
</section>
<section id="character-motion">
<h2>Character Motion<a class="headerlink" href="#character-motion" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id5">
<img alt="../../../../_images/logic-actuators-types-motion-character.png" src="../../../../_images/logic-actuators-types-motion-character.png" />
<figcaption>
<p><span class="caption-text">Motion actuator for Character Motion.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Loc</dt><dd><p>The character moves the number of Blender units entered,
each time a pulse is received.</p>
</dd>
<dt>Rot</dt><dd><p>The character rotates by the specified amount,
each time a pulse is received.</p>
</dd>
<dt>L</dt><dd><p>Coordinates specified are Global (deactivated) or Local (actived).</p>
</dd>
<dt>Add</dt><dd><p>The movement is incorporated to the movement performed by others character motion actuators
doing the movement more fluid.</p>
</dd>
<dt>Jump</dt><dd><p>Make the character jump using the settings in the physics properties (Jump Force and Max Jumps).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="message.html" class="btn btn-neutral float-left" title="Message Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mouse.html" class="btn btn-neutral float-right" title="Mouse Actuator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>