<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Actuator &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=5e9f35f9" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Scene Actuator" href="scene.html" />
    <link rel="prev" title="Property Actuator" href="property.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Actuators</a></li>
      <li class="breadcrumb-item active">Random Actuator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/actuators/types/random.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="random-actuator">
<span id="bpy-types-randomactuator"></span><h1>Random Actuator<a class="headerlink" href="#random-actuator" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_RandomActuator</span></code>.</p>
</div>
<p>The <em>Random Actuator</em> creates a random value which can be stored in a property of the object.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-random-random.png" src="../../../../_images/logic-actuators-types-random-random.png" />
<figcaption>
<p><span class="caption-text">Random Actuator.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Seed</dt><dd><p>Starting seed for random generator.</p>
</dd>
<dt>Property</dt><dd><p>Property where to store the random value.</p>
</dd>
</dl>
<section id="distribution">
<h3>Distribution<a class="headerlink" href="#distribution" title="Link to this heading"></a></h3>
<p>Distributions from which to select the random value. The default entry of <em>Boolean Constant</em>
gives either True or False, which is useful for test purposes.</p>
<p>Each distribution has one common property called: <em>Property</em>.
This can be either a float, integer, or a boolean depending on the distribution type.</p>
<dl>
<dt>Float Neg. Exp.</dt><dd><figure class="align-default" id="id2">
<img alt="../../../../_images/logic-actuators-types-random-float_neg_exp.png" src="../../../../_images/logic-actuators-types-random-float_neg_exp.png" />
<figcaption>
<p><span class="caption-text">Distribution: Float Neg. Exp.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Values drop off exponentially with the specified half-life time.</p>
<dl class="simple">
<dt>Half-Life Time</dt><dd><p>Half-life time.</p>
</dd>
</dl>
</dd>
<dt>Float Normal</dt><dd><figure class="align-default" id="id3">
<img alt="../../../../_images/logic-actuators-types-random-float_normal.png" src="../../../../_images/logic-actuators-types-random-float_normal.png" />
<figcaption>
<p><span class="caption-text">Distribution: Float Normal.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Random numbers from a normal distribution.</p>
<dl class="simple">
<dt>Mean</dt><dd><p>Mean of normal distribution.</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation of normal distribution.</p>
</dd>
</dl>
</dd>
<dt>Float Uniform</dt><dd><figure class="align-default" id="id4">
<img alt="../../../../_images/logic-actuators-types-random-float_uniform.png" src="../../../../_images/logic-actuators-types-random-float_uniform.png" />
<figcaption>
<p><span class="caption-text">Distribution: Float Uniform.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Random values selected uniformly between a minimum (<em>Min</em>) and maximum (<em>Max</em>) values.</p>
</dd>
<dt>Float Constant</dt><dd><figure class="align-default" id="id5">
<img alt="../../../../_images/logic-actuators-types-random-float_constant.png" src="../../../../_images/logic-actuators-types-random-float_constant.png" />
<figcaption>
<p><span class="caption-text">Distribution: Float Constant.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Returns a constant value specified in the <em>Value</em> field.</p>
</dd>
<dt>Int Poisson</dt><dd><figure class="align-default" id="id6">
<img alt="../../../../_images/logic-actuators-types-random-int_poisson.png" src="../../../../_images/logic-actuators-types-random-int_poisson.png" />
<figcaption>
<p><span class="caption-text">Distribution: Int Poisson.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Random numbers from a <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson distribution</a>.
The mean of the equation is defined by the <em>Mean</em> value.</p>
</dd>
<dt>Int Uniform</dt><dd><figure class="align-default" id="id7">
<img alt="../../../../_images/logic-actuators-types-random-int_uniform.png" src="../../../../_images/logic-actuators-types-random-int_uniform.png" />
<figcaption>
<p><span class="caption-text">Distribution: Int Uniform.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Random values selected uniformly between a minimum (<em>Min</em>) and maximum (<em>Max</em>) values.</p>
</dd>
<dt>Int Constant</dt><dd><figure class="align-default" id="id8">
<img alt="../../../../_images/logic-actuators-types-random-int_constant.png" src="../../../../_images/logic-actuators-types-random-int_constant.png" />
<figcaption>
<p><span class="caption-text">Distribution: Int Constant.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Returns a constant value specified by the <em>Value</em> field.</p>
</dd>
<dt>Bool Bernoulli</dt><dd><figure class="align-default" id="id9">
<img alt="../../../../_images/logic-actuators-types-random-bool_bernoulli.png" src="../../../../_images/logic-actuators-types-random-bool_bernoulli.png" />
<figcaption>
<p><span class="caption-text">Distribution: Bool Bernoulli.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Returns a random distribution using
the <a class="reference external" href="https://en.wikipedia.org/wiki/Bernoulli_distribution">Bernoulli distribution</a>
with specified ratio of <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> pulses. This ratio is calculated by the <em>Chance</em> value.</p>
</dd>
<dt>Bool Uniform</dt><dd><figure class="align-default" id="id10">
<img alt="../../../../_images/logic-actuators-types-random-bool_uniform.png" src="../../../../_images/logic-actuators-types-random-bool_uniform.png" />
<figcaption>
<p><span class="caption-text">Distribution: Bool Uniform.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A 50/50 chance of obtaining True/False.</p>
</dd>
<dt>Bool Constant</dt><dd><figure class="align-default" id="id11">
<img alt="../../../../_images/logic-actuators-types-random-bool_constant.png" src="../../../../_images/logic-actuators-types-random-bool_constant.png" />
<figcaption>
<p><span class="caption-text">Distribution: Bool Constant.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Returns a constant value specified in the <em>Value</em> field, must be either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="property.html" class="btn btn-neutral float-left" title="Property Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scene.html" class="btn btn-neutral float-right" title="Scene Actuator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>