<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sound Actuator &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=5e9f35f9" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="State Actuator" href="state.html" />
    <link rel="prev" title="Scene Actuator" href="scene.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Actuators</a></li>
      <li class="breadcrumb-item active">Sound Actuator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/actuators/types/sound.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sound-actuator">
<span id="bpy-types-soundactuator"></span><h1>Sound Actuator<a class="headerlink" href="#sound-actuator" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_SoundActuator</span></code>.</p>
</div>
<p>The <em>Sound Actuator</em> allows the user to play sound files in the game engine.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-sound-sound.png" src="../../../../_images/logic-actuators-types-sound-sound.png" />
<figcaption>
<p><span class="caption-text">Sound Actuator: File selection.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="../../../../_images/logic-actuators-types-sound-sound1.png" src="../../../../_images/logic-actuators-types-sound-sound1.png" />
<figcaption>
<p><span class="caption-text">Sound Actuator: Properties.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<dl>
<dt>Sound File</dt><dd><p>Load a new sound file or select one from the list.</p>
</dd>
<dt>Play Mode</dt><dd><p>How the sound effect is played.</p>
<dl class="simple">
<dt>Play Stop</dt><dd><p>The sound effect is played when activated. Stops instantly when deactivated.</p>
</dd>
<dt>Play End</dt><dd><p>The sound effect is played when activated. When deactivated, stops after finishing playing the sound.
The sound is not replayed if activated while still playing.</p>
</dd>
<dt>Loop Stop</dt><dd><p>The sound is played as infinite loop when activated. Stops instantly when deactivated.</p>
</dd>
<dt>Loop End</dt><dd><p>The sound is played as infinite loop when activated.
When deactivated, stops after finishing playing the sound.</p>
</dd>
<dt>Loop Bidirectional</dt><dd><p>The sound is played as infinite ping-pong loop. When deactivated, stops after finishing playing the sound.</p>
</dd>
<dt>Loop Bidirectional Stop</dt><dd><p>The sound is played as infinite ping-pong loop. Stops instantly when deactivated.</p>
</dd>
</dl>
</dd>
<dt>Volume</dt><dd><p>The volume at which the sound effect is played.</p>
</dd>
<dt>Pitch</dt><dd><p>The pitch at which the sound effect is played. 0 is default, 12 is one octave.</p>
</dd>
</dl>
<section id="d-sound">
<h3>3D Sound<a class="headerlink" href="#d-sound" title="Link to this heading"></a></h3>
<figure class="align-default" id="id3" style="width: 200px">
<a class="reference internal image-reference" href="../../../../_images/logic-actuators-types-sound-cone.jpg"><img alt="../../../../_images/logic-actuators-types-sound-cone.jpg" src="../../../../_images/logic-actuators-types-sound-cone.jpg" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-text">The cones point in the direction of the objects negative Z axis.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If enabled, the sound is affected by distance, speed of the emitting object and various other things.
The options below are only available if <em>3D Sound</em> checkbox is enabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sound has to be <em>Mono</em> to can be used as a <em>3D Sound</em> in a 3D environment.
<em>Stereo</em> sounds have not 3D properties.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>3D sound is influenced by the Audio panel in Scene Settings.
A brief description of the different distance models can be found
<a class="reference external" href="https://www.openal.org/documentation/openal-1.1-specification.pdf">here</a>.</p>
</div>
<dl class="simple">
<dt>Minimum Gain</dt><dd><p>The minimum gain of the sound, no matter how far it is away.</p>
</dd>
<dt>Maximum Gain</dt><dd><p>The maximum gain of the sound, no matter how near it is.</p>
</dd>
<dt>Reference Distance</dt><dd><p>The cones point in the direction of the objects negative Z axis.
The distance at which the sound has a gain of 1.0.</p>
</dd>
<dt>Maximum Distance</dt><dd><p>The maximum distance at which the sound can be heard.</p>
</dd>
<dt>Rolloff</dt><dd><p>The influence factor on volume depending on distance.
The higher, the more the sound will fade with distance.</p>
</dd>
<dt>Cone Outer Gain</dt><dd><p>The gain outside the outer cone. The gain inside the outer cone will be interpolated
between this value and the normal gain inside the inner cone (Volume).
Note that the cones always point in the direction of the objects local -Z axis (figure right).</p>
</dd>
<dt>Cone Outer Angle</dt><dd><p>The angle of the outer cone.</p>
</dd>
<dt>Cone Inner Angle</dt><dd><p>The angle of the inner cone.</p>
</dd>
</dl>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scene.html" class="btn btn-neutral float-left" title="Scene Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="state.html" class="btn btn-neutral float-right" title="State Actuator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>