<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visibility Actuator &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Properties" href="../../properties.html" />
    <link rel="prev" title="Vibration Actuator" href="vibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="action.html">Action Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera.html">Camera Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="collection.html">Collection Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="constraint.html">Constraints Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="edit_object.html">Edit Object Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter_2d.html">Filter 2D Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html">Game Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="motion.html">Motion Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="parent.html">Parent Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="scene.html">Scene Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="sound.html">Sound Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="state.html">State Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="steering.html">Steering Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="vibration.html">Vibration Actuator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Visibility Actuator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Actuators</a></li>
      <li class="breadcrumb-item active">Visibility Actuator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/actuators/types/visibility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visibility-actuator">
<span id="bpy-types-visibilityactuator"></span><h1>Visibility Actuator<a class="headerlink" href="#visibility-actuator" title="Permalink to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_VisibilityActuator</span></code>.</p>
</div>
<p>The <em>Visibility Actuator</em> allows the user to change the visibility of objects during run-time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the visibility actuator will save on Rasterizer usage, however, not Physics,
and so is limited in terms of Level of Detail (LOD). For LOD look at replace mesh,
but be aware that the logic required can negate the effect of the LOD.</p>
</div>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-visibility-visibility.png" src="../../../../_images/logic-actuators-types-visibility-visibility.png" />
<figcaption>
<p><span class="caption-text">Visibility Actuator.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Visible</dt><dd><p>Toggle checkbox to toggle visibility.</p>
</dd>
<dt>Occlusion</dt><dd><p>Toggle checkbox to toggle occlusion. Must be initialized from the <em>Physics</em> tab.</p>
</dd>
<dt>Children</dt><dd><p>Toggle checkbox to toggle recursive setting – will set visibility / occlusion state
to all child objects, children of children (recursively).</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vibration.html" class="btn btn-neutral float-left" title="Vibration Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../properties.html" class="btn btn-neutral float-right" title="Properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>