.. figure:: /images/logic_nodes/physics/ln-add_constraint.png
   :align: right
   :width: 215
   :alt: Add Constraint Node

.. _ln-add_constraint:

==============================
Add Constraint
==============================

Parameters
++++++++++++++++++++++++++++++

Constraint Type
   Selected constraint type to add.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use todo.

Target
   Which object to use as target.

Name
   todo

Use World Space 
   todo

Pivot
   todo

Linked Collision
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
