.. figure:: /images/logic_nodes/physics/ln-collision.png
   :align: right
   :width: 215
   :alt: Collision Node

.. _ln-collision:

==============================
Collision
==============================

Parameters
++++++++++++++++++++++++++++++

Continuous
   Monitor for continuous collision, not just initial one.

Inputs
++++++++++++++++++++++++++++++

Object
   Which object to use for collision.

Use Material
   Which material to use.

Property
   todo

Outputs
++++++++++++++++++++++++++++++

On Collision
   What to trigger when collision happens. todo
   
Colliding Object
   Which other object has collided with used object. todo

Colliding Objects
   A list of colliding objects. todo

Point
   todo

Normal
   todo
