.. figure:: /images/logic_nodes/physics/ln-remove_constraint.png
   :align: right
   :width: 215
   :alt: Remove Constraint Node

.. _ln-remove_constraint:

==============================
Remove Constraint
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use todo.

Name
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
