.. figure:: /images/logic_nodes/physics/ln-set_character_gravity.png
   :align: right
   :width: 215
   :alt: Set Gravity Node

.. _ln-set_character_gravity:

==============================
Set Character Gravity
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Gravity
   Gravity to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
