.. figure:: /images/logic_nodes/physics/ln-set_collision_group.png
   :align: right
   :width: 215
   :alt: Set Collision Group Node

.. _ln-set_collision_group:

==============================
Set Collision Group
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode for collision group node.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use todo.

Mask
   16 layers available to set collision on. Hold :kbd:`Shift` and :kbd:`LMB`-drag over the layers to select multiple. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
