.. figure:: /images/logic_nodes/physics/ln-set_physics.png
   :align: right
   :width: 215
   :alt: Set Physics Node

.. _ln-set_physics:

==============================
Set Physics
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Active
   todo

Cut Constraints
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
