

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparation &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="1. Camera Movement" href="camera_movement.html" />
    <link rel="prev" title="2D Side Scroller" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Introducing Logic Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../moving_cube.html">Moving A Cube</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first_person_shooter.html">First Person Shooter</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">2D Side Scroller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../introducing_python_scripting/index.html">Introducing Python Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Introducing Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="index.html">2D Side Scroller</a></li>
      <li class="breadcrumb-item active">Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/tutorials/introducing_logic_nodes/2d_side_scroller/preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preparation">
<span id="d-scroller-preparation"></span><h1>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h1>
<p>Many times free asset files are available on Internet, for you to be used freely, as a starting point. They may include single object, i.e. a spaceship, or complete levels with hundred of objects. In both cases, they are usually poorly organized, with unclear names, and also often with missing data, mostly materials.</p>
<p>If we want them to be better organized, some renaming and cleaning is necessary. This becomes very important when game includes many scenes or levels. Let’s see how this can be achieved efficiently.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Naming Conventions</p>
<p>There are many <a class="reference external" href="https://en.wikipedia.org/wiki/Naming_convention_(programming)">naming conventions</a> in computer programming - snake_case, camelCase etc. We use <em>snake_case</em> in our tutorials.</p>
<p>Keyboard</p>
<p>It is assumed that reader has a keyboard with Numpad - using Blender/UPBGE, this is highly recommended.</p>
</div>
<p>In our <a class="reference download internal" download="" href="../../../../_downloads/bd63832c50a32158388f12fe41dcb916/2d_scroller_ln_tutorial.blend"><code class="xref download docutils literal notranslate"><span class="pre">.blend</span> <span class="pre">assets</span></code></a> file, find a <code class="docutils literal notranslate"><span class="pre">player</span></code> object. Not a simple task, since there is no object with that name - names in Outliner are all cryptic/default. Although there is a hint, if you search the Outliner, we’ll assume this is not the case.</p>
<ul class="simple">
<li><p>Switch to <span class="menuselection">layout</span> workspace, select the ‘egg’ object.</p></li>
<li><p>Mouse-over Outliner &gt; <kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">,</kbd> (comma) - currently selected object is focused in Outliner. Rename to <code class="docutils literal notranslate"><span class="pre">player</span></code> or whatever you prefer. This works also in reverse - select object in Outliner &gt; mouse-over <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Viewport</span></code> &gt; <kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">,</kbd>.</p></li>
</ul>
<p>Next, there are many objects with same name (except for end numbering). Let’s rename those too. Lucky we, Blender has a built-in tool for batch renaming.</p>
<figure class="align-right" id="id1" style="width: 50%">
<img alt="../../../../_images/ln-2d-batch_rename.png" src="../../../../_images/ln-2d-batch_rename.png" />
<figcaption>
<p><span class="caption-text">Batch Rename window</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Viewport</span></code> &gt; click big object (rock) under <em>player</em>, and find it in Outliner (hotkey above) - should be named ‘Icosphere.002’.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">F3</kbd> for Search pop-up &gt; type ‘batch rename’ &gt; <kbd class="kbd docutils literal notranslate">Enter</kbd> (there is also hotkey indicated in Search pop-up).</p></li>
<li><p>Search pop-up &gt; <span class="menuselection">All</span> (also hotkey is indicated - <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd>). If you want to only rename selected objects &gt; <span class="menuselection">Selected</span>.</p></li>
<li><p>Leave next field as ‘Objects’, since we are renaming objects. But do feel free to explore other available options in dropdown menu. This goes for next ‘Type’ field too.</p></li>
<li><p>‘Find’ field &gt; type ‘icosphere’ (<span class="menuselection">Case Sensitive</span> is unchecked) &gt; ‘Replace’ field &gt; type ‘big_rock’ (or whatever you prefer). For the sake of this tutorial, we will rename the Cube objects at the same time.</p></li>
<li><p>Click <span class="menuselection">+</span> button at the right side - this will add another sub-window. ‘Find’ &gt; ‘Cube’ &gt; ‘Replace’ &gt; ‘rock’. Hit <span class="menuselection">OK</span>.</p></li>
</ul>
<p>The result is not ok, because we also renamed all trees into rock. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Z</kbd> few times to undo. You now know how to quickly rename objects. If you want to do it properly:</p>
<ul class="simple">
<li><p>Shift-select all trees in 3D Viewport &gt; Batch Rename &gt; ‘Selected’ &gt; ‘Find’ &gt; ‘cube’ &gt; ‘Replace’ &gt; ‘tree’. Repeat for big rocks and small rocks, rename accordingly.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Can not zoom enough</p>
<p>Blender will sometimes not zoom enough into the object. Solution: select an object &gt; <kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">,</kbd> - object is centered and focused, now you can zoom in. This procedure works best with single object selected.</p>
</div>
<p>Let’s move on.</p>
<section id="adding-game-logic">
<h2>Adding Game Logic<a class="headerlink" href="#adding-game-logic" title="Link to this heading"></a></h2>
<p>In general, it is recommended that game logic is split into small chunks/logic trees - this way it is easier both to write and to manage a game logic.</p>
<p>For above reason, we’ll altogether add five logic node trees:</p>
<ol class="arabic simple">
<li><p>Camera movement;</p></li>
<li><p>Player movement;</p></li>
<li><p>Player properties;</p></li>
<li><p>Player animations;</p></li>
<li><p>Movement sounds.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2D Side Scroller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera_movement.html" class="btn btn-neutral float-right" title="1. Camera Movement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>