.. _bpy.types.SceneActuator:

==============================
Scene Actuator
==============================

The *Scene Actuator* manages the scenes in the user's blend-file.

.. figure:: /images/logic_bricks/actuators/logic-actuators-types-scene-scene.png

   Scene actuator

Properties
++++++++++++++++++++++++++++++

The actuator has several modes described below:

Restart
   Restarts the current scene, everything in the scene is reset.
Set Scene
   Changes scene to selected one.
Set Camera
   Changes which camera is used.

Example
++++++++++++++++++++++++++++++
