<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Datablocks" href="../datablocks/index.html" />
    <link rel="prev" title="Physics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Physics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-physics">What Is Physics?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bullet-physics-library">Bullet Physics Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visualizing-physics">Visualizing Physics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#show-framerate-and-profile">Show Framerate and Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-deformations">Mesh Deformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#digging-deeper">Digging Deeper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recording-to-keyframes">Recording to Keyframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting">Exporting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Physics</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/physics/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="physics-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="what-is-physics">
<h2>What Is Physics?<a class="headerlink" href="#what-is-physics" title="Permalink to this heading"></a></h2>
<figure class="align-default">
<img alt="../../_images/Fig06-01.png" src="../../_images/Fig06-01.png" />
</figure>
<p>In the real world, the laws of physics govern everything from the smallest subatomic particle to the largest galaxy far, far away.
Luckily for us, we don’t have to understand quantum mechanics, Newtonian physics, or Euclidean space in order to make a fun game.
A physics engine handles game events such as collision detection between objects, moves objects in a physically realistic way,
and even deforms objects as if they are made up of a soft material.</p>
<p>A physics engine moves things based on a set of predefined rules so that you, the artist, don’t have to manually animate every object interaction.
Compared to traditional keyframe animations, which are premade, the dynamic nature of the physics engine means that it is inherently non-deterministic
the motion of the object depends on the physical property of the object and its state in the physical world.
This unique property makes games that utilize real-time physics fun to play around with, if not unpredictable sometimes.</p>
<p>As usual, this chapter comes with a collection of example files that showcase what the physics engine can do. You can find them in the folder /chapters6/demos.</p>
</section>
<section id="bullet-physics-library">
<h2>Bullet Physics Library<a class="headerlink" href="#bullet-physics-library" title="Permalink to this heading"></a></h2>
<p>UPBGE includes advanced physics simulation in the form of the Bullet Physics Engine (<a class="reference external" href="http://bulletphysics.org">Bullet Physics</a>).
Most of your work will involve setting the right properties on the objects in your scene, then you can sit back and let the engine take over.
The physics simulation can be used for games, but also for animation.</p>
<p>UPBGE is based on rigid body physics, which differs significantly from the complementary set of tools available in the form of soft body physics simulations.
Though the UPBGE does have a soft body type, it is not nearly as advanced as the non-BGE soft body.
The inverse is even more true: it is difficult to get the non-BGE physics to resemble anything like a stiff shape.
Rigid body physics does not have, as an effect or a cause, any mesh deformations.
For a discussion on how to partially overcome this, see: <a class="reference internal" href="#mesh-deformations">Mesh Deformations</a>.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Because physics is such an integral part of the Blender game engine, physics-related settings are found in many different places.
However scattered they might look at first glance, there is a pattern in this chaos.</p>
<p>The physics settings can be broken down into these sections:</p>
<ul class="simple">
<li><p><strong>World settings:</strong> The world or global Physics Engine settings can be found in the <span class="xref std std-doc">World Properties</span>,</p></li>
</ul>
<p>which include the Gravity strength constant and some important engine performance tweaks.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/Fig06-02.png" src="../../_images/Fig06-02.png" />
<figcaption>
<p><span class="caption-text">World Properties Editor</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Object Physics settings:</strong> Any game-engine object (mesh, lamp, camera, empty, and text) can be turned into a physical object. Once physics is enabled for an object,</p></li>
</ul>
<p>it starts obeying the rules of the physics engine, transforming the object from a static object into something that falls, collides, tumbles, and deforms.
Figure 6.3 shows the Physics Properties Editor.</p>
<figure class="align-default">
<img alt="../../_images/game_engine-physics-introduction-tab_header.png" src="../../_images/game_engine-physics-introduction-tab_header.png" />
</figure>
<figure class="align-default" id="id2">
<img alt="../../_images/Fig06-03.png" src="../../_images/Fig06-03.png" />
<figcaption>
<p><span class="caption-text">Physics Properties Editor</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>See <span class="xref std std-ref">game-engine-physics-types</span> in this chapter.</p>
<ul class="simple">
<li><p><strong>Material Physics settings:</strong> The Material panel is not only a place where all the graphic magic happens; it also contains additional physics that control</p></li>
</ul>
<p>how the surface of the object behaves. Settings such as surface friction can be found here. Because an object can have multiple materials,
material physics settings allow the artist to assign different surface materials for different parts of a single object. These seetings are meant to be used in
conjunction with the object physics settings, not replace it. Figure 6.4 shows the Material Properties Editor.</p>
<figure class="align-default" id="id3">
<img alt="../../_images/Fig06-04.png" src="../../_images/Fig06-04.png" />
<figcaption>
<p><span class="caption-text">Material Properties Editor</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Constraints:</strong> Physics constraints allow you to set up simple rules that the objects follow, rules such as tracking one object to another or limiting their range of motion.</p></li>
</ul>
<p>With constraints, it’s possible to realistically represent many of the structures that have a limited degree of motion, such as hinges, wheels, and chains.</p>
<p>It is imperative to understand that the Blender constraints generally do not work inside the BGE.
This means interesting effects such as <em>Copy Rotation</em> are unavailable directly.</p>
<p>Your options include:</p>
<ul>
<li><p><em>Parenting</em> – But not Vertex Parenting.</p></li>
<li><p><em>Rigid Body Joint</em> –   This is the one constraint that you can set up through the UI that works in the BGE.
It has several options, and can be very powerful – see ITS page for a detailed description and demo blend-file.
Do not forget that you can loop through objects using <code class="docutils literal notranslate"><span class="pre">bpy</span></code> instead of clicking thousands of
times to set up chains of these constraints.</p></li>
<li><p><em>Rigid body joints on-the-fly</em> – You can add/remove them after the BGE starts by using <code class="docutils literal notranslate"><span class="pre">bge.constraints.createConstraint()</span></code>.
This can be good either to simply automate their setup, or to truly make them dynamic.
A simple demo can be viewed in: TODO_FIXME</p></li>
<li><p><a class="reference internal" href="../logic/controllers/types/python.html"><span class="doc">Python Controllers</span></a> – As always, in the BGE,
you can get the most power when you drop into Python and start toying with the settings directly.
For instance, the <em>Copy Rotation</em> mentioned above is not hard –
All you have to do is something to the effect of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">own</span><span class="o">.</span><span class="n">worldOrientation</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getCurrentScene</span><span class="p">()</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s1">&#39;TheTargetObject&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">worldOrientation</span>
</pre></div>
</div>
</li>
</ul>
<figure class="align-default" id="id4">
<img alt="../../_images/Fig06-05.png" src="../../_images/Fig06-05.png" />
<figcaption>
<p><span class="caption-text">Object Constraints Properties Editor</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Physics sensors and actuators:</strong> Except for maybe the case of a Rube Goldberg machine, where everything happens in a predetermined manner,</p></li>
</ul>
<p>most games would be pretty boring if there were no way to make an object move at a user’s command or to trigger a reaction when two objects collide.
Actuators and sensors fulfill these two roles, respectively. Actuators are part of logic brick that carries out an action (such as applying a force
to the object to make it move). Sensors are triggers that detect when something happens in the game, such as when two objects touch. A combination of
sensors and actuators makes a game truly interactive, by giving the game engine the ability to make decisions. Figure 6.6 shows the Logic Brick Editor.
In case you forgot, there is a full chapter in this book about logic bricks.</p>
<figure class="align-default" id="id5">
<img alt="../../_images/Fig06-06.png" src="../../_images/Fig06-06.png" />
<figcaption>
<p><span class="caption-text">Logic Brick Editor</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Python:</strong> In addition to all the physics settings one can access from the graphic user interface, an extensive Python API is at your disposal.</p></li>
</ul>
<p>The Python API gives you programmable control over many aspects of the physics engine. With Python, you can dynamically set many of the physics options
while the game is running. It even allows you to accomplish a few things that are not possible from the graphic interface. For instance, Python
can be used to create realistic vehicle physics. Figure 6.7 shows the Text Editor with a Python script open.</p>
<figure class="align-default" id="id6">
<img alt="../../_images/Fig06-07.png" src="../../_images/Fig06-07.png" />
<figcaption>
<p><span class="caption-text">Text Editor</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>So now that you have an overview of what physics is all about and where to find all the settings, the rest of the chapter will explain how to use these
settings in combination to achieve various effects.</p>
<section id="visualizing-physics">
<h3>Visualizing Physics<a class="headerlink" href="#visualizing-physics" title="Permalink to this heading"></a></h3>
<figure class="align-default">
<img alt="../../_images/game_engine-physics-introduction-visualization.png" src="../../_images/game_engine-physics-introduction-visualization.png" />
</figure>
<p>Go to <span class="menuselection">Game ‣ Show Physics Visualization</span> to show lines representing various attributes
of the Bullet representation of your objects.
Note that these might be easier to see when you turn on Wireframe Mode <kbd class="kbd docutils literal notranslate">Z</kbd>
before you press <kbd class="kbd docutils literal notranslate">P</kbd>.
Also note that you can see how the Bullet triangulation is working
(it busts all your Quads to Tris at run-time, but the BGE meshes are still quads at run-time).</p>
<ul class="simple">
<li><p><em>RGB/XYZ Widget</em> – Representing the object’s Local Orientation and Origin.</p></li>
<li><p><em>Green</em> – “sleeping meshes” that are not moving, saving calculations until an external event “wakes” them.</p></li>
<li><p><em>White</em> – White lines represent active bounding meshes at are undergoing physics calculations,
until such calculations are so small that the object is put to rest.
This is how you can see the effects of the <em>Collision Bounds</em>.
- <em>Thick</em>, or <em>Many White Lines</em> – A compound collision mesh/meshes.</p></li>
<li><p><em>Violet</em> – Bounding meshes for soft bodies.</p></li>
<li><p><em>Red</em> – The bounding box, the outer boundary of object.
It is always aligned with global X, Y and Z, and is used to optimize calculations.
Also represents meshes that have been forced into “no sleep” status.</p></li>
<li><p><em>Yellow</em> – Normals.</p></li>
<li><p><em>Black</em> – When in wireframe, this is your mesh’s visual appearance.</p></li>
</ul>
<p>If you want finer-grained control over the display options,
you can add this as a Python Controller and uncomment whichever pieces you want to see:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<blockquote>
<div><p>import bge</p>
<dl class="simple">
<dt>debugs = (</dt><dd><p>bge.constraints.DBG_DRAWAABB,
)</p>
</dd>
<dt>for d in debugs:</dt><dd><p>bge.constraints.setDebugMode(d)</p>
</dd>
</dl>
</div></blockquote>
<p>For all debug modes, API docs for <code class="docutils literal notranslate"><span class="pre">bge.constraints</span></code>.</p>
</section>
</section>
<section id="show-framerate-and-profile">
<h2>Show Framerate and Profile<a class="headerlink" href="#show-framerate-and-profile" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id7">
<img alt="../../_images/game_engine-physics-introduction-profile_stats.jpg" src="../../_images/game_engine-physics-introduction-profile_stats.jpg" />
<figcaption>
<p><span class="caption-text">A shot of <a class="reference external" href="https://wiki.blender.org/index.php/Media:Manual-BGE-Physics-DancingSticks.blend">Manual-BGE-Physics-DancingSticks.blend</a>
with <span class="menuselection">Game ‣ Show Framerate and Profile</span> enabled.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you enable <span class="menuselection">Game ‣ Show Framerate and Profile</span>,
it will put some statistics in the upper left area of the game window.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>These can be very informative, but also a bit cryptic. Moguri has elaborated on their meanings, for us:
<a class="reference external" href="https://mogurijin.wordpress.com/2012/01/03/bge-profile-stats-and-what-they-mean/">Moguri’s blog</a>.</p>
</div>
</section>
<section id="mesh-deformations">
<h2>Mesh Deformations<a class="headerlink" href="#mesh-deformations" title="Permalink to this heading"></a></h2>
<p>As mentioned above, rigid body physics do not affect mesh deformations,
nor do they account for them in the physics model. This leaves you with a few options:</p>
<p>You can try using a <span class="xref std std-doc">soft body</span>,
but these are fairly hard to configure well.</p>
<p>To use an <a class="reference internal" href="../logic/actuators/types/action.html"><span class="doc">Action Actuator</span></a>
to do the deformation, you have to make a choice. If you use <em>shape keys</em> in the Action,
you will be fine as far as the overall collisions (but see below for the note on <code class="docutils literal notranslate"><span class="pre">reinstancePhysicsMesh()</span></code>).
The mesh itself is both a display and a physics mesh, so there is not much to configure.</p>
<p>To use an <em>armature</em> as the deformer will require a bit of extra thought and effort.
Basically the armature will only deform a mesh if the armature is the parent of that mesh.
But at that point, your mesh will lose its physics responsiveness, and only hang in the air
(it is copying the location/rotation of the armature).
To somewhat fix this you can then parent the armature to a collision mesh
(perhaps a simple box or otherwise very low-poly mesh).
This “Deformation Mesh” will be the physics representative, being type: Dynamic or Rigid Body,
but it will be set to Invisible. Then “display mesh” will be the opposite set to <em>No Collision</em>,
but visible. This still leaves the problem mentioned in the previous paragraph.</p>
<p>When you deform a display mesh, it does not update the corresponding physics mesh.
You can view this evidently when you
enable physics visualization (<a class="reference internal" href="#visualizing-physics">Visualizing Physics</a>) – the collision bounds will remain exactly as when they began.
To fix this, you must call <code class="docutils literal notranslate"><span class="pre">own.reinstancePhysicsMesh()</span></code> in some form.
Currently this only works on <em>Triangle Mesh</em> bounds, not <em>Convex Hull</em>.
We have prepared a demonstration file in
<a class="reference external" href="https://wiki.blender.org/index.php/Media:Manual-BGE-Physics-DancingSticks.blend">Manual-BGE-Physics-DancingSticks.blend</a>.
Note that, we had to increase
the <span class="menuselection">World ‣ Physics ‣ Physics Steps ‣ Substeps</span> to make the collisions work well.
The more basic case is the case the Shapekeyed Action, which you can see in the back area of the scene.
Since it is the only object involved, you can call <code class="docutils literal notranslate"><span class="pre">reinstancePhysicsMesh()</span></code> unadorned,
and it will do the right thing.</p>
<p>The more complicated case is the <span class="menuselection">Collision Mesh ‣ Armature ‣ Display Mesh</span> cluster,
which you can see in the front of the scene.
What it does in the blend-file is call <code class="docutils literal notranslate"><span class="pre">reinstancePhysicsMesh(viz)</span></code>,
that is, passing in a reference to the visual mesh.
If we tried to establish this relationship without the use of Python,
we would find that Blender’s dependency check system would reject it as a cyclic setup.
This is an example of where Blender’s checking is too coarsely-grained,
as this circle is perfectly valid: the grandparent object (the collision mesh)
controls the location/rotation, while the middle object (the armature)
receives the animated Action, where the child (the Display Mesh) receives the deformation,
and passes that on up to the top, harmlessly. Something to note is that the collision mesh is
merely a plane – that is all it requires for this,
since it will be getting the mesh data from <code class="docutils literal notranslate"><span class="pre">viz</span></code>.</p>
<p>A third option is to create your items out of many sub-objects, connected together with <em>rigid body joints</em> or similar.
This can be quite a bit more work, but the results can be much more like a realistic response to collisions.
For an add-on that can help you out in the process, check out the
<a class="reference external" href="https://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts/Game_Engine/BRIK_ragdolls">Blender Ragdoll Implementation Kit</a>.</p>
</section>
<section id="digging-deeper">
<span id="game-engine-physics-bake-keyframes"></span><h2>Digging Deeper<a class="headerlink" href="#digging-deeper" title="Permalink to this heading"></a></h2>
<p>Sometimes you will want to look at:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="http://bulletphysics.org/wordpress/">main Bullet Physics page</a></p></li>
<li><p>The <a class="reference external" href="http://www.bulletphysics.org/mediawiki-1.5.8/index.php?title=Documentation">Bullet Wiki</a></p></li>
<li><p>The <a class="reference external" href="http://www.continuousphysics.com/Bullet/BulletFull/index.html">Bullet API Docs</a></p></li>
<li><p>The <a class="reference external" href="http://www.bulletphysics.org/Bullet/phpBB3/">Bullet Forums</a></p></li>
</ul>
</section>
<section id="recording-to-keyframes">
<h2>Recording to Keyframes<a class="headerlink" href="#recording-to-keyframes" title="Permalink to this heading"></a></h2>
<p>Beyond gaming, sometimes you wish to render a complex scene that involves collisions,
multiple forces, friction between multiple bodies,
and air drag or even a simple setup that is just easier to achieve using the real-time physics.</p>
<p>Blender provides a way to ‘’bake’’ or ‘’record’’ a physics simulation into keyframes
allowing it then to be played as an action either for animation or games.
Keep in mind that the result of this method is a recording, no longer a simulation.
This means that the result is completely deterministic
(the same every time it is run) and unable to interact with
new objects that are added to the physics simulation after it was recorded.
This may, or not, be desired according to the situation.</p>
<figure class="align-default" id="id8">
<img alt="../../_images/game_engine-physics-introduction-record_animation.png" src="../../_images/game_engine-physics-introduction-record_animation.png" />
<figcaption>
<p><span class="caption-text">Menu to record Keyframes to the Dope Sheet.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>All you have to do to achieve this effect is to execute the following script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span><span class="o">,</span> <span class="nn">bge</span>

<span class="n">bla</span> <span class="n">bla</span> <span class="n">bla</span>
</pre></div>
</div>
<p>it will lock away your keyframes for use in <em>Blender Render</em> mode.
You can go back to the 3D View and press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd> to play it back,
or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">F12</kbd></kbd> to render it out as an animation.</p>
<p>Note that you can also use Game Logic Bricks and scripting. Everything will be recorded.</p>
<figure class="align-default" id="id9">
<img alt="../../_images/game_engine-physics-introduction-dope_sheet_full.png" src="../../_images/game_engine-physics-introduction-dope_sheet_full.png" />
<figcaption>
<p><span class="caption-text">Resulting recorded animation.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><em>Record Animation</em> keys redundant data (data that was did not change relative to the last frame).
Pressing <kbd class="kbd docutils literal notranslate">O</kbd> while in the <em>Dope Sheet</em> will remove all superfluous keyframes.
Unwanted channels can also be removed.</p>
<figure class="align-default" id="id10">
<img alt="../../_images/game_engine-physics-introduction-dope_sheet_cleaned.png" src="../../_images/game_engine-physics-introduction-dope_sheet_cleaned.png" />
<figcaption>
<p><span class="caption-text">Cleaned up recording.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="exporting">
<h2>Exporting<a class="headerlink" href="#exporting" title="Permalink to this heading"></a></h2>
<p>You can snapshot the physics world at any time with the following code:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<blockquote>
<div><p>import bge</p>
<p>bge.constraints.exportBulletFile(“test.bullet”)</p>
</div></blockquote>
<p>This will allow importing into other Bullet-based projects. See the
<a class="reference external" href="http://bulletphysics.org/mediawiki-1.5.8/index.php/Bullet_binary_serialization">Bullet Wiki on Serialization</a>
for more.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Physics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../datablocks/index.html" class="btn btn-neutral float-right" title="Datablocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>