.. _actuators-index:
.. _bpy.types.Actuator:

==============================
Actuators
==============================

.. toctree::
   :maxdepth: 2

   introduction.rst
   editing.rst

Actuators Types
++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1

   types/action.rst
   types/armature.rst
   types/camera.rst
   types/collection.rst
   types/constraint.rst
   types/edit_object.rst
   types/filter_2d.rst
   types/game.rst
   types/message.rst
   types/motion.rst
   types/mouse.rst
   types/parent.rst
   types/property.rst
   types/random.rst
   types/scene.rst
   types/sound.rst
   types/state.rst
   types/steering.rst
   types/vibration.rst
   types/visibility.rst
