

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Property Actuator &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Random Actuator" href="random.html" />
    <link rel="prev" title="Parent Actuator" href="parent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Actuators</a></li>
      <li class="breadcrumb-item active">Property Actuator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic_bricks/actuators/types/property.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="property-actuator">
<span id="actuator-property"></span><span id="bpy-types-propertyactuator"></span><h1>Property Actuator<a class="headerlink" href="#property-actuator" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_PropertyActuator</span></code>.</p>
</div>
<p>The <em>Property Actuator</em> changes the value of a given property (like assigning, adding, or copying) once the actuator itself is activated.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-property-property.png" src="../../../../_images/logic-actuators-types-property-property.png" />
<figcaption>
<p><span class="caption-text">Property Actuator</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Mode</dt><dd><dl class="simple">
<dt>Assign</dt><dd><p>The <em>Property</em> target property will become equal to the set <em>Value</em> once the actuator is activated.</p>
</dd>
<dt>Add</dt><dd><p>Adds <em>Value</em> to the value of the property <em>Property</em> once the actuator is activated (enter a negative value to decrease). For <em>Bool</em>, a value other than 0 (also negative) is counted as True.</p>
</dd>
<dt>Copy</dt><dd><p>Copies a property from another <em>Object</em> to a property of the actuator owner once the actuator is activated.</p>
</dd>
<dt>Toggle</dt><dd><p>Switches 0 to 1 and any other number than 0 to 0 once the actuator is activated. Useful for on/off switches.</p>
</dd>
<dt>Level</dt><dd><p>TODO.</p>
</dd>
</dl>
</dd>
<dt>Property</dt><dd><p>The target property that this actuator will change.</p>
</dd>
<dt>Value</dt><dd><p>The value to be used to change the property.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>You have a character, it has a property named “hp” (hit/health points) to determine when he has taken enough damage to die. <code class="docutils literal notranslate"><span class="pre">hp</span></code> is an int with the start value of 100.</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/logic-actuators-types-property-example.png" src="../../../../_images/logic-actuators-types-property-example.png" />
<figcaption>
<p><span class="caption-text">hp Property</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You set up two <em>Collision</em> sensors, one for enemy bullets, and one for picking up more health. The first one is connected (through an <em>AND</em> controller) to an <em>Add Property</em> actuator with the property <code class="docutils literal notranslate"><span class="pre">hp</span></code> and the value -10. Every time the player is hit by an enemy bullet he loses 10 HP. The other sensor is connected (through an <em>AND</em> controller) to an other <em>Add Property</em> actuator, this one with the value 50. So every time the player collides with a health item the HP increases by 50. Next you set up a <em>Property</em> sensor for an interval, greater than 100. This is connected (through an <em>AND</em> controller) to an <em>Assign Property</em> actuator which is set to 100. So if the players HP increases over 100 it is set to 100.</p>
<figure class="align-default" id="id3">
<img alt="../../../../_images/logic-actuators-types-property-example1.png" src="../../../../_images/logic-actuators-types-property-example1.png" />
<figcaption>
<p><span class="caption-text">Property logic</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parent.html" class="btn btn-neutral float-left" title="Parent Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="random.html" class="btn btn-neutral float-right" title="Random Actuator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>