<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delay Sensor &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Joystick Sensor" href="joystick.html" />
    <link rel="prev" title="Collision Sensor" href="collision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sensors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Sensor Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#sensor-types">Sensor Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="actuator.html">Actuator Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="always.html">Always Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="collision.html">Collision Sensor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Delay Sensor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l5"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="joystick.html">Joystick Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="keyboard.html">Keyboard Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="movement.html">Movement Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="near.html">Near Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="radar.html">Radar Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ray.html">Ray Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sensors</a></li>
      <li class="breadcrumb-item active">Delay Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/sensors/types/delay.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="delay-sensor">
<span id="bpy-types-delaysensor"></span><h1>Delay Sensor<a class="headerlink" href="#delay-sensor" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_DelaySensor</span></code>.</p>
</div>
<p>The <em>Delay Sensor</em> is designed for delaying reactions a number of logic ticks.
This is useful if an other action has to be done first or to time events.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-sensors-types-delay-delay.png" src="../../../../_images/logic-sensors-types-delay-delay.png" />
<figcaption>
<p><span class="caption-text">Delay sensor.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../introduction.html#game-engine-logic-sensors-common-options"><span class="std std-ref">Sensor Common Options</span></a> for common options.</p>
<dl class="simple">
<dt>Delay</dt><dd><p>The number of logic ticks the sensor waits before sending a positive pulse.</p>
</dd>
<dt>Duration</dt><dd><p>The number of logic ticks the sensor waits before sending the negative pulse.</p>
</dd>
<dt>Repeat Button</dt><dd><p>Makes the sensor restart after the delay and duration time is up.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="collision.html" class="btn btn-neutral float-left" title="Collision Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="joystick.html" class="btn btn-neutral float-right" title="Joystick Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>