<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joystick Sensor &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=199cd01f" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Keyboard Sensor" href="keyboard.html" />
    <link rel="prev" title="Delay Sensor" href="delay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sensors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Sensor Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#sensor-types">Sensor Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="actuator.html">Actuator Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="always.html">Always Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="collision.html">Collision Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="delay.html">Delay Sensor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Joystick Sensor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#properties">Properties</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#stick-directions">Stick Directions</a></li>
<li class="toctree-l6"><a class="reference internal" href="#stick-axis">Stick Axis</a></li>
<li class="toctree-l6"><a class="reference internal" href="#shoulder-triggers">Shoulder Triggers</a></li>
<li class="toctree-l6"><a class="reference internal" href="#buttons">Buttons</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="keyboard.html">Keyboard Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="movement.html">Movement Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="near.html">Near Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="radar.html">Radar Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ray.html">Ray Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Bricks</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sensors</a></li>
      <li class="breadcrumb-item active">Joystick Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic/sensors/types/joystick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joystick-sensor">
<span id="bpy-types-joysticksensor"></span><h1>Joystick Sensor<a class="headerlink" href="#joystick-sensor" title="Link to this heading"></a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_JoystickSensor</span></code>.</p>
</div>
<p>The <em>Joystick Sensor</em> triggers whenever the joystick moves.
It also detects events on a range of ancillary controls on the joystick device (shoulder triggers, buttons, etc.).
More than one joystick may be used (see “Joystick Index”).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UPBGE maps all the joysticks against the layout of Xbox 360 game controller. This way is easier to setup the
different movements or actions because you have to do it for one type of controller only.</p>
</div>
<figure class="align-default" id="id1">
<img alt="../../../../_images/logic-sensors-types-joystick-button.png" src="../../../../_images/logic-sensors-types-joystick-button.png" />
<figcaption>
<p><span class="caption-text">Joystick sensor.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../introduction.html#game-engine-logic-sensors-common-options"><span class="std std-ref">Sensor Common Options</span></a> for common options.</p>
<dl class="simple">
<dt>Event Type</dt><dd><p>A menu to select which joystick event to use, each is described later.</p>
</dd>
<dt>Joystick Index</dt><dd><p>Specifies which joystick to use.</p>
</dd>
<dt>All Events</dt><dd><p>Sensor triggers for all events on this joystick’s current type.</p>
</dd>
</dl>
<section id="stick-directions">
<h3>Stick Directions<a class="headerlink" href="#stick-directions" title="Link to this heading"></a></h3>
<p>Detect movement in a stick</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/logic-sensors-types-joystick-stick-directions.png" src="../../../../_images/logic-sensors-types-joystick-stick-directions.png" />
<figcaption>
<p><span class="caption-text">Joystick Stick Directions.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Stick</dt><dd><p>Stick to detect a input: Left Stick/Right Stick.</p>
</dd>
<dt>Stick Direction</dt><dd><p>Direction of the stick moving: Right/Left, Up/Down.</p>
</dd>
</dl>
</section>
<section id="stick-axis">
<h3>Stick Axis<a class="headerlink" href="#stick-axis" title="Link to this heading"></a></h3>
<p>Detects the axis of the joystick.</p>
<figure class="align-default" id="id3">
<img alt="../../../../_images/logic-sensors-types-joystick-stick-axis.png" src="../../../../_images/logic-sensors-types-joystick-stick-axis.png" />
<figcaption>
<p><span class="caption-text">Joystick Stick Axis.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Stick Axis</dt><dd><p>Which axis either of the sticks are moving on Left Stick Horizontal/Vertical, Right Stick Horizontal/Vertical.</p>
</dd>
</dl>
</section>
<section id="shoulder-triggers">
<h3>Shoulder Triggers<a class="headerlink" href="#shoulder-triggers" title="Link to this heading"></a></h3>
<figure class="align-default" id="id4">
<img alt="../../../../_images/logic-sensors-types-joystick-shoulder-triggers.png" src="../../../../_images/logic-sensors-types-joystick-shoulder-triggers.png" />
<figcaption>
<p><span class="caption-text">Joystick Shoulder Triggers.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Triggers</dt><dd><p>Triggers that are used: Left/Right Shoulder Trigger.</p>
</dd>
</dl>
</section>
<section id="buttons">
<h3>Buttons<a class="headerlink" href="#buttons" title="Link to this heading"></a></h3>
<figure class="align-default" id="id5">
<img alt="../../../../_images/logic-sensors-types-joystick-button.png" src="../../../../_images/logic-sensors-types-joystick-button.png" />
<figcaption>
<p><span class="caption-text">Joystick Buttons.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Button</dt><dd><p>Buttons that are used: <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">Y</span></code>, Dpad Right/Left/Up/Down,
Right/Left Shoulder, Right/Left Stick, Start and Guide.</p>
</dd>
</dl>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="delay.html" class="btn btn-neutral float-left" title="Delay Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keyboard.html" class="btn btn-neutral float-right" title="Keyboard Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>