

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rigid Body Physics &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Soft Body Physics" href="physics_soft_body.html" />
    <link rel="prev" title="Dynamic Physics" href="physics_dynamic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Properties Editor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="render.html">Render</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic_nodes/index.html">Logic Node Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
          <li class="breadcrumb-item"><a href="index.html">Properties Editor</a></li>
          <li class="breadcrumb-item"><a href="physics.html">Physics</a></li>
      <li class="breadcrumb-item active">Rigid Body Physics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/properties/physics_rigid_body.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rigid-body-physics">
<span id="game-engine-physics-rigid-body"></span><h1>Rigid Body Physics<a class="headerlink" href="#rigid-body-physics" title="Link to this heading"></a></h1>
<figure class="align-default" id="id1">
<img alt="../../../_images/editors-properties-physics-rigid_body.png" src="../../../_images/editors-properties-physics-rigid_body.png" />
<figcaption>
<p><span class="caption-text">Rigid Body collision type in Physics tab</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It will give/receive collisions and react with a change in its velocity and its rotation. A rigid body ball would begin rotating and roll down (where a <a class="reference internal" href="physics_dynamic.html"><span class="doc">Dynamic</span></a> ball would only hit and slide down the ramp).</p>
<p>The idea behind rigid body dynamics is that the mesh does not deform. If you need deformation you will need to either go to <a class="reference internal" href="physics_soft_body.html"><span class="doc">Soft Body</span></a> or else fake it with animated Actions.</p>
<p>For more documentation, see the general <a class="reference internal" href="physics.html"><span class="doc">physics page</span></a>.</p>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<dl>
<dt>Actor</dt><dd><p>Enables detection by Near and Radar Sensors.</p>
</dd>
<dt>Ghost</dt><dd><p>Disables collisions completely, similar to <a class="reference internal" href="physics_no_collision.html"><span class="doc">No collision</span></a>.</p>
</dd>
<dt>Invisible</dt><dd><p>Does not display, the same as setting the object to unrendered (such as unchecking the camera icon in the Outliner).</p>
</dd>
<dt>Use Force Field</dt><dd><p>Materials can have physics settings on them as well: Friction, Elasticity, Force Field (positive or negative force), and also Dampening to other materials. When you turn on this checkbox, you are enabling the Material to exhibit this spring force.</p>
</dd>
<dt>Rotate From Normal</dt><dd><p>Todo.</p>
</dd>
<dt>No Sleeping</dt><dd><p>Prevents simulation meshes from sleeping. When an object has a linear velocity or angular velocity, it is in motion. It will detect collisions, receive gravity, etc. Once these thresholds are close to zero, it will cease these calculations – until another object interacts with it wake it up.</p>
</dd>
<dt>Attributes</dt><dd><dl class="simple">
<dt>Mass</dt><dd><p>Affects the reaction due to collision between objects – more massive objects have more inertia. Will also affect material force fields. Will also change behaviors if you are using the suspension and steering portions of Bullet physics.</p>
</dd>
</dl>
<dl class="simple" id="game-engine-physics-collision-bounds-radius">
<dt>Radius</dt><dd><p>If you have the “Collision Bounds: Sphere” set explicitly (or implicitly through having the Collision Bounds subpanel unchecked), this will multiply with the Object’s (unapplied) Scale. Note that none of the other bounds types are affected. Also note that in the 3D View the display will show this for all types, even though it is only actually used with Sphere.</p>
</dd>
</dl>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Basic</p></th>
<th class="head"><p>Radius= 1.5</p></th>
<th class="head"><p>Unapplied Scale</p></th>
<th class="head"><p>Applied Scale</p></th>
<th class="head"><p>Collision Bounds</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rolls, radius of 1 BU</p></td>
<td><p>Rolls, radius of 1.5 BU (after “popping” upward)</p></td>
<td><p>Rolls, radius of 1.5 BU</p></td>
<td><p>Rolls, radius of 1 BU (!)</p></td>
<td><p>Default (which is Sphere)</p></td>
</tr>
<tr class="row-odd"><td><p>Slides, extent of 1 BU</p></td>
<td><p>Slides, extent of 1 BU</p></td>
<td><p>Slides, extent of 1 BU</p></td>
<td><p>Slides, extent of 1 BU</p></td>
<td><p>Box</p></td>
</tr>
<tr class="row-even"><td><p>“”</p></td>
<td><p>“”</p></td>
<td><p>“”</p></td>
<td><p>“”</p></td>
<td><p>Convex Hull</p></td>
</tr>
<tr class="row-odd"><td><p>Slides, extent of 1 BU (but with more friction than above)</p></td>
<td><p>Slides, extent of 1 BU (but with more friction than above)</p></td>
<td><p>Acts insane</p></td>
<td><p>Slides extent of 1.5 BU</p></td>
<td><p>Triangle Mesh</p></td>
</tr>
</tbody>
</table>
<dl>
<dt>Form Factor</dt><dd><p>For affecting the Inertia Tensor. The higher the value, the greater the rotational inertia, and thus the more resistant to torque. You might think this is strange, considering Dynamic types do not have torque in response to collisions – but you can still see this value’s effects when you manually apply Torque.</p>
</dd>
<dt>Elasticity</dt><dd><p>The elasticity of collisions determines how much of the kinetic energy is retained after the collision. A value of 1 will result in a collision where objects bounce off each other, and the kinetic energy after the collision is the same as before. A value of 0 will result in a collision where the objects stick together after the collision, as all energy will have been converted to heat (or other energy forms that Blender also does not model).</p>
<p>In macroscopic nature (so bigger than atomic particles) an elasticity of 1 is never seen, as at least some energy is converted to heat, sound, etc. An elastic (elasticity=high) collision occurs when two metal balls collide. An inelastic (elasticity=low) collision is seen when two half-inflated beach balls collide.</p>
</dd>
</dl>
</dd>
<dt>Anisotropic Friction</dt><dd><p>Isotropic friction is identical at all angles. Anisotropic is directionally-dependent. Here you can vary the coefficients for the three axes individually, or disable friction entirely.</p>
</dd>
<dt>Linear Velocity</dt><dd><p>Limit the linear speed of an object.</p>
<dl class="simple">
<dt>Minimum</dt><dd><p>The object is allowed to be at complete rest, but as soon as it accelerates it will immediately jump to the minimum speed.</p>
</dd>
<dt>Maximum</dt><dd><p>Top speed of the object.</p>
</dd>
</dl>
</dd>
<dt>Angular Velocity</dt><dd><p>Limit the angular speed of an object.</p>
<dl class="simple">
<dt>Minimum</dt><dd><p>Clamp angular velocity to this minimum speed (except when totally still), in angle per second.</p>
</dd>
<dt>Maximum</dt><dd><p>Clamp angular velocity to this maximum speed, in angle per second.</p>
</dd>
</dl>
</dd>
<dt>Damping</dt><dd><p>Increase the “sluggishness” of the object.</p>
<dl class="simple">
<dt>Translation</dt><dd><p>Resist movement (0 - 1). At 1 the object is completely immobile.</p>
</dd>
<dt>Rotation</dt><dd><p>Resist rotation, but not the kind of rotation that comes from a collision. For example, if a Motion Controller applies Torque to an object, this damping will be a factor.</p>
</dd>
</dl>
</dd>
<dt>Lock Translation</dt><dd><p>Seize the object in the world along one or more axes. Note that this is global coordinates, not local or otherwise.</p>
</dd>
<dt>Lock Rotation</dt><dd><p>Same as translation, but for rotation (also with respect to the global coordinates).</p>
</dd>
<dt>Friction</dt><dd><p>Coulomb friction coefficient when inside the physics distance area.</p>
</dd>
<dt>Force Field</dt><dd><p>Controls force field settings.</p>
<dl class="simple">
<dt>Force</dt><dd><p>Upward spring force when inside the physics distance area.</p>
</dd>
<dt>Distance</dt><dd><p>Distance of physics area.</p>
</dd>
<dt>Damping</dt><dd><p>Damping of the spring force when inside the physics distance area.</p>
</dd>
<dt>Align to Normal</dt><dd><p>Align dynamic game objects along the surface normal when inside the physics distance area.</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics_dynamic.html" class="btn btn-neutral float-left" title="Dynamic Physics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics_soft_body.html" class="btn btn-neutral float-right" title="Soft Body Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>