<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Render &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Stereo Camera" href="render_stereo.html" />
    <link rel="prev" title="Properties Editor" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Properties Editor</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Render</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#embedded-player">Embedded Player</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standalone-player">Standalone Player</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stereo">Stereo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shading">Shading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system">System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#animations">Animations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debug">Debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bake">Bake</a><ul>
<li class="toctree-l5"><a class="reference internal" href="render_stereo.html">Stereo Camera</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logic/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
          <li class="breadcrumb-item"><a href="index.html">Properties Editor</a></li>
      <li class="breadcrumb-item active">Render</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/properties/render.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="render">
<h1>Render<a class="headerlink" href="#render" title="Permalink to this heading"></a></h1>
<p>The <strong>Render</strong> tab in <a class="reference internal" href="index.html"><span class="doc">Properties Editor</span></a> exposes
options related to game screen rendering.</p>
<p>Some of the options showed here may behave differently according to the conditions, as
there are two separate game “players” for previewing the game during development. Note
that while UPBGE is running in either player, the computer’s mouse and keyboard
are captured by the game and by default, the mouse cursor is not visible (this can be
changed in the <a class="reference internal" href="#editors-properties-render-display"><span class="std std-ref">Display panel</span></a> of this tab).
To exit the game, press the <kbd class="kbd docutils literal notranslate">Esc</kbd> key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that the render engine is set to <strong>UPBGE</strong> when attempting to set these
controls, otherwise this description will not apply to what you see!</p>
</div>
<p>In <strong>Render</strong> tab, there are several panels available, as shown. Each one can be expanded
or contracted using the usual triangle button. The features in each panel will be
described in details below.</p>
<section id="embedded-player">
<span id="editors-properties-render-embedded-player"></span><h2>Embedded Player<a class="headerlink" href="#embedded-player" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id1">
<img alt="../../../_images/editors-properties-render-embedded_player.png" src="../../../_images/editors-properties-render-embedded_player.png" />
<figcaption>
<p><span class="caption-text">Embedded Player panel.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This panel provides information for the <strong>Embedded Player</strong> which allows games to be run
inside the Blender <strong>3D View</strong>. The <strong>Embedded Player</strong> renders onto the <strong>3D View</strong>
editor in the Blender GUI using the current perspective and zoom level of the <strong>3D View</strong>.</p>
<p>Note that the <em>Resolution</em> settings are independent of the size of the viewport preview
pane. In fact, the <em>Resolution</em> controls seem to have no effect at all. The resolution
and aspect ratio of the embedded preview are always fixed to the <strong>3D View</strong> editor,
which behaves much like the <em>Extend</em> framing mode for the
<a class="reference internal" href="#editors-properties-render-standalone-player"><span class="std std-ref">Standalone Player</span></a>.</p>
<dl class="simple">
<dt>Start</dt><dd><p>Starts UPBGE inside the current Blender <strong>3D View</strong>. Shortcut <kbd class="kbd docutils literal notranslate">P</kbd> while mouse
hovers the desired <strong>3D View</strong>.</p>
</dd>
<dt>Resolution X/Y</dt><dd><p>Sets the internal X/Y rendering resolution.</p>
</dd>
</dl>
</section>
<section id="standalone-player">
<span id="editors-properties-render-standalone-player"></span><h2>Standalone Player<a class="headerlink" href="#standalone-player" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id2">
<img alt="../../../_images/editors-properties-render-standalone_player.png" src="../../../_images/editors-properties-render-standalone_player.png" />
<figcaption>
<p><span class="caption-text">Standalone Player panel.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This panel provides information for the <strong>Standalone Player</strong> which allows games to be
run without Blender. See <a class="reference internal" href="../../release/blender_player.html"><span class="doc">Standalone Player</span></a> for
further details.</p>
<p>The <strong>Standalone Player</strong> renders the scene from the perspective of the active scene
camera and either creates a new desktop window or switches into fullscreen rendering mode.</p>
<p>The semantics of the <strong>Standalone Player</strong>’s <em>Resolution</em> controls differ for Windowed
and Fullscreen modes. In Windowed mode (<em>Fullscreen</em> checkbox unchecked), the
<em>Resolution</em> controls set the initial dimensions of the desktop window. The user may
resize the window at any time, causing the rendering resolution to change accordingly.
In Fullscreen mode (<em>Fullscreen</em> checkbox checked), the <em>Resolution</em> controls set the
internal rendering resolution. The actual display resolution will be a best fit depending
on the user’s hardware. In either mode, the aspect ratio/cropping/scaling are determined
by the <em>Framing</em> selection under the <strong>Display</strong> panel.</p>
<p>Regarding <em>Fullscreen</em> mode, it is important to remember that the <em>Resolution</em> settings
in <em>Fullscreen</em> mode are only hints to the operating system. Each display and monitor
combination will have a different set of resolutions that they are capable of displaying;
so there can be little confidence that all end-users will actually get the resolution you
suggest; unless you choose one of the most standard resolutions (e.g. 800x600 or 1024x768).
If you insist on using higher resolutions, then you may want to state clearly in your
documentation that only certain resolutions are supported. In most other cases, the user’s
machine may select a resolution that is close to the one suggested; but the results can
be unpredictable, especially in <em>Letterbox</em> framing mode.</p>
<p>Note that the <em>Desktop</em> checkbox has no effect in Windowed mode.</p>
<dl class="simple">
<dt>Start</dt><dd><p>Launches the current blend file with the <strong>Standalone Player</strong>.</p>
</dd>
</dl>
<p>Resolution</p>
<blockquote>
<div><dl class="simple">
<dt>X</dt><dd><p>Sets the X window size or fullscreen display resolution.</p>
</dd>
<dt>Y</dt><dd><p>Sets the Y window size or fullscreen display resolution.</p>
</dd>
</dl>
</div></blockquote>
<p>Fullscreen</p>
<blockquote>
<div><dl class="simple">
<dt>Off</dt><dd><p>Opens standalone game as a new window.</p>
</dd>
<dt>On</dt><dd><p>Opens standalone game in fullscreen.</p>
</dd>
</dl>
</div></blockquote>
<p>Desktop</p>
<blockquote>
<div><dl class="simple">
<dt>Off</dt><dd><p>Attempts to obey the <em>Resolution</em> specified above when in <em>Fullscreen</em> mode.</p>
</dd>
<dt>On</dt><dd><p>Keeps the current desktop resolution when in <em>Fullscreen</em> mode.</p>
</dd>
</dl>
</div></blockquote>
<p>Quality</p>
<blockquote>
<div><dl class="simple">
<dt>AA Samples</dt><dd><p>The number of AA samples to use for MSAA.</p>
</dd>
<dt>Bit Depth</dt><dd><p>Number of bits used to represent color of each pixel in fullscreen display.</p>
</dd>
<dt>Refresh Rate</dt><dd><p>Number of frames per second of fullscreen display.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="stereo">
<span id="editors-properties-render-stereo"></span><h2>Stereo<a class="headerlink" href="#stereo" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id3">
<img alt="../../../_images/editors-properties-render-stereo.png" src="../../../_images/editors-properties-render-stereo.png" />
<figcaption>
<p><span class="caption-text">Stereo panel.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Toggle if use an stereo mode and, if use, select a stereo mode that will be used to
capture stereo images of the game (and also, by implication, that stereo displays will
use to render images in the
<a class="reference internal" href="#editors-properties-render-standalone-player"><span class="std std-ref">Standalone Player</span></a>).</p>
<dl class="simple">
<dt>None</dt><dd><p>Render single images with no stereo.</p>
</dd>
<dt>Stereo</dt><dd><p>Render dual images for stereo viewing using appropriate equipment. See
<a class="reference internal" href="render_stereo.html"><span class="doc">Stereo Camera</span></a>
for full details of available options.</p>
</dd>
</dl>
</section>
<section id="shading">
<span id="editors-properties-render-shading"></span><h2>Shading<a class="headerlink" href="#shading" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id4">
<img alt="../../../_images/editors-properties-render-shading.png" src="../../../_images/editors-properties-render-shading.png" />
<figcaption>
<p><span class="caption-text">Shading panel.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Specifies each singe visual components that will be rendered in the game.</p>
<dl class="simple">
<dt>Lights</dt><dd><p>Toggles lights rendering.</p>
</dd>
<dt>Shaders</dt><dd><p>Toggles GLSL shaders.</p>
</dd>
<dt>Shadows</dt><dd><p>Toggles realtime shadows from lamps.</p>
</dd>
<dt>Environment Lighting</dt><dd><p>Toggles environment lighting from
<a class="reference internal" href="world.html"><span class="doc">World tab</span></a>.</p>
</dd>
<dt>Ramps</dt><dd><p>Toggles material ramps.</p>
</dd>
<dt>Nodes</dt><dd><p>Toggles material nodes.</p>
</dd>
<dt>Extra Textures</dt><dd><p>Toggles extra textures, like normal or specular maps.</p>
</dd>
</dl>
</section>
<section id="system">
<span id="editors-properties-render-system"></span><h2>System<a class="headerlink" href="#system" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id5">
<img alt="../../../_images/editors-properties-render-system.png" src="../../../_images/editors-properties-render-system.png" />
<figcaption>
<p><span class="caption-text">System panel in the Render tab.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>System</strong> panel at the Render tab lets the game developer specify options about
the system performance regarding to frame discard and restrictions about frame rendering,
the key to stop UPBGE, etc.</p>
<dl class="simple">
<dt>Use Frame Rate</dt><dd><p>Respect the frame rate rather than rendering as many frames as possible. When
unchecked, this will inform Blender to run freely without frame rate restrictions.
The frame rate is specified at the <strong>Display</strong> panel, also in the <strong>Render</strong> tab. For
more information about frame rates, see
<a class="reference internal" href="#editors-properties-render-display"><span class="std std-ref">Display panel</span></a>.</p>
</dd>
<dt>Deprecation Warnings</dt><dd><p>Every time when the game developer uses a deprecated functionality (which in some
cases are outdated or crippled OpenGL Graphic cards functions), the system will emit
warnings about the deprecated function on the console.</p>
</dd>
<dt>Vsync</dt><dd><p>Change Vsync settings.</p>
</dd>
<dt>AA Samples</dt><dd><p>Set how many samples use in anti-aliasing.</p>
</dd>
<dt>HDR</dt><dd><p>The precision of the screen display (between 8, 16 and 32 bits).</p>
</dd>
<dt>Exit Key</dt><dd><p>This button specifies which key-press will exit the game.</p>
</dd>
</dl>
</section>
<section id="animations">
<span id="editors-properties-render-animations"></span><h2>Animations<a class="headerlink" href="#animations" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id6">
<img alt="../../../_images/editors-properties-render-animations.png" src="../../../_images/editors-properties-render-animations.png" />
<figcaption>
<p><span class="caption-text">Animations panel in the Render tab.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Specifies animations settings of game, like frame rate.</p>
<dl class="simple">
<dt>Animation Frame Rate</dt><dd><p>This number button/slider specify the maximum frame rate at which the game will run.
Minimum is 1, maximum is 120.</p>
</dd>
<dt>Restrict Animation Updates</dt><dd><p>Restrict number of animation updates to the animation FPS. This is better for
performance, but can cause issues with smooth playback. When checked, this will force
UPBGE to discard frames (even at the middle of redrawing, sometimes causing tearing
artifacts) if the rate of frames rendered by the GPU is greater than the specified on
<a class="reference internal" href="#editors-properties-render-display"><span class="std std-ref">Display panel</span></a>.</p>
</dd>
</dl>
</section>
<section id="display">
<span id="editors-properties-render-display"></span><h2>Display<a class="headerlink" href="#display" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id7">
<img alt="../../../_images/editors-properties-render-display.png" src="../../../_images/editors-properties-render-display.png" />
<figcaption>
<p><span class="caption-text">Display panel at the Render tab.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Display</strong> panel in the <strong>Render</strong> tab lets the game developer specify whether the
mouse cursor is shown during the game execution, and options to specify the framing style
of the game to fit the window with the specified resolution.</p>
<dl>
<dt>Mouse Cursor</dt><dd><p>Whether to show or not the mouse cursor when the game is running.</p>
</dd>
<dt>Framing</dt><dd><p>Selects how the scene is to be fitted onto the display window or screen. There are
three types of framing available:</p>
<p>Letterbox</p>
<blockquote>
<div><dl class="simple">
<dt>In Windowed mode:</dt><dd><p>Maintains a 4:3 aspect ratio by scaling to fit the current window dimensions
without cropping, covering any portions of the display that lie outside of the
aspect ratio with color bars.</p>
</dd>
<dt>In Fullscreen mode:</dt><dd><p>The behavior of this combination seems to be heavily dependent on the user’s
hardware. The result can be quite unpredictable, especially when the resolution
and aspect ratio differ too much from the machine’s capabilities. For this
reason, <em>Extend</em> mode should be preferred for <em>Fullscreen</em> applications.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Extend</dt><dd><p>This mode behaves much like <em>Letterbox</em> mode, maintaining a 4:3 aspect ratio by
scaling whenever possible; except that the camera frustum is expanded or contracted
wherever necessary to fill any portions of the display that lie outside of the
aspect ratio, instead of covering those portions of the scene with color bars, as
with <em>Letterbox</em> mode, or distorting then scene, as with <em>Scale</em> mode.</p>
</dd>
<dt>Scale</dt><dd><p>In this mode, no attempt is made to maintain a particular aspect ratio. The scene
and objects within will be stretched or squashed to fit the display exactly.</p>
</dd>
</dl>
</dd>
<dt>Color Bar</dt><dd><p>This will let the game developer choose the bar colors when using the <em>Letterbox</em>
Framing mode.</p>
</dd>
</dl>
</section>
<section id="debug">
<span id="editors-properties-render-debug"></span><h2>Debug<a class="headerlink" href="#debug" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id8">
<img alt="../../../_images/editors-properties-render-debug.png" src="../../../_images/editors-properties-render-debug.png" />
<figcaption>
<p><span class="caption-text">Debug panel at the Render tab.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Debug</strong> panel at the <strong>Render</strong> tab toggles various specific debug helpers on UPBGE,
from frame rate being showed on the screen to detailed physics visualization of specific
elements, like armatures and camera frustum.</p>
<dl class="simple">
<dt>Framerate and Profile</dt><dd><p>When checked, this will show values for each of the calculations Blender is doing
while the game is running on the top left of the screen.</p>
</dd>
<dt>Render Queries</dt><dd><p>Shows render queries information while the game runs.</p>
</dd>
<dt>Properties</dt><dd><p>When checked, the values of any properties which are selected to be debugged in the
objects are shown on the top left side of the screen.</p>
</dd>
<dt>Physics Visualization</dt><dd><p>Shows a visualization of physics bounds and interactions (like hulls and collision
shapes), and their interaction.</p>
</dd>
</dl>
<p>The following remaining options are dropdown menus which allows the following options:
- Disable: Disables the debug of the current option.
- Allow: Allow debugging from individual settings of the current option.
- Force: Allow debugging of the current option.</p>
<dl class="simple">
<dt>Bounding Box</dt><dd><p>Shows bounding volume boxes of objects while the game is running.</p>
</dd>
<dt>Armatures</dt><dd><p>Shows armatures while the game is running.</p>
</dd>
<dt>Camera Frustum</dt><dd><p>Shows camera limits visualization according to the current viewport dimensions while
the game is running.</p>
</dd>
<dt>Shadow Frustum</dt><dd><p>Shows lamp’s shadows bounds while the game is running.</p>
</dd>
</dl>
</section>
<section id="bake">
<span id="editors-properties-render-bake"></span><h2>Bake<a class="headerlink" href="#bake" title="Permalink to this heading"></a></h2>
<p>The <strong>Bake</strong> panel in the <strong>Render</strong> tab is very similar to its <strong>Blender Render</strong>
counterpart and serves much the same purpose. See
<a class="reference external" href="https://docs.blender.org/manual/en/dev/render/blender_render/bake.html">Render Baking</a>
for further details.</p>
<figure class="align-default" id="id9">
<img alt="../../../_images/editors-properties-render-bake.png" src="../../../_images/editors-properties-render-bake.png" />
<figcaption>
<p><span class="caption-text">Bake panel at the Render tab (showing different bake modes).</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl>
<dt>Bake</dt><dd><p>Bake image textures of selected objects.</p>
</dd>
<dt>Bake Mode</dt><dd><p>Shading information to bake into the image.</p>
<dl class="simple">
<dt>Full Render</dt><dd><p>Bakes all materials, textures, and lighting except specularity and SSS.</p>
</dd>
<dt>Ambient Occlusion</dt><dd><p>Bakes ambient occlusion as specified in the World panels. Ignores all lights in
the scene.</p>
</dd>
<dt>Shadows</dt><dd><p>Bakes shadows and lighting.</p>
</dd>
<dt>Normals</dt><dd><p>Bakes tangent and camera-space normals (among many others) to an RGB image.</p>
</dd>
<dt>Textures</dt><dd><p>Bakes colors of materials and textures only, without shading.</p>
</dd>
<dt>Displacement</dt><dd><p>Similar to baking normal maps, displacement maps can also be baked from a high-res
object to an unwrapped low-res object, using the Selected to Active option.</p>
</dd>
<dt>Derivative</dt><dd><p>Bake derivative map.</p>
</dd>
<dt>Vertex Colors</dt><dd><p>Bake vertex colors.</p>
</dd>
<dt>Emissions</dt><dd><p>Bakes Emit, or the Glow color of a material.</p>
</dd>
<dt>Alpha</dt><dd><p>Bakes Alpha values, or transparency of a material.</p>
</dd>
<dt>Mirror Intensity</dt><dd><p>Bake mirror intensity values.</p>
</dd>
<dt>Mirror Colors</dt><dd><p>Bake mirror colors.</p>
</dd>
<dt>Specular Intensity</dt><dd><p>Bake specular intensity values.</p>
</dd>
<dt>Specular Colors</dt><dd><p>Bake specular colors.</p>
</dd>
</dl>
</dd>
<dt>Bake from Multiresolution</dt><dd><p>Bake directly from a multi-resolution object.</p>
</dd>
</dl>
<p>Normalized</p>
<blockquote>
<div><dl class="simple">
<dt>In Displacement Mode:</dt><dd><p>Normalize to the distance.</p>
</dd>
<dt>In Ambient Occlusion Mode:</dt><dd><p>Normalize without using material’s settings.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>Normal Space</dt><dd><p>Normals can be baked in different spaces:</p>
<dl class="simple">
<dt>Camera space</dt><dd><p>Default method.</p>
</dd>
<dt>World space</dt><dd><p>Normals in world coordinates, dependent on object transformation and deformation.</p>
</dd>
<dt>Object space</dt><dd><p>Normals in object coordinates, independent of object transformation, but dependent
on deformation.</p>
</dd>
<dt>Tangent space</dt><dd><p>Normals in tangent space coordinates, independent of object transformation and
deformation. This is the new default, and the right choice in most cases, since
then the normal map can be used for animated objects too.</p>
</dd>
</dl>
</dd>
<dt>Bake to Vertex Color</dt><dd><p>Bake to vertex colors instead of to a UV-mapped image.</p>
</dd>
<dt>Clear</dt><dd><p>If selected, clears the image to selected background color (default is black) before
render.</p>
</dd>
<dt>Margin</dt><dd><p>Baked result is extended this many pixels beyond the border of each UV “island”, to
soften seams in the texture.</p>
</dd>
<dt>Selected to Active</dt><dd><p>Bake shading on the surface of selected objects to the active object.</p>
<dl class="simple">
<dt>Distance</dt><dd><p>Maximum distance in blender units from active object to other object.</p>
</dd>
<dt>Bias</dt><dd><p>Bias in blender units toward faces further away from the object.</p>
</dd>
</dl>
</dd>
<dt>Split</dt><dd><p>The method used to split a quad into two triangles for baking.</p>
<dl class="simple">
<dt>Fixed</dt><dd><p>Split quads predictably (0,1,2)(0,2,3).</p>
</dd>
<dt>Fixed Alternate</dt><dd><p>Split quads predictably (1,2,3)(1,3,0).</p>
</dd>
<dt>Automatic</dt><dd><p>Split quads to give the least distortion while baking.</p>
</dd>
</dl>
</dd>
<dt>User Scale</dt><dd><p>Apply a custom scale to the derivative map instead of normalizing to the default (0.1).</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">More Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="render_stereo.html">Stereo Camera</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Properties Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="render_stereo.html" class="btn btn-neutral float-right" title="Stereo Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>