.. figure:: /images/logic_nodes/logic/bricks/ln-controller_status.png
   :align: right
   :width: 215
   :alt: Controller Status Node

.. _ln-controller_status:

==============================
Controller Status
==============================

Inputs
++++++++++++++++++++++++++++++

Object
   Which *Object* to inspect.

Controller
   Which *Controller* to inspect.

Outputs
++++++++++++++++++++++++++++++

Status
   Resulting status of the controller.

Sensors
   Resulting sensors of the controller.
