.. figure:: /images/logic_nodes/logic/bricks/ln-set_actuator_value.png
   :align: right
   :width: 215
   :alt: Set Actuator Value Node

.. _ln-set_actuator_value:

==============================
Set Actuator Value
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which *Object* to set a value to.

Actuator
   Which *Actuator* to set.

Attribute
   Which *Attribute* to set.

Type
   Selected type and value to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
