.. figure:: /images/logic_nodes/logic/bricks/ln-set_sensor_value.png
   :align: right
   :width: 215
   :alt: Set Sensor Value Node

.. _ln-set_sensor_value:

==============================
Set Sensor Value
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to set a value to.

Sensor
   Which sensor to set.

Attribute
   Which attribute to set.

Type
   Selected type and value to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
