.. _bpy.types.AlwaysSensor:

==============================
Always Sensor
==============================

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_AlwaysSensor`.

The *Always Sensor* gives a continuous output signal at regular intervals. It is used for things that need to be done every logic tick, or at every *x* logic tick (with non-null *Skip*), or at start-up (with *Tap*).

.. figure:: /images/logic_bricks/sensors/logic-sensors-types-always-always.png

   Always sensor

Properties
++++++++++++++++++++++++++++++

See :ref:`Sensor Common Options <game-engine-logic-sensors-common-options>` for common options.

This sensor does not have any special options.

Example
++++++++++++++++++++++++++++++
