

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Basic Concepts &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Game Basic Concepts" href="game_basic_concepts.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">3D Basic Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="game_basic_concepts.html">Game Basic Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="blender_basic.html">Blender/UPBGE Basics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_scripting/index.html">Introducing Python Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">3D Basic Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/tutorials/getting_started/3D_basic_concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-basic-concepts">
<span id="id1"></span><h1>3D Basic Concepts<a class="headerlink" href="#d-basic-concepts" title="Link to this heading"></a></h1>
<section id="d-basics">
<h2>3D Basics<a class="headerlink" href="#d-basics" title="Link to this heading"></a></h2>
<p>If you haven’t used any 3D application before, the terms modeling, animation, and rendering might be foreign to you. So before you go off to create the spectacular game that you always wanted to make, let’s have a quick refresher on the basics of computer graphics. You don’t have to endure the boring section below if you are already know what RGB stands for and the difference between Cartesian and Gaussian.</p>
<p>The knowledge in this section is universal and applies to all other 3D applications. So even if you are coming from a different application, the same concepts drive all of them.</p>
<section id="coordinate-system">
<h3>Coordinate System<a class="headerlink" href="#coordinate-system" title="Link to this heading"></a></h3>
<figure class="align-default" id="id2" style="width: 40%">
<img alt="../../../_images/01-coordinate_system.png" src="../../../_images/01-coordinate_system.png" />
<figcaption>
<p><span class="caption-text">Coordinate system</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We live in a three-dimensional world that has width, height, and depth. So to represent anything that resembles real life as a virtual world inside a computer, we need to think and work in three dimensions. The most common system used is called the Cartesian coordinate system, where the three dimensions are represented by X, Y, and Z, laid out as intersecting planes. Where the three axes meet is called the <em>origin</em>. You can think of the origin as the center of your digital universe. A single position in space is represented by a set of numbers that corresponds to its position from the origin: thus (2, -4, 8) is a point in space that is 2 units from the origin along the X axis, 4 units from the origin along the -Y axis, and 8 units up in the Z direction.</p>
</section>
<section id="points-edges-triangles-and-meshes">
<h3>Points, Edges, Triangles, and Meshes<a class="headerlink" href="#points-edges-triangles-and-meshes" title="Link to this heading"></a></h3>
<p>Although we can define a position in space using the XYZ coordinates, a single <em>point</em> (or a <a class="reference internal" href="../../glossary/index.html#term-Vertex"><span class="xref std std-term">vertex</span></a>, as it’s more commonly known in computer graphics) is not terribly useful; after all, you can’t see a dot that is infinitesimally small. But you can join this vertex with another vertex to form a <em>line</em> (also known as an <a class="reference internal" href="../../glossary/index.html#term-Edge"><span class="xref std std-term">edge</span></a>). An <em>edge</em> by itself still wouldn’t be very visible, so you create another vertex and join all three vertices together with lines and fill in the middle. Suddenly, something far more interesting is created - a triangle (also known as a <a class="reference internal" href="../../glossary/index.html#term-Face"><span class="xref std std-term">face</span></a>)! By linking multiple faces together, you can create any shape, the result of which is called a <a class="reference internal" href="../../glossary/index.html#term-Mesh"><span class="xref std std-term">mesh</span></a> or <em>model</em>. Figure below shows how a <em>mesh</em> can be broken down into <em>faces</em>, then <em>edges</em>, and ultimately, into <em>vertices</em>.</p>
<figure class="align-default" id="id3" style="width: 80%">
<img alt="../../../_images/02-teapot_cube.jpg" src="../../../_images/02-teapot_cube.jpg" />
<figcaption>
<p><span class="caption-text">Teapot, cube, face, edge and vertex</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Why is the <a class="reference internal" href="../../glossary/index.html#term-Triangle"><span class="xref std std-term">triangle</span></a> so important? Turns out, modern computer graphics use the <em>triangle</em> as the basic building block for almost any shape.  A rectangular <em>plane</em> (also known as a <em>quadrangle</em>, or more commonly a <em>quad</em>) is simply two triangles arranged side by side. A cube is simply six squares put together. Even a <em>sphere</em> is just made of tiny facelets arranged into a ball shape.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../../_images/03-cylinder_cap.jpg"><img alt="../../../_images/03-cylinder_cap.jpg" src="../../../_images/03-cylinder_cap.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">The cylinder cap can be made up of triangles, quads, or a n-gon</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In Blender, a mesh can be made from a combination of triangles, quads, or n-gons. The benefit of n-gons is their ability to retain a clean topology while modeling. Without n-gons, certain areas of a model (such as a window on a wall) would require a higher number of triangles or quads to approximate, as shown below. While n-gons make modeling easier in some cases, Blender still converts them to triangles when you start the game.</p>
<p>The process of creating a mesh by rearranging vertices, edges, and faces is called <strong>modeling</strong>. Blender has many tools that help artists define the geometry they want.</p>
<p>It is worth noting that unlike the real world, polygonal models do not have volumes. They are just a shell made of interconnected faces that take the shape of the object, but the inside of the object is always “hollow.”</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../../_images/04-normals.jpg"><img alt="../../../_images/04-normals.jpg" src="../../../_images/04-normals.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Surface normals are displayed as cyan lines protruding from the faces</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Another concept that a modeler will likely encounter is surface normals, or “normals” for short. Normal is a property of each face that indicates the direction a polygon is facing. Because normals are used for shading computation of the surface, ideally all the normals for a mesh should be pointed “outward”. Wrongly oriented normals can cause the mesh to show up as black or invisible. Fortunately, there is a Make Normals Consistent function in Blender that can usually resolve the issue. Figure above shows how normals are presented in Blender.</p>
<aside class="topic">
<p class="topic-title"><strong>Beyond Polygons</strong></p>
<p>Technically, there are other approaches to computer graphics that do not rely on triangles or polygons, such as NURBS (Non-uniform rational B-spline) and voxel (short for VOlumetric piXEL). But polygon modeling and rendering is by far the most common, and it is the only supported method in the game engine.</p>
</aside>
</section>
<section id="basic-transforms">
<h3>Basic Transforms<a class="headerlink" href="#basic-transforms" title="Link to this heading"></a></h3>
<p>The three basic transforms that you should be familiar with are:</p>
<ul class="simple">
<li><p><strong>Translation:</strong> The moving of an object in any direction, without rotating it.</p></li>
<li><p><strong>Scaling:</strong> The resizing of an object around a point.</p></li>
<li><p><strong>Rotation:</strong> The rotating of an object around a point.</p></li>
</ul>
<p>These three are the most common manipulations you will encounter. They are illustrated below.</p>
<figure class="align-default" id="id6" style="width: 95%">
<img alt="../../../_images/05-translation.jpg" src="../../../_images/05-translation.jpg" />
<figcaption>
<p><span class="caption-text">Translation, scaling, and rotation</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="materials-and-textures">
<h3>Materials and Textures<a class="headerlink" href="#materials-and-textures" title="Link to this heading"></a></h3>
<p>Using polygons, you can define the shape of a mesh. To alter the color and appearance of it, you need to apply materials to the object. Material controls the color, shininess, bumpiness, and even transparency of the object. These variables ultimately all serve to add details to the object.</p>
<p>Often, changing the color is not enough to make a surface look realistic. This is where textures come in. Texturing is a common technique used to add color and detail to a mesh by wrapping the mesh with an image, like a decal. Imagine a toy globe: if you carefully peel off the paper map that is glued onto the plastic ball and lay it out flat on the table, that map would be the texture, and the plastic ball would be the mesh. The projection of the 2D image onto a 3D mesh is called <strong>texture mapping</strong>. Texture mapping can be an automatic process, using one of the predefined projections, or a manual process, which uses a UV layout to map the 2D image onto the 3D mesh. Figure below illustrates how an image is mapped onto a model.</p>
<figure class="align-default" id="id7" style="width: 86%">
<img alt="../../../_images/06-mesh_with_texture.jpg" src="../../../_images/06-mesh_with_texture.jpg" />
<figcaption>
<p><span class="caption-text">Meshes with texture applied</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Traditionally, a texture changes the color of a surface. But that’s not all it can do: textures can also be used to alter other properties of the surface such as its transparency, reflectivity, and even bumpiness to create the illusion of a much more detailed surface.</p>
<figure class="align-default" id="id8" style="width: 85%">
<img alt="../../../_images/07-diffuse_map.jpg" src="../../../_images/07-diffuse_map.jpg" />
<figcaption>
<p><span class="caption-text">Diffuse map, normal map, and specular map</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A diffuse map controls the base color of the surface. A normal map controls the surface normal of an object, creating a bumpy effect by changing the way the light is reflected off the object. A specular map controls the specular reflection of an object, making it look shiny in certain places and dull in others. A texture map can also have transparent pixels, rendering part of the object transparent.</p>
<p>Generally, textures are image files. But there are also other ways to texture a surface, such as using a procedural texture. Procedural texture differs from an image in that it’s generated by an algorithm in real time, rather than from a pre-made image file.</p>
</section>
<section id="lights">
<h3>Lights<a class="headerlink" href="#lights" title="Link to this heading"></a></h3>
<p>Everything you see is the result of light hitting your eyes-without lights, the world would be pitch black. Likewise, light is just as important in a virtual world. With light comes shadow as well. Shadow might not be something that you think about every day, but the interplay of shadow and light makes a huge difference in how the scene is presented.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../../_images/08-lights.png"><img alt="../../../_images/08-lights.png" src="../../../_images/08-lights.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Point, Sun, Spot and Area light</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In most 3D applications, there are several different types of light available to the artist; each type has its advantages and disadvantages. For example, a spot lamp approximates a lamp with a conical influence; a sun lamp approximates a light source from infinitely far away. Lamps in Blender are treated like regular objects: they can be positioned and rotated just like any other object. Figure above shows how different lamps look in Blender.</p>
<p>Think of lighting as more than something that makes your scene visible. Good lighting can enhance the purpose of the scene by highlighting details while hiding irrelevant areas in shadow. Skillful placement of lighting also adds drama and realism to the scene, making an otherwise boring scene look visually exciting.</p>
</section>
<section id="camera">
<h3>Camera<a class="headerlink" href="#camera" title="Link to this heading"></a></h3>
<figure class="align-default" id="id10" style="width: 50%">
<img alt="../../../_images/09-camera_object.png" src="../../../_images/09-camera_object.png" />
<figcaption>
<p><span class="caption-text">Camera object</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When you are creating a 3D scene, you are looking at the virtual world from an omniscient view. In this mode, you can view and edit the world from any angle just like a movie director walking around a set in order to adjust things. Once the game starts, the player must view the game through a predetermined camera. Note that a predetermined camera does not mean the camera is fixed; almost all games have a camera that reacts to a player’s input. In an action game, the camera tends to follow the character from behind; in a strategy game, the camera might be hovering high above, looking down; in a platformer, the camera is usually looking at the scene from the side.</p>
<p>A camera is also treated as a regular object in Blender, so you can manipulate its location and orientation just as you can with any other object.</p>
<aside class="topic">
<p class="topic-title"><strong>Drawing and Composition for Visual Storytellers</strong></p>
<p>Speaking of lights and cameras, this is the part where we point out the wonderful book by Marcos Mateu-Mestre called Framed Ink. The book uses tons of beautiful drawings to illustrate the many key principles in visual storytelling.</p>
</aside>
</section>
<section id="animation">
<h3>Animation<a class="headerlink" href="#animation" title="Link to this heading"></a></h3>
<p>In this context, <em>animation</em> refers to the technique of making things change over time. For example, animation can involve moving an object, deforming it, or changing its color. To set up an animation, you create “keyframes,” which are snapshots in time that store specific values pertaining to the animation. The software can then automatically interpolate in between those values to create a smooth transition. The image below shows Blender’s Dopesheet Editor. The Dopesheet allows you to see the various properties that change during an animation: the horizontal axis represents time; the vertical axis shows the various properties, such as location or rotation that are keyframed.</p>
<figure class="align-default" id="id11" style="width: 90%">
<img alt="../../../_images/10-dopesheet.png" src="../../../_images/10-dopesheet.png" />
<figcaption>
<p><span class="caption-text">Dopesheet Editor keyframes</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The easiest way to animate is to alter the location, rotation, and scaling of an object over time. For example, by altering these variables, you can realistically animate the movement of a bouncing ball. Keep in mind that the curves represent the value of the channels (in this case xyz location) of the ball, not the actual motion path of the ball itself.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../../_images/11-bounce_animation.png"><img alt="../../../_images/11-bounce_animation.png" src="../../../_images/11-bounce_animation.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Bouncing ball animation</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To animate something more complicated, such as a human, it’s not enough to just move, rotate, and scale the object as a whole. This is where armatures come in. Armatures are skeletons that can be “inserted” into a model to control the model’s deformation. Using this system, you can create complex yet organic-looking animations.</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../../_images/12-armature.png"><img alt="../../../_images/12-armature.png" src="../../../_images/12-armature.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-text">Armature animation</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A third way to animate is using shape keys. Shape keys are snapshots of the mesh in different shapes. They are often used to animate nuanced changes that cannot be otherwise easily animated with armatures.</p>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../../../_images/13-shape_keys.jpg"><img alt="../../../_images/13-shape_keys.jpg" src="../../../_images/13-shape_keys.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Shape keys animation</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Finally, keep in mind that making objects move doesn’t always have to be a manual process. You can also make objects move by using the physics engine.</p>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../../_images/14-physics_motion.jpg"><img alt="../../../_images/14-physics_motion.jpg" src="../../../_images/14-physics_motion.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">Procedural physics-based motion</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="game_basic_concepts.html" class="btn btn-neutral float-right" title="Game Basic Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>