

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blender/UPBGE Basics &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introducing Logic Bricks" href="../introducing_logic_bricks/index.html" />
    <link rel="prev" title="Game Basic Concepts" href="game_basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3D_basic_concepts.html">3D Basic Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="game_basic_concepts.html">Game Basic Concepts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blender/UPBGE Basics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_scripting/index.html">Introducing Python Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Blender/UPBGE Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/tutorials/getting_started/blender_basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blender-upbge-basics">
<span id="gs-blender-upbge-basics"></span><h1>Blender/UPBGE Basics<a class="headerlink" href="#blender-upbge-basics" title="Link to this heading"></a></h1>
<section id="blender-upbge">
<h2>Blender/UPBGE<a class="headerlink" href="#blender-upbge" title="Link to this heading"></a></h2>
<p>When you start Blender/UPBGE, you will be greeted with the splash screen. Although you can customize all aspect of Blender/UPBGE, in this manual we will assume you are using the default Blender/UPBGE settings and shortcuts.</p>
<p>Clicking anywhere else to dismiss the splash screen, you are presented with a default workspace.</p>
<figure class="align-default" id="id1" style="width: 95%">
<span id="gs-3d-viewport"></span><img alt="../../../_images/19-default_workspace.png" src="../../../_images/19-default_workspace.png" />
<figcaption>
<p><span class="caption-text">Blender/UPBGE workspace</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Blender/UPBGE window is divided into Editors. Each Editor region can be resized, moved, and changed to display a specific set of content. For now, let’s focus on the default setup.</p>
</section>
<section id="main-menu">
<h2>Main Menu<a class="headerlink" href="#main-menu" title="Link to this heading"></a></h2>
<p>At the top of the screen is the main menu, which offers basic functionalities such as File, Edit, Render and Help.</p>
<figure class="align-right" id="id2" style="width: 40%">
<img alt="../../../_images/20-game_engine.png" src="../../../_images/20-game_engine.png" />
<figcaption>
<p><span class="caption-text">Selecting the Game Engine</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>By default, EEVEE render engine is selected. This engine enables certain features that are not accessible normally, and also disables features that are not available in UPBGE.</p>
</section>
<section id="d-viewport">
<h2>3D Viewport<a class="headerlink" href="#d-viewport" title="Link to this heading"></a></h2>
<p>Occupying the majority of the screen is a 3D Viewport. Here you can see the 3D world you created and test the game. For now, feel free to explore the 3D Viewport by holding down your middle mouse button over the 3D Viewport and dragging the mouse; the view should rotate with the mouse movement. (Mac users can use the two-finger rotate gesture on the trackpad.) The default scene contains three objects: an immortal Cube, a camera, and a light. To select one of the objects, click on it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Basic Navigation Controls</p>
<p>There are more than one way to navigate in UPBGE. Hold <kbd class="kbd docutils literal notranslate">MMB</kbd> to rotate the 3D view, scroll the <kbd class="kbd docutils literal notranslate">Wheel</kbd> to zoom in/out the 3D view. <kbd class="kbd docutils literal notranslate">LMB</kbd> to select a 3D object. Selected objects are highlighted in yellow. <kbd class="kbd docutils literal notranslate">RMB</kbd> to open <em>context menu</em>. Another way is <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">MMB</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd> to zoom, <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">MMB</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd> to pan. Not much new here, those are standard application navigation actions.</p>
</div>
<figure class="align-right" id="id3" style="width: 40%">
<img alt="../../../_images/21-numpad.png" src="../../../_images/21-numpad.png" />
<figcaption>
<p><span class="caption-text">Numpad with default assigned views</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Another common setup for the 3D Viewport is to split the view into four quadrants: top (<kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">7</kbd>), front (<kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">1</kbd>), side (<kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">3</kbd>) and a perspective/orthographic (<kbd class="kbd docutils literal notranslate">Numpad</kbd> <kbd class="kbd docutils literal notranslate">5</kbd>) view. Turn on Quad view by <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Q</kbd> with the mouse over the 3D Viewport. Press the same key combination to go back to the single view.</p>
<p>To quickly snap to one of the predetermined views (side, top, front, and so on), the number pad is the way to go.</p>
</section>
<section id="outliner-editor">
<span id="gs-outliner-editor"></span><h2>Outliner Editor<a class="headerlink" href="#outliner-editor" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4" style="width: 50%">
<img alt="../../../_images/22-editor_outliner.png" src="../../../_images/22-editor_outliner.png" />
<figcaption>
<p><span class="caption-text">Outliner editor</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To the right of the screen are two editors. The top portion is the Outliner, which contains a listing of all the data in the current Blender file. For a large project, the Outliner is an indispensable tool for organizing your scene. For now, you can safely ignore it.</p>
</section>
<section id="properties-editor">
<span id="gs-properties-editor"></span><h2>Properties Editor<a class="headerlink" href="#properties-editor" title="Link to this heading"></a></h2>
<figure class="align-right" id="id5" style="width: 50%">
<img alt="../../../_images/23-editor_properties.png" src="../../../_images/23-editor_properties.png" />
<figcaption>
<p><span class="caption-text">Properties editor</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Under the Outliner on the right, you have the Properties. Here you can access global settings for the file, as well as settings for individual objects. This is one of the most frequently used panels in Blender, after the 3D view perhaps. The <em>Properties Editor</em> is context sensitive, which means it will automatically display different content, depending on the object that is active. Take a closer look at the icons on the left side of the <em>Properties</em>, as shown in figure. These tabs organize the properties into groups, with the more general settings on top, and more specific settings at the bottom. Mouse-over the tab, the popup will tell the name of it (<span class="menuselection">Edit &gt; Preferences &gt; Interface &gt; Display &gt; User Tooltips</span> to enable the popup).</p>
</section>
<section id="timeline-editor">
<span id="gs-timeline-editor"></span><h2>Timeline Editor<a class="headerlink" href="#timeline-editor" title="Link to this heading"></a></h2>
<p>At the very bottom of the screen is a <em>Timeline</em> window, which will be useful when you start making animations.</p>
<figure class="align-default" id="id6" style="width: 100%">
<img alt="../../../_images/24-editor_timeline.png" src="../../../_images/24-editor_timeline.png" />
<figcaption>
<p><span class="caption-text">Timeline</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="workspace-customization">
<h2>Workspace Customization<a class="headerlink" href="#workspace-customization" title="Link to this heading"></a></h2>
<p>The default screen, as described previously, is set up for general use. At some point, it becomes necessary to change the screen layout to accomplish other tasks. To select a different workspace, click the workspace tabs at the top.</p>
<p>Apart from the predefined workspaces, you can customize each one however you like. You can either split an existing editor into two or merge two adjacent editors together.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Editor, Region, and Area</p>
<p>A region within the Blender/UPBGE window is called an <em>editor</em>. An editor displays a specific set of content and tools. Common areas include: <em>3D Viewport</em>, <em>Properties</em>, <em>UV/Image Editor</em> and more. Specific to UPBGE are <em>Logic Brick Editor</em>, <em>Logic Brick Node View</em> and <em>Logic Node Editor</em>.</p>
</div>
<figure class="align-right" id="id7" style="width: 60%">
<img alt="../../../_images/25-area_split.png" src="../../../_images/25-area_split.png" />
<figcaption>
<p><span class="caption-text">Area/window splitting</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Figure shows one area split into two. You can do it by dragging the top corner of the area to the right or bottom.</p>
<p>To merge two adjacent areas into one is exactly the same as shown in figure, but it is done in reverse order. Optionally, <kbd class="kbd docutils literal notranslate">RMB</kbd> on the edge between area(s) you want to split or join, and select the option in the <span class="menuselection">Area Options</span> pop-up menu.</p>
<figure class="align-default" id="id8" style="width: 90%">
<img alt="../../../_images/26-editor_selection.png" src="../../../_images/26-editor_selection.png" />
<figcaption>
<p><span class="caption-text">Editor selection</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Not only can you change the size and layout of the editor, but the type of editor can also be changed. As you can see in above figure, the left-most icon in the header can be used to change the editor type.</p>
<figure class="align-default" id="id9" style="width: 95%">
<img alt="../../../_images/27-dopsheet_image_brick.png" src="../../../_images/27-dopsheet_image_brick.png" />
<figcaption>
<p><span class="caption-text">Dopesheet, Image Editor, and Logic Brick Editor</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Almost everything a studio needs to create the game is integrated into a single interface: you can create the game, test the game, and play the game all from the same app. This means that, as an artist, you can create a game in the shortest time possible, without having to worry about importing and exporting files between different applications. As a programmer, you won’t have to switch back and forth between different software just to test your code. Figure above shows some screenshots of different editors that you will be using throughout the manual.</p>
</section>
<section id="more-on-the-3d-view">
<h2>More on the 3D View<a class="headerlink" href="#more-on-the-3d-view" title="Link to this heading"></a></h2>
<p>3D view is where you will spend most of your time, so let’s take a look at it in a bit more detail. You’ve already learned a few ways to navigate around the scene earlier in this chapter, using both mouse and the keyboard.</p>
<section id="viewport-shading-modes">
<span id="gs-viewport-shading"></span><h3>Viewport Shading Modes<a class="headerlink" href="#viewport-shading-modes" title="Link to this heading"></a></h3>
<figure class="align-right" id="id10">
<a class="reference internal image-reference" href="../../../_images/28-viewport_shading.png"><img alt="../../../_images/28-viewport_shading.png" src="../../../_images/28-viewport_shading.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text">Viewport Shading Modes</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Four different Viewport Shading modes available are used to change the way the scene is displayed onscreen. Those are:</p>
<ul class="simple">
<li><p><strong>Toggle X-Ray</strong> - enables X-ray of all objects; useful when the scene gets really complex; not a Viewport mode per se, rather an option.</p></li>
<li><p><strong>Wireframe</strong> - draws all objects as wireframe, which allows you to see through objects.</p></li>
<li><p><strong>Solid</strong> - draws all objects as solid faces, which is commonly used when modeling.</p></li>
<li><p><strong>Material Preview</strong> - draws all objects as solid faces, with texture and accurate lighting. This is useful for previewing the scene.</p></li>
<li><p><strong>Rendered</strong> - draws all objects as they will be rendered, also with texture and accurate lighting. This is how final rendered scene will look like.</p></li>
</ul>
<p>Two most commonly used Shading modes are Solid and Material Preview. Press the <kbd class="kbd docutils literal notranslate">Z</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">number/hotkey</kbd> (underlined) to pop-up a circular selector and select desired mode. <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Z</kbd> to toggle X-ray on and off - only available in Wireframe and Solid Shading mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Standing Out</p>
<p>Individual objects can override the Viewport Shading mode via <span class="menuselection">Properties &gt; Object &gt; Viewport Display &gt; Display As</span>.</p>
</div>
</section>
<section id="editing-modes">
<h3>Editing Modes<a class="headerlink" href="#editing-modes" title="Link to this heading"></a></h3>
<p>Far to the left of the Shading mode selector is the Editing Mode selector.</p>
<ul class="simple">
<li><p><strong>Object Mode</strong> - the default mode, which allows the manipulation of objects in the scene as a whole. From this mode, you can select any object in the scene, then move, rotate and scale it. In fact, almost everything apart from modeling can be done from Object mode.</p></li>
<li><p><strong>Edit Mode</strong> - this mode can be seen as the counterpart to Object mode. It allows you to edit the underlying geometry of the object. If you are modeling, you’ll probably want to be in Edit mode, except if you are sculpting. For this reason, Edit mode is not available when a non-editable object is selected (for example, a camera or light).</p></li>
</ul>
<p>To switch between Object mode and Edit mode, press the <kbd class="kbd docutils literal notranslate">Tab</kbd> key.</p>
<p>In addition to the two editing modes we just discussed, there are a few other modes that are less commonly used.</p>
<ul class="simple">
<li><p><strong>Sculpt Mode</strong> - only available for Mesh objects. Allows modeling the mesh as if it were clay.</p></li>
<li><p><strong>Vertex</strong>, <strong>Weight</strong> and <strong>Texture Paint Mode</strong> - only available for Mesh objects. These modes allow the assignment of color or weight to the mesh.</p></li>
<li><p><strong>Pose Mode</strong> - is used to animate bones in an armature. Only visible when Object has bones attached.</p></li>
</ul>
<p>Edit and Object mode are by far the most commonly used editing modes, so we will refrain from diving too deeply into the other modes for now.</p>
</section>
<section id="keyboard-and-mouse">
<h3>Keyboard and Mouse<a class="headerlink" href="#keyboard-and-mouse" title="Link to this heading"></a></h3>
<p>The joke is that to move an object in Blender, you have to press the <kbd class="kbd docutils literal notranslate">G</kbd> key, which stands for <em>movinG</em>. This gag stems from the fact that to a beginner, many of the shortcuts in Blender/UPBGE seem counter-intuitive. However, there is a very good reason why <kbd class="kbd docutils literal notranslate">G</kbd> is preferred over <kbd class="kbd docutils literal notranslate">M</kbd> - it can be easily accessed on the keyboard by the left hand while the right hand is on the mouse. Also, officially, G stands for <em>Grab</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Think Different</p>
<p>By default, Mac keyboard uses Command instead of Control as the default modifier key. So whenever you see <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Something</kbd>, mentally map it to <kbd class="kbd docutils literal notranslate">Cmd</kbd> if you are using a Jobsian product.</p>
<p>Additionally, Blender/UPBGE has good support for multi-touch gestures on OS X. You can pinch to zoom, rotate to orbit around, and pan around.</p>
</div>
<p>Shortcuts that work the way you would expect:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">S</kbd> - save file;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">O</kbd> - open file;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">N</kbd> - new file;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Z</kbd> - undo;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Z</kbd> - redo;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Q</kbd> - close (quit) application.</p></li>
</ul>
<p>Those shortcuts work anywhere within Blender: they are effectively global. Unfortunately, the familiarity ends here.</p>
<p>To manipulate an object in the 3D view, generally you have to select it first:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">LMB</kbd> - select object;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">LMB</kbd> - extend selection to multiple objects;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">A`</kbd> - select all;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd> - deselect all.</p></li>
</ul>
<p>All actions above are “reversible”. If something is already selected, <kbd class="kbd docutils literal notranslate">LMB</kbd> on it will deselect it. If all the objects are already selected, double-tapping <kbd class="kbd docutils literal notranslate">A</kbd> will deselect all.</p>
<p>Once an object is selected, you can manipulate it. The keyboard shortcuts below correspond to the three most basic transforms:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">G</kbd> - start grabbing;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">S</kbd> - start scaling;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">R</kbd> - start rotating;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd> - carry out transform action;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">LMB</kbd> - confirm transformation;</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Enter</kbd> - confirm transformation.</p></li>
</ul>
<p>Pressing one of the keys will start the transformation, and then you can move a mouse to transform/move the object. To finalize the transformation, <kbd class="kbd docutils literal notranslate">LMB</kbd> or <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p>
</section>
<section id="search">
<h3>Search<a class="headerlink" href="#search" title="Link to this heading"></a></h3>
<figure class="align-right" id="id11" style="width: 60%">
<img alt="../../../_images/29-search_pupup.png" src="../../../_images/29-search_pupup.png" />
<figcaption>
<p><span class="caption-text">F3 Search Box</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The final tip that you will learn is the search functionality. If you are unable to recall how to invoke a certain operation, whether through a button or a keyboard shortcut, a quick way to find it is by using the search functionality. Press <kbd class="kbd docutils literal notranslate">F3</kbd> key and start typing in what you are looking for, and the result should appear.</p>
</section>
</section>
<section id="blender-upbge-philosophy">
<h2>Blender/UPBGE Philosophy<a class="headerlink" href="#blender-upbge-philosophy" title="Link to this heading"></a></h2>
<p>Blender/UPBGE is designed with certain philosophies in mind. Understanding these will allow you to use Blender the way it is intended, which allows you to navigate around Blender faster and work more efficiently.</p>
<p>Let the brainwashing begin!</p>
<section id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h3>
<p>Because Blender was originally created as an in-house software, its interface is designed to maximize speed and efficiency for users who have mastered it. Since Blender 2.5, a lot of work has been done to make the interface more user-friendly. That said, Blender is probably unlike any other program you’ve used before, including other kinds of 3D software. Luckily, the Blender interface is very consistent within the application. This means that once you learn to do something, you’ll be able to use it in another part of the program.</p>
</section>
<section id="keyboard">
<h3>Keyboard<a class="headerlink" href="#keyboard" title="Link to this heading"></a></h3>
<p>Because of the large number of commands Blender is capable of performing, invoking a function through a quick tap on the keyboard is generally faster than using the mouse to find the menu entry. As you follow through the rest of this section, pay special attention to the shortcut keys that are used, because Blender is designed to let you work fast once you learn the shortcuts.</p>
<figure class="align-right" id="id12" style="width: 30%">
<img alt="../../../_images/30-3d_navigation.png" src="../../../_images/30-3d_navigation.png" />
<figcaption>
<p><span class="caption-text">N-panel &gt; View &gt; 3D Navigation</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Blender’s keyboard shortcuts are optimized for a full-sized English QWERTY keyboard. The number pad (which, unfortunately, is not present on many laptops) is used to quickly navigate around the 3D scene. Laptop users usually have to press extra keys on their keyboard (such as the <kbd class="kbd docutils literal notranslate">Fn</kbd> or a toggle) in order to simulate a number pad key. As a solution, go to <span class="menuselection">Edit &gt; Preferences &gt; Input &gt; Keyboard</span> tab and enable <span class="menuselection">Emulate Numpad</span> option to use main 1 to 0 keys instead of Numpad keys.</p>
<p>Alternatively, Blender also has an add-on called <em>3D Navigation</em> that provides an easier way to navigate around the world for people without a number pad. To enable the 3D navigation plug-in, enable <span class="menuselection">Edit &gt; Preferences &gt; Add-Ons &gt; 3D Views: 3D Navigation</span> add-on. Then you can switch views quickly from the 3D view’s Toolshelf.</p>
</section>
<section id="mouse">
<h3>Mouse<a class="headerlink" href="#mouse" title="Link to this heading"></a></h3>
<p>Blender is designed for a three-button mouse: a mouse with two buttons and a scroll wheel. Although there is an option to emulate the middle-mouse button (when you click on the scroll wheel), this book will assume that you are working with a three-button mouse for convenience.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How to Emulate a Three-Button Mouse</p>
<p>If you don’t have a three-button mouse, you can use the <kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">LMB</kbd> combination to emulate the middle mouse button. To enable this feature, go to <span class="menuselection">Edit &gt; Preferences &gt; Input &gt; Mouse</span> and turn on <span class="menuselection">Emulate 3 Button Mouse</span>. On some Linux distros, it is possible to press <kbd class="kbd docutils literal notranslate">LMB</kbd> &amp; <kbd class="kbd docutils literal notranslate">RMB</kbd> at the same time to emulate <kbd class="kbd docutils literal notranslate">MMB</kbd> press.</p>
</div>
</section>
<section id="context">
<h3>Context<a class="headerlink" href="#context" title="Link to this heading"></a></h3>
<p>In Blender, the actions you can perform at any given time are limited to the current state of Blender, also known collectively as the “context”. For example, certain operations can only be invoked when you have an object selected; the Property Editors change, depending on which object is selected; the effect of the keyboard shortcuts even changes, depending on where your mouse is positioned. This context-sensitive nature lets you focus on the task at hand by only providing you with options that makes sense at the time. This is Blender’s way of preventing the interface from getting too cluttered.</p>
<p>The “context” usually refers to one or a combination of the following:</p>
<ul class="simple">
<li><p><strong>Active rendering engine</strong> - EEVEE and Workbench are available.</p></li>
<li><p><strong>Active editor</strong> - is defined as the window subdivision that the mouse cursor is hovering over. Shortcut keys often have different effects, depending on which editor the mouse is over.</p></li>
<li><p><strong>Active object</strong> - is defined as the object that is most recently selected.</p></li>
<li><p><strong>Selected object</strong> - all the objects that have been selected (highlighted). Keep in mind that there can be <cite>more than one selected</cite> object, but <cite>only one active object</cite>.</p></li>
<li><p><strong>Editing mode</strong> - Blender has six different modes of editing; most commonly used are the Edit mode and the Object mode. In Object mode, you can manipulate objects as a whole. In Edit mode, you can change the shape of a mesh. In each mode, there is a unique set of tools and options at your disposal. You will learn about the other four modes (Sculpt, Vertex Paint, Texture Paint, Weight Paint) in later chapters.</p></li>
</ul>
</section>
<section id="datablocks">
<h3>Datablocks<a class="headerlink" href="#datablocks" title="Link to this heading"></a></h3>
<p>Often, a single Blender file contains hundreds of objects, each with different colors, textures, and animations. How is all this organized?</p>
<p>Blender uses “data blocks” to represent content stored within a Blender file. Each data block represents a collection of data or settings. Some common datablock types you will encounter are Object, Mesh, Material, Texture and Image datablock.</p>
<figure class="align-right" id="id13" style="width: 50%">
<img alt="../../../_images/31-datablock_hierarchy.png" src="../../../_images/31-datablock_hierarchy.png" />
<figcaption>
<p><span class="caption-text">Datablock hierarchy</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In order to reduce the apparent complexity of the program, Blender further organizes data blocks into hierarchies. At the top level are scenes, which can have a number of worlds, each of which can have any number of objects (objects can be a mesh, a light, a camera, and so on). If the object is a mesh, then a Mesh datablock is attached to it. If the object is a light, then a Light datablock is attached to the object.</p>
<p>Throughout the Blender interface, you will run into many datablock managers. They all look like the figure aside.</p>
<p>Because datablocks can be shared, copied, and reused, large scenes can be managed efficiently through the use of shared datablocks.</p>
</section>
<section id="parenting-and-collections">
<h3>Parenting and Collections<a class="headerlink" href="#parenting-and-collections" title="Link to this heading"></a></h3>
<p>Collections and parenting both allow you to introduce some form of order to the scene by setting up arbitrary relationships between different objects. But collections and parenting work in different ways.</p>
<p>Parenting is used to establish links between multiple objects so that basic transformations like location, rotation, and scaling are propagated from the parent to its children. This way, any transformation applied to the parent is automatically applied to all the children. Parenting is a useful way to “glue” different objects together so they behave as one.</p>
<p>To parent one object to another, simply select the object you want to be the <cite>child first</cite>. If more than one object is to be a child, select all of them. Select the object that you want to be the <cite>parent last</cite>. <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd> to parent them.</p>
<p>An object can only have one parent object, but a parent object can have many children. Manage parent/child relations from <span class="menuselection">Properties &gt; Object &gt; Relations</span>.</p>
<p>Collections can also be used to logically link objects in the scene together without any transformation constraints to the objects. Unlike parenting, collection does not have a parent-child relationship; objects are simply members of a collection.</p>
<p>Select all the objects you want to group, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">G</kbd> to add them to a new collection. You can also manage collection membership from <span class="menuselection">Properties &gt; Object &gt; Collections</span>.</p>
<p>Collection, by itself, it not very useful. But collection can be quickly “instanced”. <em>Collection Instance</em> is a very useful way to create multiple copies of objects without making actual copies of the objects. Collection will also come in handy for asset management, which will be discussed in another chapter.</p>
<p>A single object can be in multiple collections. A collection can have multiple objects.</p>
</section>
<section id="backward-compatibility">
<h3>Backward Compatibility<a class="headerlink" href="#backward-compatibility" title="Link to this heading"></a></h3>
<p>Blender is designed so that older files can be opened with newer versions of Blender. But due to the rate that Blender matures, some unexpected behaviors are to be expected when you least expect them.</p>
<p>Due to the Blender Python API change in Blender 2.5, old scripts written for 2.4x will be broken in later versions of Blender. But by the time you are reading this, there should be enough new content available for you to find.</p>
</section>
</section>
<section id="onward">
<h2>Onward<a class="headerlink" href="#onward" title="Link to this heading"></a></h2>
<p>This concludes the crash course on Blender and the game engine. By now, you should have a cursory understanding of the function of a game engine and be familiar with the Blender interface. In the next chapter, you will get your hands dirty and build a simple game by following the step-by-step tutorial.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game_basic_concepts.html" class="btn btn-neutral float-left" title="Game Basic Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../introducing_logic_bricks/index.html" class="btn btn-neutral float-right" title="Introducing Logic Bricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>