<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Basic Concepts &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Blender/UPBGE Basics" href="blender_basic.html" />
    <link rel="prev" title="3D Basic Concepts" href="3D_basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3D_basic_concepts.html">3D Basic Concepts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Game Basic Concepts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#game">Game</a></li>
<li class="toctree-l4"><a class="reference internal" href="#game-loop">Game Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scene-loop">Scene Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logic-ticks">Logic Ticks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blender_basic.html">Blender/UPBGE Basics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python/index.html">Introducing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Game Basic Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/tutorials/getting_started/game_basic_concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="game-basic-concepts">
<h1>Game Basic Concepts<a class="headerlink" href="#game-basic-concepts" title="Link to this heading"></a></h1>
<section id="game">
<h2>Game<a class="headerlink" href="#game" title="Link to this heading"></a></h2>
<p>So far, we have talked about 3D at length. But how does the game engine fit into? Well, a game engine simply takes the existing 3D assets and attaches a “brain”
to them so the objects know how to respond to events. The “brain” can be in the form of logic bricks (which can perform different actions depending on the
user input), scripts (which can extend the functionality of logic bricks), or other physical properties of an object (such as rigid body settings to make
an object tumble and fall realistically).</p>
<figure class="align-default" id="id1">
<img alt="../../../_images/Fig01-19.jpg" src="../../../_images/Fig01-19.jpg" />
<figcaption>
<p><span class="caption-text">Game = Object + Logic.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A game engine is made up of many distinct components:</p>
<ul class="simple">
<li><p><strong>Rendering Engine</strong> : Turns the 3D scene you’ve built (including models, lights, and camera) into an image to be displayed onscreen.</p></li>
<li><p><strong>Physics</strong> : Handles collisions and physical simulations of objects.</p></li>
<li><p><strong>Logic/Scripting</strong> : The brain behind a game, it reacts to the user input, makes decisions, and keeps track of what’s going on in the game.</p></li>
<li><p><strong>Sound</strong> : Produces the audio events.</p></li>
</ul>
<p>The above list is not meant to be exhaustive, but it should give you an idea of what a game engine does. The Blender game engine gives you a lot of control over each of these components, which you will learn one by one in later chapters.</p>
<aside class="topic">
<p class="topic-title"><strong>Quality vs. Performance</strong></p>
<p>Making a video game is a constant balancing act between quality and performance. As artists, you want to make the virtual world as rich and detailed
as possible; on the other hand, you need to make sure the game can run smoothly for people who might not have top-of-the-line computers. Throughout the
process of game-making, you will run into cases where you have to make a decision whether to prioritize the visual quality or the performance of the game.
You will also learn tricks to achieve high-quality visual without compromising the performance, as well as how to optimize the game by identifying what
is slowing it down.</p>
</aside>
</section>
<section id="game-loop">
<h2>Game Loop<a class="headerlink" href="#game-loop" title="Link to this heading"></a></h2>
<p>The game loop is something that every game or general software has: it consists of several
processing steps and then, repeating it. To make it clear, think of a video player
processing steps:</p>
<ul class="simple">
<li><p>It reads a portion of the video file from disk.</p></li>
<li><p>It decodes the read file portion into a image.</p></li>
<li><p>It shows the decoded image in the screen as a single frame.</p></li>
<li><p>It repeats everything from the start.</p></li>
</ul>
<p>Nevertheless, this article will present you how the game loop is built in UPBGE.
It is essential to know how it works: if you keep that in mind, it will explain a lot of
mysterious behavior that you might discover.</p>
<figure class="align-default" id="id2">
<img alt="../../../_images/tutorials-getting_started-game_loop.png" src="../../../_images/tutorials-getting_started-game_loop.png" />
<figcaption>
<p><span class="caption-text">Game loop diagram.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Each cycle in the game loop represents a logical frame, also known as logic tick.
It is the smallest time unit within your game. In each loop:</p>
<ul class="simple">
<li><p>The scenes are processed.</p></li>
<li><p>The devices are checked for input.</p></li>
<li><p>The final image is rendered.</p></li>
</ul>
<p>It is important to know that the render part might be skipped if the last frame was
spending too much processing time , resulting in lag. There is a limit on how much renders
can be skipped (default = 5). If this limit exceeds, a render will take place regardless
how long it takes. Such ‘render’ lags will result in ‘logic’ lags, making the game run
slower than expected.</p>
</section>
<section id="scene-loop">
<h2>Scene Loop<a class="headerlink" href="#scene-loop" title="Link to this heading"></a></h2>
<figure class="align-default" id="id3">
<img alt="../../../_images/tutorials-getting_started-scene_loop.png" src="../../../_images/tutorials-getting_started-scene_loop.png" />
<figcaption>
<p><span class="caption-text">Scene loop diagram.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This loop is a bit more complex. The scenes loop cycles through all active scenes
performing the following steps for each scene:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Logic processing</dt><dd><p>This first step processes the logic of the game, be it visual or Python.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Physics update</dt><dd><p>The physics update will be done after the logic runs, but before the render is drawn.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sound playing</dt><dd><p>The sound playing is put in the last step of the scene loop.</p>
</dd>
</dl>
</li>
</ul>
<p>Once all these steps are taken for all active scenes, the main loop continues.</p>
</section>
<section id="logic-ticks">
<h2>Logic Ticks<a class="headerlink" href="#logic-ticks" title="Link to this heading"></a></h2>
<p>The logic processing works through frames called <em>logic ticks</em>. By default, a game
running at 60 frames per second also can run 60 logic ticks per second. In practical
examples:</p>
<ul class="simple">
<li><p>If I have a number 0 and increase it by 1 each frame, after 1 second its value
will be 60.</p></li>
<li><p>If I have an object and move it 0.1 meters each frame, after 1 second it
should have been moved 6 meters.</p></li>
</ul>
<p>In UPBGE you can control the logic tick intervals for each object by skipping a given ammount
of ticks, allowing you to run logic at exact custom time intervals or optimize logic which
doesn’t need to run each frame. The following diagram shows how logic tick skipping work.</p>
<figure class="align-default" id="id4">
<img alt="../../../_images/tutorials-getting_started-logic_ticks_diagram.png" src="../../../_images/tutorials-getting_started-logic_ticks_diagram.png" />
<figcaption>
<p><span class="caption-text">Logic tick skipping diagram.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the given diagram, where dark red is logic execution and grey is a interval:</p>
<ol class="arabic simple">
<li><p>No ticks skipped between logic ticks, the logic runs each game frame.</p></li>
<li><p>Skipping of 2 ticks between each logic execution.</p></li>
<li><p>Skipping of 6 ticks between each logic execution.</p></li>
</ol>
<p>To understand how the game loop and logic triggering works is important for you to shape
the way your logic will be made and understand internal behaviors that UPBGE may show.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3D_basic_concepts.html" class="btn btn-neutral float-left" title="3D Basic Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blender_basic.html" class="btn btn-neutral float-right" title="Blender/UPBGE Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>