.. figure:: /images/logic_nodes/sound/ln-pause_sound.png
   :align: right
   :width: 215
   :alt: Pause Sound Node

.. _ln-pause_sound:

==============================
Pause Sound
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Sound
   Playing sound.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Example
++++++++++++++++++++++++++++++

.. figure:: /images/logic_nodes/sound/ln-pause_sound-example.png
   :width: 100% 
   :alt: Pause Sound Node

This example will play sound when :kbd:`Space` key is pressed, will pause sound when :kbd:`P` is pressed, and will resume sound when :kbd:`E` key is pressed.
