.. figure:: /images/logic_nodes/sound/ln-resume_sound.png
   :align: right
   :width: 215
   :alt: Resume Sound Node

.. _ln-resume_sound:

==============================
Resume Sound
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Sound
   Playing sound.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Example
++++++++++++++++++++++++++++++

See previous node (:ref:`ln-pause_sound`) for an example.
