.. figure:: /images/logic_nodes/sound/ln-start_speaker.png
   :align: right
   :width: 215
   :alt: Start Speaker Node

.. _ln-start_speaker:

==============================
Start Speaker
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Speaker
   Speaker Object to use.

Use Occlusion
   todo

Loop Count
   Selected Speaker play times.

Ignore Timescale
   todo

Outputs
++++++++++++++++++++++++++++++

On Start
   Start signal is emitted.

On Finish
   End signal is emitted.

Sound
   Resulting sound output.
