<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Editor &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Logic Bricks" href="../../logic_bricks/index.html" />
    <link rel="prev" title="Additional Details" href="../logic_nodes/editor_details.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../properties/index.html">Properties Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic_nodes/index.html">Logic Node Editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Text Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
      <li class="breadcrumb-item active">Text Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/text/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text-editor">
<span id="bpy-types-spacetexteditor"></span><h1>Text Editor<a class="headerlink" href="#text-editor" title="Link to this heading"></a></h1>
<p>UPBGE has a <em>Text Editor</em> among its editor types, accessible via the <em>Editor type</em> menu, or the shortcut <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">F11</kbd></kbd>.</p>
<figure class="align-default" id="id1">
<img alt="../../../_images/editors-text_editor-text_editor.png" src="../../../_images/editors-text_editor-text_editor.png" />
<figcaption>
<p><span class="caption-text">Text Editor for Python/GLSL edition</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="header">
<h2>Header<a class="headerlink" href="#header" title="Link to this heading"></a></h2>
<p>The newly opened Text editor is empty, with a very simple header. More options become available when a text file is created or opened.</p>
<figure class="align-default" id="id2">
<img alt="../../../_images/editors-text_editor-header.png" src="../../../_images/editors-text_editor-header.png" />
<figcaption>
<p><span class="caption-text">Text header</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="../../../_images/editors-text_editor-header_loaded.png" src="../../../_images/editors-text_editor-header_loaded.png" />
<figcaption>
<p><span class="caption-text">Text header with a text loaded</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<dl>
<dt>Editor Type</dt><dd><p>The standard editor selection button.</p>
</dd>
<dt>Menus</dt><dd><p>Editor’s menus.</p>
</dd>
<dt>Resolve Conflict</dt><dd><p>Resolves modified file conflicts when an external text file is updated from another program.</p>
<dl class="simple">
<dt>Reload from Disk</dt><dd><p>Opens the file from drive again, overriding any local changes.</p>
</dd>
<dt>Make Text Internal</dt><dd><p>Converts the external text data-block into an internal one.</p>
</dd>
<dt>Ignore</dt><dd><p>Hides the warning message until the external text file is modified externally again.</p>
</dd>
</dl>
</dd>
<dt>Text</dt><dd><p>A data-block menu to select a text or to create a new one. After that the header will change.</p>
</dd>
<dt>Run Script (play icon)</dt><dd><p>Executes the text as a Python script <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd></kbd>. This execution has placed out of Game Engine only, and it is focused for development mainly. If you want to execute a Python script inside the Game Engine check the <a class="reference internal" href="../../python_scripting/introduction.html"><span class="doc">Python Scripting</span></a> chapter.</p>
</dd>
<dt>Show</dt><dd><p>Toggle display options.</p>
<p>Line Numbers, Word Wrap, Syntax Highlighting</p>
</dd>
</dl>
<section id="view-menu">
<h3>View Menu<a class="headerlink" href="#view-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Sidebar <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">T</kbd></kbd></dt><dd><p>Show or hide the sidebar.</p>
</dd>
<dt>Line Numbers</dt><dd><p>Displays the text file’s line numbers on the left of the <a class="reference internal" href="#main-view">Main View</a>.</p>
</dd>
<dt>Word Wrap</dt><dd><p>Wraps words that are too long to fit into the horizontal space by pushing them to a new “pseudo line”.</p>
</dd>
<dt>Syntax Highlight</dt><dd><p>Colors special words, in the <a class="reference internal" href="#main-view">Main View</a>, that are used in the Python or GLSL programming language.</p>
</dd>
<dt>Highlight Line</dt><dd><p>Emphasizes the active line by altering the color of the background.</p>
</dd>
<dt>Navigation</dt><dd><dl class="simple">
<dt>Top <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Home</kbd></kbd></dt><dd><p>Moves the view and cursor to the start of the text file.</p>
</dd>
<dt>Bottom <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">End</kbd></kbd></dt><dd><p>Moves the view and cursor to the end of the text file.</p>
</dd>
<dt>Line Begin <kbd class="kbd docutils literal notranslate">Home</kbd></dt><dd><p>Moves the cursor to the start of the current line.</p>
</dd>
<dt>Line End <kbd class="kbd docutils literal notranslate">End</kbd></dt><dd><p>Moves the cursor to the end of the current line.</p>
</dd>
<dt>Previous Line <kbd class="kbd docutils literal notranslate">Up</kbd></dt><dd><p>Moves the cursor to the same position in the line above the current line.</p>
</dd>
<dt>Next Line <kbd class="kbd docutils literal notranslate">Down</kbd></dt><dd><p>Moves the cursor to the same position in the line below the current line.</p>
</dd>
<dt>Previous Word <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Left</kbd></kbd></dt><dd><p>Moves the cursor to the beginning of the previous word. If the cursor is in the middle of a word, the cursor is moved to the beginning of the current word.</p>
</dd>
<dt>Next Word <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Right</kbd></kbd></dt><dd><p>Moves the cursor to the end of the next word. If the cursor is in the middle of a word, the cursor is moved to the end of the current word.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="text-menu">
<h3>Text Menu<a class="headerlink" href="#text-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>New <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">N</kbd></kbd></dt><dd><p>Creates a new text Data Block.</p>
</dd>
<dt>Open Text Block <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">O</kbd></kbd>.</dt><dd><p>Loads an external text file that is selected via the File Browser.</p>
</dd>
<dt>Reload <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">R</kbd></kbd></dt><dd><p>Reopens (reloads) the current buffer (all non-saved modifications are lost).</p>
</dd>
<dt>Save <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">S</kbd></kbd></dt><dd><p>Saves an already open file.</p>
</dd>
<dt>Save As <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">S</kbd></kbd>.</dt><dd><p>Saves text as a new text file, a File Browser is opened to select the directory to save the file along with giving the file a name/file extension.</p>
</dd>
<dt>Register</dt><dd><p>Registers the current text data-block as a module on loading (the text name must end with <code class="docutils literal notranslate"><span class="pre">.py</span></code>).</p>
</dd>
<dt>Live Edit</dt><dd><p>Todo.</p>
</dd>
<dt>Run Script <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd></kbd></dt><dd><p>Executes the text as a Python script, see <a class="reference internal" href="#running-scripts">Running Scripts</a> for more information.</p>
</dd>
</dl>
</section>
<section id="edit-menu">
<h3>Edit Menu<a class="headerlink" href="#edit-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Undo/Redo</dt><dd><p>Basic Undo/Redo.</p>
</dd>
<dt>Cut <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">X</kbd></kbd></dt><dd><p>Cuts out the marked text into the text clipboard.</p>
</dd>
<dt>Copy <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd></dt><dd><p>Copies the marked text into the text clipboard.</p>
</dd>
<dt>Paste <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">V</kbd></kbd></dt><dd><p>Pastes the text from the clipboard at the cursor location in the Text editor.</p>
</dd>
<dt>Duplicate Line <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">D</kbd></kbd></dt><dd><p>Duplicates the current line.</p>
</dd>
<dt>Move Line(s) Up <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Up</kbd></kbd></dt><dd><p>Swaps the current/selected line(s) with the above.</p>
</dd>
<dt>Move Line(s) Down <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Down</kbd></kbd></dt><dd><p>Swaps the current/selected line(s) with the below.</p>
</dd>
<dt>Find &amp; Replace <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">F</kbd></kbd></dt><dd><p>Shows the <em>Find &amp; Replace</em> panel in the Sidebar.</p>
</dd>
<dt>Find &amp; Set Selection <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">G</kbd></kbd></dt><dd><p>Finds the next instance of the selected text.</p>
</dd>
<dt>Jump To <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">J</kbd></kbd></dt><dd><p>Shows a pop-up, which lets you select a line number where to move the cursor to.</p>
</dd>
<dt>Text Auto Complete <kbd class="kbd docutils literal notranslate">Tab</kbd></dt><dd><p>Shows a selectable list of words already used in the text.</p>
</dd>
<dt>Text to 3D Object</dt><dd><p>Converts the text file to a Text Object either as <em>One Object</em> or <em>One Object Per Line</em>.</p>
</dd>
</dl>
</section>
<section id="select-menu">
<h3>Select Menu<a class="headerlink" href="#select-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>All <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd></dt><dd><p>Selects the entire text file.</p>
</dd>
<dt>Line <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd></kbd></dt><dd><p>Selects the entire current line.</p>
</dd>
<dt>Word double-click <kbd class="kbd docutils literal notranslate">LMB</kbd></dt><dd><p>Selects the entire current word.</p>
</dd>
<dt>Top <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Home</kbd></kbd></dt><dd><p>Selects everything above the cursor.</p>
</dd>
<dt>Bottom <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">End</kbd></kbd></dt><dd><p>Selects everything below the cursor.</p>
</dd>
<dt>Line Begin <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Home</kbd></kbd></dt><dd><p>Selects everything between the beginning of the current line and the cursor.</p>
</dd>
<dt>Line End <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">End</kbd></kbd></dt><dd><p>Selects everything between the cursor and the end of the current line.</p>
</dd>
<dt>Previous Line <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Up</kbd></kbd></dt><dd><p>Selects everything between the cursor and the position of the cursor one line above.</p>
</dd>
<dt>Next Line <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Down</kbd></kbd></dt><dd><p>Selects everything between the cursor and the position of the cursor one line below.</p>
</dd>
<dt>Previous Word <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Left</kbd></kbd></dt><dd><p>Selects everything between the cursor and the beginning of the previous word. If the cursor is in the middle of a word, select everything to the beginning of the current word.</p>
</dd>
<dt>Next Word <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Right</kbd></kbd></dt><dd><p>Selects everything between the cursor and the end of the next word. If the cursor is in the middle of a word, select everything to the end of the current word.</p>
</dd>
</dl>
</section>
<section id="format-menu">
<h3>Format Menu<a class="headerlink" href="#format-menu" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Indent <kbd class="kbd docutils literal notranslate">Tab</kbd></dt><dd><p>Inserts a tab character at the cursor.</p>
</dd>
<dt>Unindent <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd>.</dt><dd><p>Unindents the selection.</p>
</dd>
<dt>Toggle Comments <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Slash</kbd></kbd>.</dt><dd><p>Toggles whether the selected line(s) are a Python comment. If no lines are selected the current line is toggled.</p>
</dd>
<dt>Convert Whitespace</dt><dd><p>Converts indentation characters <em>To Spaces</em> or <em>To Tabs</em>.</p>
</dd>
</dl>
</section>
<section id="template-menu">
<h3>Template Menu<a class="headerlink" href="#template-menu" title="Link to this heading"></a></h3>
<p><em>Text Editor</em> has some dedicated templates for Python scripts, Python Components and GLSL shaders,
which are useful for writing tools, like a class/function/variable browser, completion…</p>
<figure class="align-default" id="id4">
<img alt="../../../_images/editors-text_editor-template_files.png" src="../../../_images/editors-text_editor-template_files.png" />
<figcaption>
<p><span class="caption-text">Template files</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="main-view">
<h4>Main View<a class="headerlink" href="#main-view" title="Link to this heading"></a></h4>
<p>Typing on the keyboard produces text in the text buffer.</p>
<p>As usual, pressing, dragging and releasing <kbd class="kbd docutils literal notranslate">LMB</kbd> selects text. Pressing <kbd class="kbd docutils literal notranslate">RMB</kbd> opens the context menu.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Text editor is handy also when you want to share your blend-files with others. I.e write a <code class="docutils literal notranslate"><span class="pre">README</span></code> text explaining the contents of your blend-file. Be sure to keep it visible when saving!</p>
</div>
</section>
<section id="sidebar">
<h4>Sidebar<a class="headerlink" href="#sidebar" title="Link to this heading"></a></h4>
</section>
</section>
<section id="find-replace">
<h3>Find &amp; Replace<a class="headerlink" href="#find-replace" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Find Text <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">F</kbd></kbd></dt><dd><p>Searches for instances of a text that occur after the cursor. Using the eyedropper icon will search for the currently selected text and sets the selection to the match. <em>Find Next</em> searches for the next instance of the text.</p>
</dd>
<dt>Replace Text <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">H</kbd></kbd></dt><dd><p>Searches for the text specified in <em>Find Text</em> and replaces it with the new text. Using the eyedropper icon will set the currently selected text as the replace text. <em>Replace</em> searches for the next match and replaces it. <em>Replace All</em> searches for the match and replaces all occurrences of the match with the new text.</p>
</dd>
<dt>Case</dt><dd><p>Search is sensitive to upper-case and lower-case letters.</p>
</dd>
<dt>Wrap</dt><dd><p>Search again from the start of the file when reaching the end.</p>
</dd>
<dt>All</dt><dd><p>Search in all text data-blocks instead of only the active one.</p>
</dd>
</dl>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Margin</dt><dd><p>Shows a right margin to help keep line length at a reasonable length when scripting. The width of the margin is specified in <em>Margin Column</em>.</p>
</dd>
<dt>Font Size <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">WheelUp</kbd></kbd></dt><dd><p>The size of the font used to display text.</p>
</dd>
<dt>Tab Width</dt><dd><p>The number of character spaces to display tab characters with.</p>
</dd>
<dt>Indentation</dt><dd><p>Use <em>Tabs</em> or <em>Spaces</em> for indentations.</p>
</dd>
</dl>
<section id="footer">
<h4>Footer<a class="headerlink" href="#footer" title="Link to this heading"></a></h4>
<p>The Text editor footer displays if the text is saved internal or external and if there are unsaved changes to an external file. For external files, this region also displays the file path to the text file.</p>
</section>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
</section>
</section>
<section id="running-scripts">
<h3>Running Scripts<a class="headerlink" href="#running-scripts" title="Link to this heading"></a></h3>
<p>The most notable keystroke is <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd></kbd> which makes the content of the buffer being parsed by the internal Python interpreter built into UPBGE. Before going on it is worth noticing that UPBGE comes with a fully functional Python interpreter built-in, and with a lots of Blender/UPBGE-specific modules.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This script execution takes place outside Game Engine, and it is intended for development purpose only. If you want to execute a Python script inside the Game Engine check the <a class="reference internal" href="../../python_scripting/introduction.html"><span class="doc">Python Scripting</span></a> chapter.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../logic_nodes/editor_details.html" class="btn btn-neutral float-left" title="Additional Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../logic_bricks/index.html" class="btn btn-neutral float-right" title="Logic Bricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>