.. figure:: /images/logic_nodes/objects/object_data/ln-replace_mesh.png
   :align: right
   :width: 215
   :alt: Replace Mesh Node

.. _ln-replace_mesh:

==============================
Replace Mesh
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Object
   Target object for mesh replacement.

Mesh
   New mesh to use for replacing.

Use Display
   todo

Use Physics
   todo

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
