.. figure:: /images/logic_nodes/objects/object_data/ln-set_constraint_attribute.png
   :align: right
   :width: 215
   :alt: Set Constraint Attribute Node

.. _ln-set_constraint_attribute:

==============================
Set Constraint Attribute
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Object
   Which object to set constraint on.

Constraint
   Which constraint to set.

Attribute
   Which attribute the constraing will be applied to.

Value
   todo

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
