.. figure:: /images/logic_nodes/objects/curves/ln-set_curve_points.png
   :align: right
   :width: 215
   :alt: Set Curve Points Node

.. _ln-set_curve_points:

==============================
Set Curve Points
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Curve
   Which curve to set points to.

Points
   A list of points to set.

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
