

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playing An Animation &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dealing With Group Instances" href="group_instances.html" />
    <link rel="prev" title="Moving A Cube" href="move_object.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Introducing Python Scripting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="move_object.html">Moving A Cube</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Playing An Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_instances.html">Dealing With Group Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Introducing Python Scripting</a></li>
      <li class="breadcrumb-item active">Playing An Animation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/tutorials/introducing_python_scripting/play_animation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playing-an-animation">
<h1>Playing An Animation<a class="headerlink" href="#playing-an-animation" title="Link to this heading"></a></h1>
<p>This tutorial covers animation control through pure Python scripting.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create an <strong>Armature</strong> with animation actions</p></li>
<li><p>Add an <strong>Always</strong> sensor + <strong>Python Controller</strong></p></li>
</ol>
</section>
<section id="animation-control-script">
<h2>Animation Control Script<a class="headerlink" href="#animation-control-script" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bge</span>

<span class="k">def</span> <span class="nf">handle_animation</span><span class="p">(</span><span class="n">owner</span><span class="p">):</span>
    <span class="n">keyboard</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">keyboard</span>
    <span class="n">anim</span> <span class="o">=</span> <span class="n">owner</span><span class="o">.</span><span class="n">playAction</span>

    <span class="c1"># Toggle animation with P key</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="n">bge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">PKEY</span><span class="p">]</span> <span class="o">==</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">KX_INPUT_ACTIVE</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">owner</span><span class="o">.</span><span class="n">getActionFrame</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">anim</span><span class="p">(</span><span class="s2">&quot;Walk&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">blendin</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">anim</span><span class="p">(</span><span class="s2">&quot;Walk&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Pause</span>

    <span class="c1"># Speed control</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="n">bge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">PLUSKEY</span><span class="p">]</span> <span class="o">==</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">KX_INPUT_ACTIVE</span><span class="p">:</span>
        <span class="n">owner</span><span class="o">.</span><span class="n">actionSpeed</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="n">bge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">MINUSKEY</span><span class="p">]</span> <span class="o">==</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">KX_INPUT_ACTIVE</span><span class="p">:</span>
        <span class="n">owner</span><span class="o">.</span><span class="n">actionSpeed</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">controller</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span>
<span class="n">owner</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">owner</span>
<span class="n">handle_animation</span><span class="p">(</span><span class="n">owner</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Play/pause toggle with single key</p></li>
<li><p>Dynamic speed adjustment</p></li>
<li><p>Smooth blending between states</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="move_object.html" class="btn btn-neutral float-left" title="Moving A Cube" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_instances.html" class="btn btn-neutral float-right" title="Dealing With Group Instances" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>