<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPBGE Manual &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="manual/introduction/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            UPBGE Manual
              <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UPBGE Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upbge-manual">
<h1>UPBGE Manual<a class="headerlink" href="#upbge-manual" title="Link to this heading"></a></h1>
<p>Welcome to UPBGE’s Documentation! Here you will
find definitions of the available tools and features in UPBGE, step-by-step
tutorials to certain tasks and a lot examples for game logic programming
with detailed information.</p>
<p><a class="reference external" href="https://upbge.org/">Visit the UPBGE’s website</a> or <a class="reference external" href="https://github.com/UPBGE/UPBGE-Docs">contribute to this manual</a>.</p>
<p>Also, if you want to read the whole manual offline <a class="reference external" href="https://upbge.org/docs/latest/manual/UPBGE_Manual.zip">you can download from this link</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/introduction/briefing.html">Briefing</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introduction/deeper_look.html">A Deeper Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introduction/compatibility_notes.html">Compatibility Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/tutorials/getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/tutorials/introducing_logic_bricks/index.html">Introducing Logic Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/tutorials/introducing_logic_nodes/index.html">Introducing Logic Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/tutorials/introducing_python/index.html">Introducing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/tutorials/introducing_python_components/index.html">Introducing Python Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/editors/index.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/editors/properties/index.html">Properties Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/editors/logic/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/editors/text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/logic/index.html">Logic Bricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic/states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/logic_nodes/index.html">Logic Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/logic_nodes/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic_nodes/basic/index.html">General Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic_nodes/scene/index.html">Scene Manipulation Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic_nodes/logic_math/index.html">Logic &amp; Math Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/logic_nodes/data/index.html">Data Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/python/index.html">Python Scripting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/python/introduction.html">Introduction to Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/python/python_game_engine.html">Python and the Game Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/python/understanding_inheritance_and_composition_in_game_scripting.html">Understanding Inheritance And Composition In Game Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/python_components/index.html">Python Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/python_components/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/python_components/getting_started/index.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/physics/index.html">Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/physics/introduction.html">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/datablocks/index.html">Datablocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/armature.html">Armature</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/collection.html">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/empty.html">Empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/light.html">Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/sound.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/scene.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/datablocks/world.html">World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/release/index.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/release/licensing.html">Licensing of Games</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/release/performance.html">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/release/blender_player.html">Standalone Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/release/release_procedure.html">Release Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/tools/api_stubs.html">API Stubs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/about/introduction.html">Introduction to the UPBGE Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/about/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/about/whats_new.html">What’s New</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual/introduction/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>