.. figure:: /images/logic_nodes/scene/post_fx/ln-add_filter.png
   :align: right
   :width: 215
   :alt: Add Filter Node

.. _ln-add_filter:

==============================
Add Filter
==============================

Parameters
++++++++++++++++++++++++++++++

Filter
   Filter type to add.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Pass Index
   todo

Power
   todo

Color
   Color of the added filter.

Brightness
   Brightness of the selected filter.

Start
   todo. For *Mist* filter only.

Density
   Density of the mist. For *Mist* filter only.

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
