.. figure:: /images/logic_nodes/scene/post_fx/ln-set_filter_state.png
   :align: right
   :width: 215
   :alt: Set Filter State Node

.. _ln-set_filter_state:

==============================
Set Filter State
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Pass Index
   todo
   
Active
   todo

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
