.. figure:: /images/logic_nodes/data/variables/ln-clear_variables.png
   :align: right
   :width: 215
   :alt: Clear Variables Node

.. _ln-clear_variables:

==============================
Clear Variables
==============================

Remove all stored variables from the selected file.

Inputs
++++++++++++++++++++++++++++++

Conditon
   Which condition must be fulfilled for node to activate.

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if variables have been cleared successfully, else *False*.
