.. figure:: /images/logic_nodes/data/variables/ln-clear_variables.png
   :align: right
   :width: 215
   :alt: Clear Variables Node

.. _ln-clear_variables:

==============================
Clear Variables
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file/data. todo

Inputs
++++++++++++++++++++++++++++++

Conditon
   Which condition must be fulfilled for node to activate.

Filename
   Which file to use for clearing. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if variables have been cleared successfully, else *False*.
