.. figure:: /images/logic_nodes/data/variables/ln-list_saved_variables.png
   :align: right
   :width: 215
   :alt: List Saved Variables Node

.. _ln-list_saved_variables:

==============================
List Saved Variables
==============================

Quickly summarize saved variables from a given file.

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate. If checked, always *True*.

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Name
   Lookup key.

Print
   If checked, list will be printed.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if listing is performed, else *False*.

List
   Resulting list of saved variables.
