.. figure:: /images/logic_nodes/data/variables/ln-list_saved_variables.png
   :align: right
   :width: 215
   :alt: List Saved Variables Node

.. _ln-list_saved_variables:

==============================
List Saved Variables
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file to be used.

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate. If checked, always *True*. todo

Filename
   File name to read from.

Print
   If checked, list will be printed. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if listing is performed, else *False*.

List
   Resulting list of saved variables.
