.. figure:: /images/logic_nodes/data/variables/ln-load_variable_dict.png
   :align: right
   :width: 215
   :alt: Load Variable Dict Node

.. _ln-load_variable_dict:

==============================
Load Variable Dict
==============================

Load a file with previously saved values as dictionary.

Inputs
++++++++++++++++++++++++++++++

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Outputs
++++++++++++++++++++++++++++++

Variables
   Dictionary containing all saved variables in this file.
