.. figure:: /images/logic_nodes/data/variables/ln-load_variable_dict.png
   :align: right
   :width: 215
   :alt: Load Variable Dict Node

.. _ln-load_variable_dict:

==============================
Load Variable Dict
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file/data to be used.

Inputs
++++++++++++++++++++++++++++++

Filename
   File name of loaded . todo

Outputs
++++++++++++++++++++++++++++++

Variables
   Resulting loaded variables dictionary.
