.. figure:: /images/logic_nodes/data/variables/ln-load_variable.png
   :align: right
   :width: 215
   :alt: Load Variable Node

.. _ln-load_variable:

==============================
Load Variable
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file/data to load.

Inputs
++++++++++++++++++++++++++++++

Filename
   File name to load from.

Name
   Which variable to load.

Default Value
   If connected, that value will be used as default. todo

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting value that was loaded.
