.. figure:: /images/logic_nodes/data/variables/ln-load_variable.png
   :align: right
   :width: 215
   :alt: Load Variable Node

.. _ln-load_variable:

==============================
Load Variable
==============================

Load a previously saved value from an external file.

Inputs
++++++++++++++++++++++++++++++

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Name
   Lookup key.

Default Value
   If enabled, this value will be used as default if Name is not found.

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting value that was loaded.
