.. figure:: /images/logic_nodes/data/variables/ln-remove_variable.png
   :align: right
   :width: 215
   :alt: Remove Variable Node

.. _ln-remove_variable:

==============================
Remove Variable
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file to be used.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Filename
   File name to be used.

Name
   Variable name to be removed.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
