.. figure:: /images/logic_nodes/data/variables/ln-remove_variable.png
   :align: right
   :width: 215
   :alt: Remove Variable Node

.. _ln-remove_variable:

==============================
Remove Variable
==============================

Remove a previously saved variable.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Name
   Lookup key.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
