.. figure:: /images/logic_nodes/data/variables/ln-save_variable_dict.png
   :align: right
   :width: 215
   :alt: Save Variable Dict Node

.. _ln-save_variable_dict:

==============================
Save Variable Dict
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file to be saved. todo

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Filename
   File name to read from. todo

Variables
   Dictionary of variables to save.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
