.. figure:: /images/logic_nodes/data/variables/ln-save_variable.png
   :align: right
   :width: 215
   :alt: Save Variable Node

.. _ln-save_variable:

==============================
Save Variable
==============================

Parameters
++++++++++++++++++++++++++++++

File Path/Data
   Path to file to be used.

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Filename
   File name to save to.

Variable
   Which variable to save.

Type
   Which type and value to save.
   
Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
