.. figure:: /images/logic_nodes/data/variables/ln-save_variable_dict.png
   :align: right
   :width: 215
   :alt: Save Variable Dict Node

.. _ln-save_variable_dict:

==============================
Save Variable Dict
==============================

Save a dictionary as external `json`.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Path
   Path to the directory containing the requested file.

File
   Name of the file itself, ending can be omitted.

Name
   Lookup key.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
