

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Align Axis to Vector &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Follow Path" href="follow_path.html" />
    <link rel="prev" title="Apply Impulse" href="apply_impulse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../game/index.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input/index.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../values/index.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/index.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lights/index.html">Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nodes/index.html">Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../get_attribute/index.html">Get Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_attribute/index.html">Set Attribute</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object_data/index.html">Object Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../curves/index.html">Curves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../add_object.html">Add Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remove_object.html">Remove Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_visibility.html">Set Visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get_object.html">Get Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get_child_by_index.html">Get Child By Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get_child_by_name.html">Get Child By Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get_parent.html">Get Parent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_parent.html">Set Parent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remove_parent.html">Remove Parent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../set_material.html">Set Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../send_message.html">Send Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spawn_pool.html">Spawn Pool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sound/index.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logic/index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../raycasts/index.html">Raycasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file/index.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/index.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utility/index.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Objects</a></li>
          <li class="breadcrumb-item"><a href="index.html">Transformation</a></li>
      <li class="breadcrumb-item active">Align Axis to Vector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic_nodes/objects/transformation/align_axis_to_vector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-right">
<a class="reference internal image-reference" href="../../../../_images/ln-align_axis_to_vector.png"><img alt="Align Axis to Vector Node" src="../../../../_images/ln-align_axis_to_vector.png" style="width: 215px;" />
</a>
</figure>
<section id="align-axis-to-vector">
<span id="ln-align-axis-to-vector"></span><h1>Align Axis to Vector<a class="headerlink" href="#align-axis-to-vector" title="Link to this heading"></a></h1>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<dl>
<dt>Local</dt><dd><p>Direction of the object will be the same direction that the vector has, in relation to the <em>World Origin</em>.</p>
<p>If vector is in a certain position relative to <em>World Origin</em>, object will receive the same angulation in this relation: <em>World Origin</em> to <em>Object</em>.</p>
</dd>
</dl>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Condition</dt><dd><p>The condition for this node to start.</p>
</dd>
<dt>Object</dt><dd><p>Object that will be aligned.</p>
</dd>
<dt>Vector</dt><dd><p>Location within three-dimensional space where the object will be aligned.</p>
</dd>
<dt>Axis</dt><dd><p>The axis that will be given as <em>front</em> of the object.</p>
</dd>
<dt>Factor</dt><dd><p>Each time this node is activated (through <em>Condition</em>), the object will rotate to its destination by a certain amount. It can be completed in just one activation (Factor: 1.00) or up to 100 activations (Factor: 0.01). Any other value can be written between 0 and 1.</p>
</dd>
</dl>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Done</dt><dd><p><em>True</em> if the node performed successfully, else <em>False</em>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apply_impulse.html" class="btn btn-neutral float-left" title="Apply Impulse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="follow_path.html" class="btn btn-neutral float-right" title="Follow Path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>