.. _tools-index:

+++++
Tools
+++++

For a small project, editing Python scripts using Blender's source editor could be
the most straightforward option to develop a UPBGE game. However, you may find an
external, more dedicated development setup to be more desirable as your project grows
in size and complexity.

This section introduces several Python-related tools you can use in conjunction with
your project and explains how to prepare them for UPBGE development.



.. toctree::
   :maxdepth: 2

   api_stubs
