.. figure:: /images/logic_nodes/utility/ln-draw.png
   :align: right
   :width: 215
   :alt: Draw Node

.. _ln-draw:

==============================
Draw
==============================

Parameters
++++++++++++++++++++++++++++++

Shape
   Which shape to draw.

Inputs
++++++++++++++++++++++++++++++

Condition
   If checked/connected, condition must be fulfilled for node to activate.

Color
   Which color to use for drawing.

Origin
   Starting point of the shape to be drawn.

Target
   End point of the shape. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
