.. figure:: /images/logic_nodes/utility/ln-print.png
   :align: right
   :width: 215
   :alt: Print Node

.. _ln-print:

==============================
Print
==============================

Will print messages to :ref:`System Console <lntut-first_example>`. Useful for debugging/game development.

Parameters
++++++++++++++++++++++++++++++

Type
   Printed message type.

Inputs
++++++++++++++++++++++++++++++

Condition
   If checked/connected, condition must be fulfilled for node to activate.

Value
   String/text to print.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Example
++++++++++++++++++++++++++++++

See :ref:`Formatted String <ln-formatted_string>` node for ``Print`` node example.
