<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensors &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=199cd01f" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Sensor Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-types">Sensor Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="types/actuator.html">Actuator Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/always.html">Always Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/armature.html">Armature Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/collision.html">Collision Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/delay.html">Delay Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/joystick.html">Joystick Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/keyboard.html">Keyboard Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/message.html">Message Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/mouse.html">Mouse Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/movement.html">Movement Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/near.html">Near Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/property.html">Property Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/radar.html">Radar Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/random.html">Random Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/ray.html">Ray Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Logic Bricks</a></li>
      <li class="breadcrumb-item active">Sensors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/logic/sensors/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sensors">
<span id="bpy-types-sensor"></span><span id="sensors-index"></span><h1>Sensors<a class="headerlink" href="#sensors" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#common-options">Common Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Sensor Editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing.html#column-heading">Column Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#sensors">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#object-heading">Object Heading</a></li>
</ul>
</li>
</ul>
</div>
<section id="sensor-types">
<h2>Sensor Types<a class="headerlink" href="#sensor-types" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="types/actuator.html">Actuator Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/always.html">Always Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/armature.html">Armature Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/collision.html">Collision Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/delay.html">Delay Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/joystick.html">Joystick Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/keyboard.html">Keyboard Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/message.html">Message Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/mouse.html">Mouse Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/movement.html">Movement Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/near.html">Near Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/property.html">Property Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/radar.html">Radar Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/random.html">Random Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/ray.html">Ray Sensor</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>