.. figure:: /images/logic_nodes/scene/collections/ln-remove_overlay_collection.png
   :align: right
   :width: 215
   :alt: Remove Overlay Collection Node

.. _ln-remove_overlay_collection:

==============================
Remove Overlay Collection
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   The condition for this node to activate.

Collection
   Which collection to remove overlay from.

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
