.. figure:: /images/logic_nodes/scene/collections/ln-set_collection_visibility.png
   :align: right
   :width: 215
   :alt: Set Collection Visibility Node

.. _ln-set_collection_visibility:

==============================
Set Collection Visibility
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   The condition for this node to start.

Collection
   Collection to get.

Visible
   If checked, collection is visible, else it is hidden.

Include Children
   todo

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
