.. figure:: /images/logic_nodes/scene/collections/ln-set_overlay_collection.png
   :align: right
   :width: 215
   :alt: Set Overlay Collection Node

.. _ln-set_overlay_collection:

==============================
Set Overlay Collection
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   The condition for this node to start.

Camera
   Which camera is used for overlay display.

Collection
   Which collection to set overlay to.

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
