.. figure:: /images/logic_nodes/data/list/ln-append.png
   :align: right
   :width: 215
   :alt: Append Node

.. _ln-append:

==============================
Append
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

List
   Which list to append to.

Type
   Type and the value to append.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performs successfully, else *False*.

List
   Resulting list.

.. note::
   Square socket indicates a list.
