.. figure:: /images/logic_nodes/data/list/ln-get_list_index.png
   :align: right
   :width: 215
   :alt: Get List Index Node

.. _ln-get_list_index:

==============================
Get List Index
==============================

Retrieve value at specified index of the list.

Inputs
++++++++++++++++++++++++++++++

List
   List to be used.

Index
   Which index to get.

Outputs
++++++++++++++++++++++++++++++

Value
   Resulting value at index from list.

.. note::
   The list index start at 0, so for example, in the list [4, 2, 5, 8, 9], if you retrieve the value
   at index 4, the node output will be 9.
