.. figure:: /images/logic_nodes/data/list/ln-list_from_items.png
   :align: right
   :width: 215
   :alt: List From Items Node

.. _ln-list_from_items:

==============================
List From Items
==============================

Parameters
++++++++++++++++++++++++++++++

Add Socket
   Will add another socket for additional items.

Inputs
++++++++++++++++++++++++++++++

Item
   First item to add to list.

Item
   Second item to add.

Outputs
++++++++++++++++++++++++++++++

List
   Resulting populated list with added items.
