.. figure:: /images/logic_nodes/data/list/ln-remove_index.png
   :align: right
   :width: 215
   :alt: Remove Index Node

.. _ln-remove_index:

==============================
Remove Index
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to be activated.

List
   List to be used.

Index
   Which index to remove from above list.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if removal of index is successful, else *False*.

List
   Resulting list after removal.
