.. figure:: /images/logic_nodes/data/list/ln-remove_value.png
   :align: right
   :width: 215
   :alt: Remove Value Node

.. _ln-remove_value:

==============================
Remove Value
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition to be fulfilled for node to activate.

List
   Which list to use.

Type
   Which type and value to remove from list.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if value is removed, else *False*.

List
   Resulting list after value removal.
