.. figure:: /images/logic_nodes/data/list/ln-set_list_index.png
   :align: right
   :width: 215
   :alt: Set List Index Node

.. _ln-set_list_index:

==============================
Set List Index
==============================

Inputs
++++++++++++++++++++++++++++++

Conditon
   If connected, a condition must be fulfilled for note to activate.

List
   Which list to use.

Index
   Which index to set.

Type
   Which type and value to set for above list.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node sets an index successfully, else *False*.

List
   Resulting list after setting the index.
