.. figure:: /images/logic_nodes/logic/ln-gate_list.png
   :align: right
   :width: 215
   :alt: Gate List Node

.. _ln-gate_list:

==============================
Gate List
==============================

Parameters
++++++++++++++++++++++++++++++

Add Socket
   Add a socket to list.

Gate Type
   Selected gate type.

Inputs
++++++++++++++++++++++++++++++

Condition
   First condition.

Condition
   Second condition.

Outputs
++++++++++++++++++++++++++++++

Result
   Resulting value from gate operation.
