.. figure:: /images/logic_nodes/raycasts/ln-camera_ray.png
   :align: right
   :width: 215
   :alt: Camera Ray Node

.. _ln-camera_ray:

==============================
Camera Ray
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Aim
   todo

Property
   Which property to use.

X-Ray
   todo

Distance
   todo.
   
Mask
   Mask layers to use. todo

Outputs
++++++++++++++++++++++++++++++

Has Result
   todo

Picked Object
   todo

Picked Point
   todo

Picked Normal
   todo
