.. figure:: /images/logic_nodes/raycasts/ln-mouse_ray.png
   :align: right
   :width: 215
   :alt: Mouse Ray Node

.. _ln-mouse_ray:

==============================
Mouse Ray
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Property
   Which property to use.

X-Ray
   todo

Distance
   todo.
   
Mask
   Mask layers to use. todo

Outputs
++++++++++++++++++++++++++++++

Has Result
   todo

Picked Object
   todo

Picked Point
   todo

Picked Normal
   todo
