.. figure:: /images/logic_nodes/raycasts/ln-projectile_ray.png
   :align: right
   :width: 215
   :alt: Projectile Ray Node

.. _ln-projectile_ray:

===============
Projectile Ray
===============

Inputs
++++++

Condition
   Which condition will be used for node to activate.

Origin
   Vector3 values of origin point. todo

Aim
   Vector3 values for aim to . todo

Local
   todo

Power
   Power value for . todo

Distance
   Distance value . todo

Resolution
   todo

Property
   Which property to use.

X-Ray
   todo

Mask
   Mask layers to use. todo

Visualize
   todo

Outputs
+++++++

Has Result
   todo

Picked Object
   todo

Picked Point
   todo

Picked Normal
   todo

Parabola
   A list of values for . todo
