.. figure:: /images/logic_nodes/raycasts/ln-raycast.png
   :align: right
   :width: 215
   :alt: Raycast Node

.. _ln-raycast:

==============================
Raycast
==============================

Parameters
++++++++++++++++++++++++++++++

Face Data
   todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Origin
   Vector3 values for . todo

Aim
   Vector3 values for aim to . todo

Local
   todo

Property
   Which property to use.

Material
   Which material to use.

Exclude
   todo

X-Ray
   todo

Custom Distance
   todo

Distance
   todo. Only visible if *Custom Distance* is checked.
   
Mask
   Mask layers to use. todo

Visualize
   todo

Outputs
++++++++++++++++++++++++++++++

Has Result
   todo

Picked Object
   todo

Picked Point
   todo

Picked Normal
   todo

Ray Direction
   The direction of ray to cast.

Face Material Name
   todo. Only visible if *Face Data* input is checked.

UV Coords
   UV coordinates of todo. Only visible if *Face Data* is checked.
