.. figure:: /images/logic_nodes/physics/character/ln-get_physics_info.png
   :align: right
   :width: 215
   :alt: Get Physics Info Node

.. _ln-get_physics_info:

==============================
Get Physics Info
==============================

Parameters
++++++++++++++++++++++++++++++

Local
   todo

Inputs
++++++++++++++++++++++++++++++

Object
   Which character object to use.

Outputs
++++++++++++++++++++++++++++++

Max Jumps
   Max allowed jumps while character is in the air. todo

Current Jump Count
   Current number of jumps.

Gravity
   Applied gravity. todo

Walk Direction
   Vector of walking direction. todo

On Ground
   If character is on ground, not jumping. todo
