.. figure:: /images/logic_nodes/physics/character/ln-set_jump_force.png
   :align: right
   :width: 215
   :alt: Set Jump Force Node

.. _ln-set_jump_force:

==============================
Set Jump Force
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which character object to use.

Force
   Force to apply to jump.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
