.. figure:: /images/logic_nodes/physics/character/ln-set_velocity.png
   :align: right
   :width: 215
   :alt: Set Velocity Node

.. _ln-set_velocity:

==============================
Set Velocity
==============================

Parameters
++++++++++++++++++++++++++++++

Local
   Use character's local axis.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use as character.

Velocity
   Vector3 values to set. todo

Time
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
