.. figure:: /images/logic_nodes/physics/character/ln-set_max_jumps.png
   :align: right
   :width: 215
   :alt: Set Max Jumps Node

.. _ln-set_max_jumps:

==============================
Set Max Jumps
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which character object to use.

Max Jumps
   Max allowed number of jumps while character is in the air. todo
   
Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
