.. figure:: /images/logic_nodes/physics/character/ln-walk.png
   :align: right
   :width: 215
   :alt: Walk Node

.. _ln-walk:

==============================
Walk
==============================

Parameters
++++++++++++++++++++++++++++++

Local
   Use character's local axis for walking.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which character to use.

Vector
   Vector3 values for walking to apply. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Example
++++++++++++++++++++++++++++++

.. figure:: /images/logic_nodes/physics/character/ln-walk-example.png
   :align: center
   :figwidth: 80%
   :alt: Walk Node

   Walk node at the end of the 4-Key Template
