.. figure:: /images/logic_nodes/objects/transformation/ln-apply_rotation.png
   :align: right
   :width: 215
   :alt: Apply Rotation Node

.. _ln-apply_rotation:

==============================
Apply Rotation
==============================

Rotates an object a certain vector-defined angulation. Each time this node is activated, the defined rotation will happen.

See also :ref:`Rotate To <ln-rotate_to>`.

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode of operation.

Local
    The rotation will be applied following the object's local axes.

Input
++++++++++++++++++++++++++++++

Condition
    The condition for this node to start.

Object
    Object that will be rotated.

Vector
    The value that will be applied to the rotation in degrees.

Output
++++++++++++++++++++++++++++++

Done
    *True* if the node performed successfully.
