.. figure:: /images/logic_nodes/objects/transformation/ln-slow_follow.png
   :align: right
   :width: 215
   :alt: Slow Follow Node

.. _ln-slow_follow:

==============================
Slow Follow
==============================

todo - check description
Rotates a selected object to a specific angle instantly. Applies rotation only on a single axis and fixed angulation in the world.

See also :ref:`Apply Rotation <ln-apply_rotation>`.

Parameters
++++++++++++++++++++++++++++++

Atrribute
   Selected attribute.

Input
++++++++++++++++++++++++++++++

Condition
   Condition for this node to start.

Object
   Object that will be rotated.

Target
   Target object to follow.

Factor
   todo

Output
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
