.. figure:: /images/logic_nodes/objects/ln-add_object.png
   :align: right
   :width: 215
   :alt: Add Object Node

.. _ln-add_object:

==============================
Add Object
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Object to Add
   Which object to add.

Copy Data From
   Copy data from which object.

Life
   todo

Full Copy
   todo
   
Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.

Added Object
   todo
