.. figure:: /images/logic_nodes/objects/ln-send_message.png
   :align: right
   :width: 215
   :alt: Send Message Node

.. _ln-send_message:

==============================
Send Message
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition is used for node to activate.

From
   From which object to send message.

To
   To which object to send a message.

Subject
   Title text of a message.

Body
   Message text to send.

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
