.. figure:: /images/logic_nodes/objects/ln-set_parent.png
   :align: right
   :width: 215
   :alt: Set Parent Node

.. _ln-set_parent:

==============================
Set Parent
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition is used for node to activate.

Child Object
   Child object for which to set a parent.

Parent Object
   An object that will become a parent. Congratulations!

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
