.. figure:: /images/logic_nodes/objects/ln-set_material.png
   :align: right
   :width: 215
   :alt: Set Material Node

.. _ln-set_material:

==============================
Set Material
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition is used for node to activate.

Object
   Which object will receive a material.

Slot
   Which material slot to use for setting.

Material
   Which material to set.

Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
