.. figure:: /images/logic_nodes/objects/ln-set_visibility.png
   :align: right
   :width: 215
   :alt: Set Visibility Node

.. _ln-set_visibility:

==============================
Set Visibility
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition is used for node to activate.

Object
   Which object to set visibility to.

Visible
   If checked, set *Visible* state, else set not *Visible State*.
   
Outputs
++++++++++++++++++++++++++++++

Done 
    *True* if the node performed successfully, else *False*.
