.. figure:: /images/logic_nodes/objects/ln-spawn_pool.png
   :align: right
   :width: 215
   :alt: Spawn Pool Node

.. _ln-spawn_pool:

==============================
Spawn Pool
==============================

Parameters
++++++++++++++++++++++++++++++

On Startup
   If selected, pool will be spawn on game start.

Spawn Behavior
   Selected behavior of spawn pool.

Inputs
++++++++++++++++++++++++++++++

Spawn
   todo

Spawner
   todo

Object Instances
   Object instance which will be spawn.

Amount
   Quantinty of spawned instances.

Life
   Life length of spawned instances. todo

Visualize
   todo

Outputs
++++++++++++++++++++++++++++++

Spawned
   todo
