<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils Templates &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vehicle Templates" href="vehicle_templates.html" />
    <link rel="prev" title="Top Down Templates" href="top_down_templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> UPBGE Manual
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="character_controller_templates.html">Character Controller Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="top_down_templates.html">Top Down Templates</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utils Templates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sound-speaker-component">Sound Speaker Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minimap-component">Minimap Component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vehicle_templates.html">Vehicle Templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Python Components</a> &raquo;</li>
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      <li>Utils Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/python_components/getting_started/util_templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-templates">
<span id="python-components-getting-started-util-templates"></span><h1>Utils Templates<a class="headerlink" href="#utils-templates" title="Permalink to this headline"></a></h1>
<p>These templates were created to help UPBGE users to create games or any kind of interactive things. Easy to use, easy to attach to your project.</p>
<figure class="align-default">
<img alt="images/Python_Components/Fig-17.png" src="images/Python_Components/Fig-17.png" />
</figure>
<p>To use, just select it from template label at script editor and you’re done! You can use this template in your projects, even for commercial projects. You only need to give credits to Guilherme Teres Nunes (UnidayStudio) for this. It’s very easy to use: Just load this script into your .blend file through template label (or paste it in the same folder that your .blend is), select the object that you want, and attach the script into the object’s components using <strong>Register Component</strong> button.</p>
<section id="sound-speaker-component">
<h2>Sound Speaker Component<a class="headerlink" href="#sound-speaker-component" title="Permalink to this headline"></a></h2>
<p>This component will serve as an sound Speaker for your game. With this, you can easly control 3D sound, volume. Unfortunatelly, the sounds needs to be mono to make the 3D sound works. You can convert your sound to mono using windows CMD like this: ‘&gt; ffmpeg -i Sound.wav -ac 1 SoundMono.wav’
It’s very simple to configure:</p>
<figure class="align-left" id="id1">
<img alt="../../../_images/Fig-18.png" src="../../../_images/Fig-18.png" />
<figcaption>
<p><span class="caption-text">Sound Speaker component</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Sound File</strong>: The file name, example: “Assets/DoorMono.wav”.</p></li>
<li><p><strong>Loop Sound</strong>: If you want the sound to loop or just play once.</p></li>
<li><p><strong>Volume</strong>: The Volume.</p></li>
<li><p><strong>Pitch</strong>: The Pitch.</p></li>
<li><p><strong>3D Sound</strong>: If you want the sound to be 3D.</p></li>
<li><p><strong>Min Distance</strong>: If 3D Sound is enabled, the sound will have the max volume if the listener is at this distance or minor.</p></li>
<li><p><strong>Max Distance</strong>: If 3D Sound is enabled, the sound will volume down until zero when the listener reach this distance.</p></li>
<li><p><strong>Delete Object After End</strong>: If enabled, the object will be deleted at the end of the sound (if Loop Sound equals to false).</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="minimap-component">
<h2>Minimap Component<a class="headerlink" href="#minimap-component" title="Permalink to this headline"></a></h2>
<p>This component will spawn a minimap based on the camera (which owns the component) view. Add this component to a camera and position it on top of your character.
To configure, take a look at the values:</p>
<figure class="align-left" id="id2">
<img alt="../../../_images/Fig-19.png" src="../../../_images/Fig-19.png" />
<figcaption>
<p><span class="caption-text">Minimap component</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Camera Type</strong>: You can choose between Perspertive or Ortographic camera.</p></li>
<li><p><strong>Camera Height</strong>: Define the height that you want your minimap camera to be. If you don’t want the component to modify this, just set to <kbd class="kbd docutils literal notranslate">0</kbd>.</p></li>
<li><p><strong>Minimap Position</strong>: The position of the center of the minimap on the screen (values goes from <kbd class="kbd docutils literal notranslate">0</kbd> to <kbd class="kbd docutils literal notranslate">1</kbd>).</p></li>
<li><p><strong>Minimap Size</strong>: The size of the minimap (values goes from <kbd class="kbd docutils literal notranslate">0</kbd> to <kbd class="kbd docutils literal notranslate">1</kbd>).</p></li>
<li><p><strong>Follow Object</strong>: You can define an object for the minimap to follow (like the player). Leave it empty if you don’t want.</p></li>
<li><p><strong>Rotate on Z axis</strong>: If you defined a Follow Object, you can also makes the minimap rotates on the <kbd class="kbd docutils literal notranslate">Z</kbd> axis according to the follow object’s rotation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="top_down_templates.html" class="btn btn-neutral float-left" title="Top Down Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vehicle_templates.html" class="btn btn-neutral float-right" title="Vehicle Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>