.. figure:: /images/logic_nodes/sound/fmod/ln-load_bank.png
   :align: right
   :width: 215
   :alt: Load Bank Node

.. _ln-load_bank:

==============================
Load Bank
==============================

Load a `.bank` file from the system for later use.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Path
   Path to the `.bank` file. `.bank` files are build with the FMod application.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
