.. _getting_started-index:

+++++++++++++++
Getting Started
+++++++++++++++

This tutorial aims to show the basic concepts of UPBGE, from the game loop behavior to 
the most common operations used in game development. This will give you important notions 
on how UPBGE works and how are its procedures.

Keep in mind that the focus of this tutorial are UPBGE and its game engine behavior, although 
basic Blender navigation (like selection, shortcuts, etc) and panels will be explained. 

.. toctree::
   :maxdepth: 2

   3D_basic_concepts
   game_basic_concepts
   blender_basic
