.. figure:: /images/logic_nodes/render/eevee/ln-set_ambient_occlusion.png
   :align: right
   :width: 215
   :alt: Set Ambient Occlusion Node

.. _ln-set_ambient_occlusion:

==============================
Set Ambient Occlusion
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Use AO
   If checked, Ambient Occlusion will be used.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
