.. figure:: /images/logic_nodes/render/eevee/ln-set_volumetric_light.png
   :align: right
   :width: 215
   :alt: Set Volumetric Light Node

.. _ln-set_volumetric_light:

==============================
Set Volumetric Light
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Volumetrics
   If checked, Volumetric Light will be used.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
