.. figure:: /images/logic_nodes/data/dict/ln-get_dictionary_key.png
   :align: right
   :width: 215
   :alt: Get Dictionary Key Node

.. _ln-get_dictionary_key:

==============================
Get Dictionary Key
==============================

Inputs
++++++++++++++++++++++++++++++

Dictionary
   Which dictionary to use.

Key
   Which key to search for.

Default Value
   If default value is to be used. todo

Outputs
++++++++++++++++++++++++++++++

Property Value
   Resulting value matching the input conditions.
