.. figure:: /images/logic_nodes/data/dict/ln-remove_dictionary_key.png
   :align: right
   :width: 215
   :alt: Remove Dictionary Key Node

.. _ln-remove_dictionary_key:

==============================
Remove Dictionary Key
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fullfiled for node to activate.

Dictionary
   Which dictionary to use.

Key
   Which key will be removed from above dictionary.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performs successfully, else *False*.

Dictionary
   Resulting dictionary after removal.

Value
   Value that was removed. todo

.. note::
   Socket in diamond shape indicates dictionary.
