.. figure:: /images/logic_nodes/data/dict/ln-set_dictionary_key.png
   :align: right
   :width: 215
   :alt: Set Dictionary Key Node

.. _ln-set_dictionary_key:

==============================
Set Dictionary Key
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Dictionary
   Which dictionary will be used.

Key
   Which key will be set. todo

Type
   Which type and value to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performs successfully, else *False*.

Dictionary
   Resulting dictionary. todo
