.. _sensors-index:
.. _bpy.types.Sensor:

==============================
Sensors
==============================

.. toctree::

   introduction.rst
   editing.rst

Sensor Types
++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1

   types/actuator.rst
   types/always.rst
   types/armature.rst
   types/collision.rst
   types/delay.rst
   types/joystick.rst
   types/keyboard.rst
   types/message.rst
   types/mouse.rst
   types/movement.rst
   types/near.rst
   types/property.rst
   types/radar.rst
   types/random.rst
   types/ray.rst
