.. figure:: /images/logic_nodes/nodes/groups/ln-set_socket.png
   :align: right
   :width: 215
   :alt: Set Socket Node

.. _ln-gro-set_socket:

==============================
Set Socket
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Node Tree
   Group node to use.

Node Name
   Name of the node.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
