.. figure:: /images/logic_nodes/math/vectors/ln-check_angle.png
   :align: right
   :width: 215
   :alt: Check Angle Node

.. _ln-check_angle:

==============================
Check Angle
==============================

Parameters
++++++++++++++++++++++++++++++

Operation
   Which operation to use at checking.

Inputs
++++++++++++++++++++++++++++++

Vector 1
   First vector to use for operation.

Vector 2
   Second vector to use for operation.

Value
   todo

Outputs
++++++++++++++++++++++++++++++

If True
   todo

Angle
   todo
