.. figure:: /images/logic_nodes/math/vectors/ln-check_angle.png
   :align: right
   :width: 215
   :alt: Check Angle Node

.. _ln-check_angle:

==============================
Check Angle
==============================

Compare the angle between two vectors against a given value.

Parameters
++++++++++++++++++++++++++++++

Operation
   Which operation to use at checking.

Inputs
++++++++++++++++++++++++++++++

Vector 1
   First vector to use for operation.

Vector 2
   Second vector to use for operation.

Value
   Compare the angle between the two vectors agains this value.

Outputs
++++++++++++++++++++++++++++++

Result
   The selected operation outcome.

Angle
   todo
