.. figure:: /images/logic_nodes/math/vectors/ln-vector_rotate.png
   :align: right
   :width: 215
   :alt: Vector Rotate Node

.. _ln-vector_rotate:

==============================
Vector Rotate
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode for rotation.

Inputs
++++++++++++++++++++++++++++++

Origin
   Vector values of origin point.

Pivot
   Vector values of pivot point.

Angle
   Rotation value.

Outputs
++++++++++++++++++++++++++++++

Point
   todo
