

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Apply Torque &mdash; UPBGE Manual</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Follow Path" href="follow_path.html" />
    <link rel="prev" title="Apply Rotation" href="apply_rotation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> UPBGE Manual
          

          
            
            <img src="../../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../category_1/index.html">Category 1</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Category 2</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../animation/index.html">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lights/index.html">Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/index.html">Nodes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Objects</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Transformation</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="align_axis_to_vector.html">Align Axis to Vector</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_force.html">Apply Force</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_impulse.html">Apply Impulse</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_movement.html">Apply Movement</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_rotation.html">Apply Rotation</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Apply Torque</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l6"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l6"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="follow_path.html">Follow Path</a></li>
<li class="toctree-l5"><a class="reference internal" href="move_to.html">Move To</a></li>
<li class="toctree-l5"><a class="reference internal" href="move_to_with_navmesh.html">Move To with Navmesh</a></li>
<li class="toctree-l5"><a class="reference internal" href="rotate_to.html">Rotate to</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html">Translate</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../properties/index.html">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../add_object.html">Add Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_child_by_index.html">Get Child By Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_child_by_name.html">Get Child By Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_object.html">Get Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_owner.html">Get Owner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_parent.html">Get Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove_object.html">Remove Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove_parent.html">Remove Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../send_message.html">Send Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_curve_points.html">Set Curve Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_parent.html">Set Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_visibility.html">Set Visibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sound/index.html">Sound</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">UPBGE Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Logic Nodes</a> &raquo;</li>
        
          <li><a href="../../index.html">Category 2</a> &raquo;</li>
        
          <li><a href="../index.html">Objects</a> &raquo;</li>
        
          <li><a href="index.html">Transformation</a> &raquo;</li>
        
      <li>Apply Torque</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/manual/logic_nodes/category_2/objects/transformation/apply_torque.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apply-torque">
<h1>Apply Torque<a class="headerlink" href="#apply-torque" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Rotate an object using torque mechanics and try to follow real-world physical rules. It uses the Newton-meter as a unit of measure (Torque = Force x Length of the lever).</p>
<p>In the real world, applying torque requires a <strong>lever with length</strong> and an <strong>object that is experiencing a binding force</strong>. For movement to take place on this object the <em>Torque</em> must be greater than the <em>Bonding Force</em>. The <em>Real Bonding Force</em> generally encompasses friction and tension.</p>
<p>Unlike in the real world, the wrench “holds” the screw that is being rotated, in the UPBGE there is no such limitation and so all the Torque force is applied at once, which can perpetuate the rotation continuity.</p>
<p>If the object has some kind of <a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics.html#collision-bounds">Collision Bounds</a> different from Sphere, will be necessary a torque value greater than the force that makes the object static</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to limit pivoting of the torquing, assign a rotation limit to a certain origin with either an <a class="reference external" href="https://docs.blender.org/manual/en/latest/animation/armatures/index.html">Armature Bone</a> or a <a class="reference external" href="https://docs.blender.org/manual/en/2.79/rigging/constraints/relationship/rigid_body_joint.html">Rigid Body Joint Constraint</a>.</p>
</div>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Global</dt><dd><p>The <em>torque</em> will be applied following the global axes of the scene</p>
</dd>
<dt>Local</dt><dd><p>The <em>torque</em> will be applied following the object’s axes</p>
</dd>
<dt>Condition</dt><dd><p>The condition for this node start</p>
</dd>
<dt>Object</dt><dd><p>Object that will be rotated</p>
</dd>
<dt>Vector</dt><dd><p>The value that will be applied to the rotation in newton-meters</p>
</dd>
</dl>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Done</strong></dt><dd><p><strong>True</strong> if the node performed successfully.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="follow_path.html" class="btn btn-neutral float-right" title="Follow Path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="apply_rotation.html" class="btn btn-neutral float-left" title="Apply Rotation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>