.. _logic_nodes-introduction:

============
Introduction
============

Logic Nodes is an `Add-on <https://docs.blender.org/manual/en/latest/advanced/scripting/addon_tutorial.html>`_ present in the **Uchronia Project Blender Game Engine (UPBGE)** base files

Its functionality is the application of logic programming through pluggable blocks.

This manual *(under development)* explains the functionality of all available nodes.

It is also possible to download it via the link: `Logic Nodes <https://github.com/IzaZed/Uchronian-Logic-UPBGE-Logic-Nodes>`_
