.. figure:: /images/logic_nodes/python/ln-run_python_code.png
   :align: right
   :width: 215
   :alt: Run Python Code Node

.. _ln-run_python_code:

==============================
Run Python Code
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected Python mode. todo

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Text
   Path/file with Python code to run.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
