.. figure:: /images/logic_nodes/python/ln-set_object_attribute.png
   :align: right
   :width: 215
   :alt: Set Object Attribute Node

.. _ln-set_object_attribute:

==============================
Set Object Attribute
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Object Instance
   Which object instance to use. todo

Attribute
   Which attribute to set.

Type
   Type and value to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
