.. figure:: /images/logic_nodes/render/ln-set_resolution.png
   :align: right
   :width: 215
   :alt: Set Resolution Node

.. _ln-set_resolution:

==============================
Set Resolution
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

X
   Resolution width to set.

Y
   Resolution height to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
