.. figure:: /images/logic_nodes/render/ln-set_vsync.png
   :align: right
   :width: 215
   :alt: Set VSync Node

.. _ln-set_vsync:

==============================
Set VSync
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected mode of VSync to set. todo

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
