++++++++++++
Set Property
++++++++++++

Description
===========

Changes a property of a selected object.

The values that can be assigned are: string, float, integer, bool, file path

Input
=====

Condition
The condition for this node start

Object
   Object that contains the desired properties

Property
   Specifies which properties to change

Type
   Select which type of property to change (string, float, integer, bool, file path) and its new value

Output
======

**Done** 
    **True** if the node performed successfully.
