.. _bpy.types.MovementSensor:

***************
Movement Sensor
***************

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_MovementSensor`.

The *Movement Sensor* detects the object movement along one or more axis.

.. figure:: /images/Logic/Sensors/logic-sensors-types-movement-movement.png

   Movement sensor.


Properties
==========

See :ref:`Sensor Common Options <game-engine-logic-sensors-common-options>` for common options.

Axis
   This menu determines the direction of the object movement to be detected. The ± signs is whether it is on the axis direction (+), or the opposite (-).
Local
   Indicates whether the movement detected is in local or global coordinates.
Threshold
   Indicates the amount of displacement from which movement is detected.

