.. figure:: /images/logic_nodes/values/properties/ln-copy_property_from_object.png
   :align: right
   :width: 215
   :alt: Copy Property From Object Node

.. _ln-copy_property_from_object:

==============================
Copy Property From Object
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Copy From
   Which object to copy from.

To
   To which object to copy.

Property
   String representation of the property to copy.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
