.. figure:: /images/logic_nodes/values/properties/ln-evaluate_object_property.png
   :align: right
   :width: 215
   :alt: Evaluate Object Property Node

.. _ln-evaluate_object_property:

==============================
Evaluate Object Property
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Operation
   Type of selected operation to perform.

Inputs
++++++++++++++++++++++++++++++

Object
   Which object to use.

Property
   Name of property to modify.

Type
   Selected type of evaluated property.

Outputs
++++++++++++++++++++++++++++++

If True
   todo

Value
   Resulting evaluated value.
