.. figure:: /images/logic_nodes/values/properties/ln-get_object_property.png
   :align: right
   :width: 215
   :alt: Get Object Property Node

.. _ln-get_object_property:

==============================
Get Object Property
==============================

Will get a property from selected object, if exists, and output it as a value.

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Inputs
++++++++++++++++++++++++++++++

Object
   Which object to use.

Property
   Name of the property, either fixed, or result from  connected node.

Outputs
++++++++++++++++++++++++++++++

Property Value
   Resulting property value.

Example
++++++++++++++++++++++++++++++

.. figure:: /images/logic_nodes/values/properties/ln-get_object_property-example.png
   :align: center
   :figwidth: 95%
   :alt: Get Object Property Node Example

   Get Object Property example

A game property is manually added, and accessed with *Get Object Property* node.
