.. figure:: /images/logic_nodes/values/properties/ln-modify_object_property.png
   :align: right
   :width: 215
   :alt: Modify Object Property Node

.. _ln-modify_object_property:

==============================
Modify Object Property
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Operation
   Type of selected operation to perform.

Clamp
   Clamp the value to 0-1 range.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Property
   Name of property to modify.

Value
   Value to use for modification.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
