.. figure:: /images/logic_nodes/values/properties/ln-object_has_property.png
   :align: right
   :width: 215
   :alt: Object Has Property Node

.. _ln-object_has_property:

==============================
Object Has Property
==============================

Will check if selected object has required property.

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Inputs
++++++++++++++++++++++++++++++

Object
   Which object to inspect.

Name
   Name of the property to inspect.

Outputs
++++++++++++++++++++++++++++++

If True
   todo
