.. figure:: /images/logic_nodes/values/properties/ln-set_object_property.png
   :align: right
   :width: 215
   :alt: Set Object Property Node

.. _ln-set_object_property:

==============================
Set Object Property
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Selected property mode.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Property
   Name of the property, either fixed, or result from  connected node.

Type
   Type of selected property to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
