.. figure:: /images/logic_nodes/values/properties/ln-set_global_property.png
   :align: right
   :width: 215
   :alt: Set Global Property Node

.. _ln-set_global_property:

==============================
Set Global Property
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Collection
   todo

Property
   Name of property to set.

Type
   Selected type and value of property to set.

Persistent
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
