.. figure:: /images/logic_nodes/values/properties/ln-set_tree_property.png
   :align: right
   :width: 215
   :alt: Set Tree Property Node

.. _ln-set_tree_property:

==============================
Set Tree Property
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Tree Name
   Name of the tree to use.
   
Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
