.. figure:: /images/logic_nodes/values/properties/ln-toggle_object_property.png
   :align: right
   :width: 215
   :alt: Toggle Object Property Node

.. _ln-toggle_object_property:

==============================
Toggle Object Property
==============================

Parameters
++++++++++++++++++++++++++++++

Mode
   Property mode.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Property
   Which property to toggle.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
