.. figure:: /images/logic_nodes/animation/bone_constraints/ln-set_attribute.png
   :align: right
   :width: 215
   :alt: Set Attribute Node

.. _ln-set_attribute:

==============================
Set Attribute
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Armature
   Which armature to use.

No Armature
   todo

No Bone
   todo

Attribute
   Name of the attribute to be set.

Value
   Type and value to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performs successfully.
