.. figure:: /images/logic_nodes/animation/bone_constraints/ln-set_target.png
   :align: right
   :width: 215
   :alt: Set Target Node

.. _ln-set_target:

==============================
Set Target
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Armature
   Which armature to use.

No Armature
   todo

No Bone
   todo

Target
   Which object to use as target.
   
Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
