.. figure:: /images/logic_nodes/animation/bone_constraints/ln-set_influence.png
   :align: right
   :width: 215
   :alt: Set Influence Node

.. _ln-set_influence:

==============================
Set Influence
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate. 

Armature
   Which armature object to use.

No Armature
   todo

No Bone
   todo

Influence
   Influence of the bone, ranged 0-1.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performs successfully, else *False*.
