<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apply Force &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Apply Impulse" href="apply_impulse.html" />
    <link rel="prev" title="Align Axis to Vector" href="align_axis_to_vector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../basic/index.html">General Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Scene Manipulation Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../animation/index.html">Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lights/index.html">Lights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/index.html">Nodes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Objects</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Transformation</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="align_axis_to_vector.html">Align Axis to Vector</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Apply Force</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l6"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l6"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="apply_impulse.html">Apply Impulse</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_movement.html">Apply Movement</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_rotation.html">Apply Rotation</a></li>
<li class="toctree-l5"><a class="reference internal" href="apply_torque.html">Apply Torque</a></li>
<li class="toctree-l5"><a class="reference internal" href="follow_path.html">Follow Path</a></li>
<li class="toctree-l5"><a class="reference internal" href="move_to.html">Move To</a></li>
<li class="toctree-l5"><a class="reference internal" href="move_to_with_navmesh.html">Move To with Navmesh</a></li>
<li class="toctree-l5"><a class="reference internal" href="rotate_to.html">Rotate to</a></li>
<li class="toctree-l5"><a class="reference internal" href="translate.html">Translate</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../properties/index.html">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/index.html">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../add_object.html">Add Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_child_by_index.html">Get Child By Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_child_by_name.html">Get Child By Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_object.html">Get Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_owner.html">Get Owner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../get_parent.html">Get Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove_object.html">Remove Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../remove_parent.html">Remove Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../send_message.html">Send Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_curve_points.html">Set Curve Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_parent.html">Set Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../set_visibility.html">Set Visibility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sound/index.html">Sound</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../logic_math/index.html">Logic &amp; Math Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/index.html">Data Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Scene Manipulation Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Objects</a></li>
          <li class="breadcrumb-item"><a href="index.html">Transformation</a></li>
      <li class="breadcrumb-item active">Apply Force</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/manual/logic_nodes/scene/objects/transformation/apply_force.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apply-force">
<h1>Apply Force<a class="headerlink" href="#apply-force" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Applies an offset force to an object on any axis of the Cartesian plane. The direction of force can be applied following the axis of the object(Local) or the axis of the world(Global).</p>
<p>For this node to function properly, the object must have some physical property that enables displacement.</p>
<p><a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics.html">Game Physics</a> &gt;
<a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics.html#id1">Physics Type</a>:
<a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics_dynamic.html">Dynamic</a>,
<a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics_rigid_body.html">Rigid Body</a>,
<a class="reference external" href="https://upbge.org/manual/manual/editors/properties/physics_soft_body.html">Soft Body</a>.</p>
<p>This node applies force to the entire object. In contrast, the <strong>Apply Impulse</strong> node applies force at a specific point.</p>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Global</dt><dd><p>The force will be applied in the direction of the global axes</p>
</dd>
<dt>Local</dt><dd><p>Force will be applied in the direction of the object’s axes</p>
</dd>
<dt>Condition</dt><dd><p>The condition for this node start</p>
</dd>
<dt>Object</dt><dd><p>Object that will be pushed away</p>
</dd>
<dt>Vector</dt><dd><p>The value of the force that will be applied to the object by the direction of the axes in the Cartesian plane. It can be a value referring to the axes of the world (Global) or the axes of the object (Local)</p>
</dd>
</dl>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>Done</strong></dt><dd><p><strong>True</strong> if the node performed successfully.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="align_axis_to_vector.html" class="btn btn-neutral float-left" title="Align Axis to Vector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apply_impulse.html" class="btn btn-neutral float-right" title="Apply Impulse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>