.. figure:: /images/logic_nodes/animation/ln-animation_status.png
   :align: right
   :width: 215
   :alt: Animation Status Node

.. _ln-animation_status:

==============================
Animation Status
==============================

Inputs
++++++++++++++++++++++++++++++

Object
   Which object to use. Type in or picker-select.

Layer
   todo

Outputs
++++++++++++++++++++++++++++++

Is Playing
   *True* if animation is playing.

Action Name
   Resulting name of the animation.

Action Frame
   todo
