.. figure:: /images/logic_nodes/animation/ln-animation_status.png
   :align: right
   :width: 215
   :alt: Animation Status Node

.. _ln-animation_status:

==============================
Animation Status
==============================

Retrieve information about an action currently playing on an object.

Inputs
++++++++++++++++++++++++++++++

Object
   Get an action currently playing on this object.

Layer
   Select the layer from which to pick the action.

Outputs
++++++++++++++++++++++++++++++

Is Playing
   *True* if an animation is playing on the selected layer.

Action Name
   Name of the action currently playing on the selected layer.

Action Frame
   Current frame of the action currently playing on the selected layer.
