.. figure:: /images/logic_nodes/animation/ln-play_animation.png
   :align: right
   :width: 215
   :alt: Play Animation Node

.. _ln-play_animation:

==============================
Play Animation
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, required condition must be present for node to act.

Object / Armature
   Which object will receive animation.

Action
   Which action will be played.

Start
   Start of animation. todo

End
   End of animation. todo

Layer
   Animation layer. todo

Play
   Play mode to be used for animation.

Layer Weight
   todo

Speed
   Playing speed of animation.

Blending
   Blending strength. todo

Blend Mode
   todo

Outputs
++++++++++++++++++++++++++++++

Started
   *True* if animation started.

Running
   *True* if animation is running.

On Finish
   What to do when animation ends.

Current Frame
   Integer of the current frame of animation.
