.. figure:: /images/logic_nodes/animation/ln-set_animation_frame.png
   :align: right
   :width: 215
   :alt: Set Animation Frame Node

.. _ln-set_animation_frame:

==============================
Set Animation Frame
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Condition which is required for node to activate.

Object
   Object for which to set animation frame.

Action
   Which animation action to use.

Layer
   todo

Frame
   Which frame to set.

Freeze
   If checked (True), the animation will be freezed. todo

Layer Weight
   todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if animation finished successfully.
