.. figure:: /images/logic_nodes/animation/ln-stop_animation.png
   :align: right
   :width: 215
   :alt: Stop Animation Node

.. _ln-stop_animation:

==============================
Stop Animation
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, certain condition is required for node to activate.

Object
   Which object will be used stop animating.

Animation Layer
   Which layer is used.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if animation is stopped successfully.
