.. figure:: /images/logic_nodes/data/ln-load_file_content.png
   :align: right
   :width: 215
   :alt: Load File Content Node

.. _ln-load_file_content:

==============================
Load File Content
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Outputs
++++++++++++++++++++++++++++++

Loaded
   *True* if node executed properly, else *False*. todo

Updated
   todo

Status
   todo

Datatype
   Type of data that was loaded, represented as string. todo

Item
   todo
