.. figure:: /images/logic_nodes/data/ln-load_scene.png
   :align: right
   :width: 215
   :alt: Load Scene Node

.. _ln-load_scene:

==============================
Load Scene
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   Which condition will be used for node to activate.

Scene
   Which scene to load.

Outputs
++++++++++++++++++++++++++++++

Loaded
   *True* if node executed properly. todo

Updated
   todo

Status
   todo

Datatype
   Type of data that was loaded, represented as string. todo

Item
   todo
