.. figure:: /images/logic_nodes/physics/vehicle/ln-brake.png
   :align: right
   :width: 215
   :alt: Brake Node

.. _ln-brake:

==============================
Brake
==============================

Parameters
++++++++++++++++++++++++++++++

Axis
   Selected axis of vehicle wheels.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Vehicle
   Vehicle object to use.

Wheels
   Number of wheels for selected axis.

Power
   Applied power to selected axis.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
