.. figure:: /images/logic_nodes/physics/vehicle/ln-set_vehicle_attribute.png
   :align: right
   :width: 285
   :alt: Set Vehicle Attribute Node

.. _ln-set_vehicle_attribute:

==============================
Set Vehicle Attribute
==============================

Parameters
++++++++++++++++++++++++++++++

Axis
   Selected vehicle wheels axis.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Collider
   Object that will act as collider for vehicle. todo

Wheels
   Number of wheels for selected axis.

Suspension
   Vehicle suspension settings.

Stiffness
   Vehicle suspension stiffness. todo

Damping
   Vehicle suspension damping. todo

Friction
   Vehicle wheels friction. todo

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
