.. figure:: /images/logic_nodes/physics/vehicle/ln-steer.png
   :align: right
   :width: 215
   :alt: Steer Node

.. _ln-steer:

==============================
Steer
==============================

Parameters
++++++++++++++++++++++++++++++

Axis
   Selected vehicle wheels axis.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Vehicle
   Which object to use for steering.

Wheels
   Number of wheels for selected axis.

Steel
   Steering value.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
