<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>On Value Changed &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="On Value Changed To" href="on_value_changed_to.html" />
    <link rel="prev" title="On Update" href="on_update.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">General Nodes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Events</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="custom/index.html">Custom</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_init.html">On Init</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_next_tick.html">On Next Tick</a></li>
<li class="toctree-l4"><a class="reference internal" href="on_update.html">On Update</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">On Value Changed</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l5"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="on_value_changed_to.html">On Value Changed To</a></li>
<li class="toctree-l4"><a class="reference internal" href="once.html">Once</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../game/index.html">Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="../input/index.html">Input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/index.html">Scene Manipulation Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logic_math/index.html">Logic &amp; Math Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/index.html">Data Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">General Nodes</a></li>
          <li class="breadcrumb-item"><a href="index.html">Events</a></li>
      <li class="breadcrumb-item active">On Value Changed</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic_nodes/basic/events/on_value_changed.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="on-value-changed">
<h1>On Value Changed<a class="headerlink" href="#on-value-changed" title="Permalink to this heading"></a></h1>
<figure class="align-right">
<img alt="On Value Changed Node." src="../../../../_images/on_value_changed_node.png" />
</figure>
<p>The <em>On Value Changed</em> node stores a value internally, and as soon as a value other than
the stored one is pulled through the input, it activates. Then the new value is stored.</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Value</dt><dd><p>The connected value is pulled each frame.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>If Changed</dt><dd><p><em>True</em> if the new value is different from the stored one, else <em>False</em>.</p>
</dd>
<dt>Old Value</dt><dd><p>The stored value.</p>
</dd>
<dt>If Changed</dt><dd><p>The value pulled from the input socket.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="on_update.html" class="btn btn-neutral float-left" title="On Update" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="on_value_changed_to.html" class="btn btn-neutral float-right" title="On Value Changed To" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>