<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mouse Look &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Moved" href="moved.html" />
    <link rel="prev" title="Cursor Visibility" href="cursor_visibility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">General Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../events/index.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../game/index.html">Game</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Input</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Mouse</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="button.html">Button</a></li>
<li class="toctree-l5"><a class="reference internal" href="button_over.html">Button Over</a></li>
<li class="toctree-l5"><a class="reference internal" href="button_up.html">Button Up</a></li>
<li class="toctree-l5"><a class="reference internal" href="cursor_visibility.html">Cursor Visibility</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Mouse Look</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l6"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="moved.html">Moved</a></li>
<li class="toctree-l5"><a class="reference internal" href="over.html">Over</a></li>
<li class="toctree-l5"><a class="reference internal" href="set_position.html">Set Position</a></li>
<li class="toctree-l5"><a class="reference internal" href="status.html">Mouse Status</a></li>
<li class="toctree-l5"><a class="reference internal" href="wheel.html">Wheel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../keyboard/index.html">Keyboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../scene/index.html">Scene Manipulation Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../logic_math/index.html">Logic &amp; Math Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/index.html">Data Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">General Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Input</a></li>
          <li class="breadcrumb-item"><a href="index.html">Mouse</a></li>
      <li class="breadcrumb-item active">Mouse Look</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/manual/logic_nodes/basic/input/mouse/look.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mouse-look">
<h1>Mouse Look<a class="headerlink" href="#mouse-look" title="Link to this heading"></a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../../../_images/mouse_look_node.png"><img alt="Mouse Look Node." src="../../../../../_images/mouse_look_node.png" style="width: 215px;" /></a>
</figure>
<p>The <em>Mouse Look</em> node is a quick way to make objects follow the mouse movement.
It’s possible to assign a <em>Body</em> and a <em>Head</em> object.</p>
<p>If no <em>Head</em> object is assigned, the body will be used for both axis, but
that is generally discouraged as it can lead to unwanted side effects.</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Condition</dt><dd><p>Input Condition.</p>
</dd>
<dt>Main Object</dt><dd><p>This is the body object</p>
</dd>
<dt>Head (Optional)</dt><dd><p>This is the head object. If set, both objects will be rotated along their corresponding local axis.</p>
</dd>
<dt>Invert</dt><dd><p>Option to invert movement for each axis (Vec2).</p>
</dd>
<dt>Sensitivity</dt><dd><p>Multiplier for translating mouse movement to object rotation.</p>
</dd>
<dt>Cap Left/Right</dt><dd><p>Limit the body objects rotation on its local Z axis.</p>
</dd>
<dt>X Limits</dt><dd><p>The limits for the body objects local Z rotaion (Vec2).</p>
</dd>
<dt>Cap Up/Down</dt><dd><p>Limit the head object’s rotation on its local X/Y axis.</p>
</dd>
<dt>Y Limits</dt><dd><p>The limits for the head object’s local X/Y rotaion (Vec2).</p>
</dd>
<dt>Smoothing</dt><dd><p>Use linear interpolation to slowly adapt the object transformation to mouse movement.</p>
</dd>
</dl>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Front</dt><dd><p>The look direction of the Head Object. If set to Y, the rotational axis will be X and vice versa.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Done</dt><dd><p><em>True</em> if the node performed successfully, else <em>False</em></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cursor_visibility.html" class="btn btn-neutral float-left" title="Cursor Visibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moved.html" class="btn btn-neutral float-right" title="Moved" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>