

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gamepad Look &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="VR" href="../vr/index.html" />
    <link rel="prev" title="Gamepad Vibrate" href="gamepad_vibrate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../events/index.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../game/index.html">Game</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Input</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../mouse/index.html">Mouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard/index.html">Keyboard</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Gamepad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vr/index.html">VR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../values/index.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../animation/index.html">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lights/index.html">Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nodes/index.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../objects/index.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scene/index.html">Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sound/index.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logic/index.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../raycasts/index.html">Raycasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file/index.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/index.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utility/index.html">Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Input</a></li>
          <li class="breadcrumb-item"><a href="index.html">Gamepad</a></li>
      <li class="breadcrumb-item active">Gamepad Look</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/manual/logic_nodes/input/gamepad/gamepad_look.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-right">
<a class="reference internal image-reference" href="../../../../_images/ln-gamepad_look.png"><img alt="Gamepad Look Node" src="../../../../_images/ln-gamepad_look.png" style="width: 215px;" />
</a>
</figure>
<section id="gamepad-look">
<span id="ln-gamepad-look"></span><h1>Gamepad Look<a class="headerlink" href="#gamepad-look" title="Link to this heading"></a></h1>
<p>A quick way to make objects follow controller stick movement. It’s possible to assign a <em>Body</em> and a <em>Head</em> object.</p>
<p>If no <em>Head</em> object is assigned, the <em>Body</em> will be used for both axis, but that is generally discouraged as it can lead to unwanted side effects.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Axis</dt><dd><p>Which stick of the controller to use for the transformation.</p>
</dd>
</dl>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Condition</dt><dd><p>Input condition for node activaton.</p>
</dd>
<dt>Main Object</dt><dd><p>The body object.</p>
</dd>
<dt>Head Object (Optional)</dt><dd><p>Head object. If set, both objects will be rotated along their corresponding local axis.</p>
</dd>
<dt>Invert XY</dt><dd><p>Option to invert movement for each axis (Vector2).</p>
</dd>
<dt>Index</dt><dd><p>The index of the controller to poll.</p>
</dd>
<dt>Sensitivity</dt><dd><p>Multiplier for translating controller stick movement to object rotation.</p>
</dd>
<dt>Exponent</dt><dd><p>Exponent for fine-tuning the stick behavior.</p>
</dd>
<dt>Cap Left/Right</dt><dd><p>Limit the body objects rotation on its local Z axis.</p>
</dd>
<dt>X Limits</dt><dd><p>The limits for the body object local Z rotation (Vec2). Visible if Cap Left/Right is selected.</p>
</dd>
<dt>Cap Up/Down</dt><dd><p>Limit the head object rotation on its local X/Y axis.</p>
</dd>
<dt>Y Limits</dt><dd><p>Limits for the head object local X/Y rotation (Vec2). Visible if Cap Up/Down is selected.</p>
</dd>
<dt>Threshold</dt><dd><p>Ignore stick values under this threshold. Used to avoid stick drift.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Done</dt><dd><p><em>True</em> if the node performed successfully, else <em>False</em>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gamepad_vibrate.html" class="btn btn-neutral float-left" title="Gamepad Vibrate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vr/index.html" class="btn btn-neutral float-right" title="VR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>