<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logic Bricks Editor &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Text Editor" href="../text/index.html" />
    <link rel="prev" title="Data" href="../properties/data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../properties/index.html">Properties Editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logic Bricks Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-view">Main View</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-column">Sensor Column</a></li>
<li class="toctree-l4"><a class="reference internal" href="#controller-column">Controller Column</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actuator-column">Actuator Column</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#property-region">Property Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-components-region">Python Components Region</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
      <li class="breadcrumb-item active">Logic Bricks Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/logic/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logic-bricks-editor">
<span id="bpy-types-spacelogiceditor"></span><h1>Logic Bricks Editor<a class="headerlink" href="#logic-bricks-editor" title="Permalink to this heading"></a></h1>
<p>The Logic Bricks Editor provides the main method of setting up and
editing the game logic for the various actors (i.e. objects) that make up the game.
The logic for the objects which are currently selected in the associated 3D View are displayed as logic bricks,
which are shown as a table with three columns, showing sensors, controllers, and actuators, respectively.
The links joining the logic bricks conduct the pulses between sensor-controller and controller-actuator.</p>
<p>To give you a better understanding of the Logic Bricks Editor, the image below shows a typical
editor content in which the major components have been labeled.
We will look at each one individually.</p>
<figure class="align-default" id="id1">
<img alt="../../../_images/editors-logic_editor-logic_editor.png" src="../../../_images/editors-logic_editor-logic_editor.png" />
<figcaption>
<p><span class="caption-text">The different parts of the Logic Editor.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
<div class="legend">
<p>1) Property Region, 2) Object Name, 3a) Links, 3b) Link socket,
4) Sensor column, 5) Controller Column, 6) Actuator Column, 7) Python Components Region.</p>
</div>
</figcaption>
</figure>
<section id="main-view">
<h2>Main View<a class="headerlink" href="#main-view" title="Permalink to this heading"></a></h2>
<dl>
<dt>Object Name</dt><dd><p>This toggle shows the name of the object which owns the logic bricks below.</p>
</dd>
<dt>Links</dt><dd><p>Links (3A) indicate the direction of logical flow between objects.
Link lines are drawn by <kbd class="kbd docutils literal notranslate">LMB</kbd> dragging from one Link socket (3B) to another.
Links can be drawn from Sensors to Controllers, or from Controllers to Actuators.
If you try to link directly a Sensor with an Actuator a new Controller will appear
between both. Actuators cannot be linked back to Sensors
(however, special actuator and sensor types are available to provide these connections).</p>
<p>Sending nodes (the chain link found on the right-hand side of Sensors and Controllers)
can send to multiple Reception nodes
(the chain link found on the left-hand side of Controllers and Actuators).
Reception nodes can likewise receive multiple links.</p>
<p>Links can be created between logic bricks belonging to different objects.
To delete a link between two nodes, <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd>-<kbd class="kbd docutils literal notranslate">RMB</kbd></kbd> drag between the two nodes.</p>
</dd>
</dl>
<section id="sensor-column">
<h3>Sensor Column<a class="headerlink" href="#sensor-column" title="Permalink to this heading"></a></h3>
<p>This column contains a list of all sensors owned by the active object (and any other selected objects).
New sensors for the active object are created using the “Add Sensor” button.
For a more in-depth look at the content, layout and available operations in this area,
see <span class="xref std std-doc">Sensors</span>.</p>
</section>
<section id="controller-column">
<h3>Controller Column<a class="headerlink" href="#controller-column" title="Permalink to this heading"></a></h3>
<p>This column contains a list of all controllers owned by the active object (and any other selected objects).
New controllers for the active object are created using the “Add Controller” button,
together with the creation of states for the active object.
For a more in-depth look at the content, layout, and available operations in this area,
see <span class="xref std std-doc">Controllers</span>.</p>
</section>
<section id="actuator-column">
<h3>Actuator Column<a class="headerlink" href="#actuator-column" title="Permalink to this heading"></a></h3>
<p>This column contains a list of all actuators owned by the active object (and any other selected objects).
New actuators for the active object are created using the “Add Actuator” button.
For a more in-depth look at the content, layout, and available operations in this area,
see <span class="xref std std-doc">Actuators</span>.</p>
</section>
</section>
<section id="property-region">
<h2>Property Region<a class="headerlink" href="#property-region" title="Permalink to this heading"></a></h2>
<p>Game properties are like variables in other programming languages.
They are used to save and access data associated with an object.
Several types of properties are available.
Properties are declared by clicking the <em>Add Game Property</em> button in this region.
For a more in-depth look at the content,
layout and available operations in this region, see <span class="xref std std-doc">Properties</span>.</p>
</section>
<section id="python-components-region">
<h2>Python Components Region<a class="headerlink" href="#python-components-region" title="Permalink to this heading"></a></h2>
<p>This region is where the <em>Python Components</em> are placed. <em>Python Components</em> are an independently
logic system from Logic Bricks system. They are modules that can be attached to game objects.
For a more in-depth look at the content,
layout and available operations in this region, see <span class="xref std std-doc">Python Components</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../properties/data.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../text/index.html" class="btn btn-neutral float-right" title="Text Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>