.. figure:: /images/logic_nodes/ui/widgets/ln-create_layout.png
   :align: right
   :width: 215
   :alt: Create Layout Node

.. _ln-create_layout:

==============================
Create Layout
==============================

Parameters
++++++++++++++++++++++++++++++

Layout Type
   Selected layout type.

X:
   Origin/start horizontal position.

Y:
   Origin/start vertical position.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Parent
   todo

Relative Position
   todo

Vector
   X and Y vector of . todo

Relative Size
   todo

Vector
   todo

Angle
   Angle in radians. todo

Color
   todo

Border Width
   Width of border line, in pixels.

Border Color
   Color of border line.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Layout
   Resulting layout data. todo
