.. figure:: /images/logic_nodes/ui/widgets/ln-create_button.png
   :align: right
   :width: 215
   :alt: Create Button Node

.. _ln-create_button:

==============================
Create Button
==============================

Parameters
++++++++++++++++++++++++++++++

X:
   Origin/start horizontal position.

Y:
   Origin/start vertical position.
   
Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Parent
   todo

Relative Position
   todo

Vector
   X and Y vector of . todo

Relative Size
   todo

Vector
   todo

Angle
   Angle in radians. todo

Color
   Button color in normal state.

Hover Color
   Button color when mouse is hovering over.

Border Width
   Width of border line, in pixels.

Border Color
   Color of border line.

Text
   Button text string.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Button
   Resulting button data . todo

On Click
   Which action to perform on button click.

On Hover
   Which action to perform on button mouse-over.

On Release
   Which action to perform on button release.
