.. figure:: /images/logic_nodes/ui/widgets/ln-create_label.png
   :align: right
   :width: 215
   :alt: Create Label Node

.. _ln-create_label:

==============================
Create Label
==============================

Parameters
++++++++++++++++++++++++++++++

X:
   Origin/start horizontal position.

Y:
   Origin/start vertical position.
   
Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Parent
   todo

Relative Position
   todo

Vector
   X and Y vector of . todo

Angle
   Angle in radians. todo

Text
   Label text to show.

Font
   Label text font to use.

Font Size
   Font size to set.

Line Height
   todo

Font Color
   Color to use for font.

Use Shadow
   If checked, text will drop a shadow on background.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Label
   Resulting label data . todo
