.. figure:: /images/logic_nodes/ui/widgets/ln-create_slider.png
   :align: right
   :width: 215
   :alt: Create Slider Node

.. _ln-create_slider:

==============================
Create Slider
==============================

Parameters
++++++++++++++++++++++++++++++

Type
   Selected slider type.

Orientation
   Selected slider orientation.

X:
   Origin/start horizontal position.

Y:
   Origin/start vertical position.
   
Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Parent
   todo

Relative Position
   todo

Vector
   X and Y vector of . todo

Relative Size
   todo

Vector
   todo

Angle
   Angle in radians. todo

Bar Width
   Width of the slider bar.

Border Color
   Color of the border.

Bar Color
   Color of the slider bar.

Bar Hover Color
   Slider color when in mouse-over state.

Knob Size
   todo

Knob Color
   Color of the knob.

Knob Hover Color
   Color of the knob when in mouse-over state.

Steps
   If step functionality is required, i.e. slider moves by value of 10-20-30 etc. 0 (zero) will enable smooth value changing. todo

Bar Control
   If checked, . todo
   
Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Slider
   Resulting slider data . todo

Slider Value
   Initial slider value. todo

Knob Position
   Knob rotation relative to slider value. todo
