.. figure:: /images/logic_nodes/ui/widgets/ln-create_image.png
   :align: right
   :width: 215
   :alt: Create Image Node

.. _ln-create_image:

==============================
Create Image
==============================

Parameters
++++++++++++++++++++++++++++++

X:
   Origin/start horizontal position.

Y:
   Origin/start vertical position.
   
Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Parent
   todo

Relative Position
   todo

Vector
   X and Y vector of . todo

Relative Size
   todo

Vector
   todo

Angle
   Angle in radians. todo

Image
   Path to the image to use.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.

Image
   Resulting image data . todo
