

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the UPBGE Manual &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=523733c9" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="Contribute" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">About the UPBGE Manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_style.html">Writing Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_style.html">Markup Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit.html">Commit Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html">What’s New</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contribute</a></li>
      <li class="breadcrumb-item active">About the UPBGE Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/contribute/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-upbge-manual">
<span id="contribute-about"></span><h1>About the UPBGE Manual<a class="headerlink" href="#about-the-upbge-manual" title="Link to this heading"></a></h1>
<p>The purpose is to provide a complete and concise <em>reference manual</em>, with:</p>
<ul class="simple">
<li><p>Insight into Blender/UPBGE’s way of working, its internal (technical) design, in order to understand options and tools;</p></li>
<li><p>Detailed functional description of all features, tools and options in UPBGE.</p></li>
</ul>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These conventions are for people reading the manual. We have a more detailed list of conventions for authors under the <a class="reference internal" href="writing_style.html"><span class="doc">Writing Style</span></a> section.</p>
</div>
<section id="keyboard">
<span id="about-keyboard"></span><h3>Keyboard<a class="headerlink" href="#keyboard" title="Link to this heading"></a></h3>
<p>Hotkey letters are shown in this manual like they appear on a keyboard; for example:</p>
<p><kbd class="kbd docutils literal notranslate">G</kbd> refers to the lowercase <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p>
<p><kbd class="kbd docutils literal notranslate">Shift</kbd>, <kbd class="kbd docutils literal notranslate">Ctrl</kbd>, <kbd class="kbd docutils literal notranslate">Alt</kbd> are specified as modifier keys.</p>
<p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">W</kbd>, <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">A</kbd> indicates that these keys should be pressed simultaneously.</p>
<p><kbd class="kbd docutils literal notranslate">Numpad0</kbd> to <kbd class="kbd docutils literal notranslate">Numpad9</kbd>, <kbd class="kbd docutils literal notranslate">NumpadPlus</kbd> refer to the keys on the separate numeric keypad.</p>
<p>Other keys are referred to by their names, such as <kbd class="kbd docutils literal notranslate">Esc</kbd>, <kbd class="kbd docutils literal notranslate">Tab</kbd>, <kbd class="kbd docutils literal notranslate">F1</kbd> to
<kbd class="kbd docutils literal notranslate">F12</kbd>. Of special note are the arrow keys, <kbd class="kbd docutils literal notranslate">Left</kbd>, <kbd class="kbd docutils literal notranslate">Right</kbd> and so on.</p>
</section>
<section id="mouse">
<span id="about-mouse"></span><h3>Mouse<a class="headerlink" href="#mouse" title="Link to this heading"></a></h3>
<p>This manual refers to mouse buttons as:</p>
<p><kbd class="kbd docutils literal notranslate">LMB</kbd> - Left Mouse Button;</p>
<p><kbd class="kbd docutils literal notranslate">RMB</kbd> - Right Mouse Button;</p>
<p><kbd class="kbd docutils literal notranslate">MMB</kbd> - Middle Mouse Button;</p>
<p><kbd class="kbd docutils literal notranslate">Wheel</kbd> - Scrolling the Mouse Wheel.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>