<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templates &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f4332903"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Maintenance" href="maintenance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About the UPBGE Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_style.html">Writing Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_style.html">Markup Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit.html">Commit Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operator-menus">Operator Menus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panels">Panels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodes">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-layout">Directory Layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html">What’s New</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contribute</a></li>
      <li class="breadcrumb-item active">Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/contribute/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templates">
<h1>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h1>
<p>The following guide provides patterns for interface elements and directories.</p>
<section id="operator-menus">
<h2>Operator Menus<a class="headerlink" href="#operator-menus" title="Link to this heading"></a></h2>
<p>Each operator should receive its own heading or page based on the length of the content.
At the start should be a reference admonition documenting the context of the operator:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Reference
   <span class="nc">:class:</span> refbox

   <span class="nc">:Mode:</span>      Edit Mode
   <span class="nc">:Menu:</span>      <span class="na">:menuselection:</span><span class="nv">`Curve --&gt; Snap`</span>
   <span class="nc">:Shortcut:</span>  <span class="na">:kbd:</span><span class="nv">`Shift-S`</span>
</pre></div>
</div>
</section>
<section id="panels">
<h2>Panels<a class="headerlink" href="#panels" title="Link to this heading"></a></h2>
<p>Panels should be documented by their own heading, nested panels should use decreasing heading levels.
Each panel could have its own page based on the length of documentation and/or the amount of panels.
Expanded menus that toggle what properties are presented to the user should be treated like subpanels:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Panel Title</span>
<span class="gh">===========</span>

<span class="gh">Nested Panel Title</span>
<span class="gh">------------------</span>
</pre></div>
</div>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<p>Properties should be documented using definition lists.
Properties that are hidden based on other properties should used nested definitions:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Property
   Property description.

   Hidden Property
      Hidden property description.
</pre></div>
</div>
<p>Select menus should be documented using the following syntax:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Menu Label
   General description of the menu.

   <span class="nc">:Menu Item:</span> Menu Item Definition.
   <span class="nc">:Menu Item:</span> Menu Item Definition.
   <span class="nc">:Menu Item:</span> Menu Item Definition.
</pre></div>
</div>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Link to this heading"></a></h2>
<p>Nodes have three headings: properties, inputs, and outputs. Only include any of them if it is present on node. At the end of the page can be an optional example(s) section:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">==========</span>
<span class="gh">World Node</span>
<span class="gh">==========</span>

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> /images/render_shader-nodes_output_world_node.png
   <span class="nc">:align:</span> right

   The World node.

Introduction and general use case(s).

<span class="gh">Properties</span>
<span class="gh">++++++++++</span>

Properties.

<span class="gh">Inputs</span>
<span class="gh">++++++</span>

This node has an input.

<span class="gh">Outputs</span>
<span class="gh">+++++++</span>

Outputs.

<span class="gh">Example</span>
<span class="gh">+++++++</span>

Optional.
</pre></div>
</div>
</section>
<section id="directory-layout">
<h2>Directory Layout<a class="headerlink" href="#directory-layout" title="Link to this heading"></a></h2>
<p>Sections should be generally structured as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">directory_name/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> (contains links to internal files)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">introduction.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">section_1.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">section_2.rst</span></code></p></li>
</ul>
</li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rendering/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cycles/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">introduction.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">materials/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">introduction.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">volumes.rst</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The idea is to enclose all the content of a section inside of a folder. Ideally every section should have an <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, containing the TOC for that section, and an <code class="docutils literal notranslate"><span class="pre">introduction.rst</span></code> to the contents of the section.</p>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h3>
<p>By default, a table of contents should show one level of depth:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 1

   introduction.rst
   perspective.rst
   depth_of_field.rst
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maintenance.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>