+++++++++++++++
VR Controller
+++++++++++++++

.. figure:: /images/Logic_Nodes/vr_controller_node.png
   :align: right
   :width: 215
   :alt: VR Controller Node.

The *VR Controller* retrieves the current position and orientation of the VR controller
if there is a running VR session.

Parameters
==========

Controller
   Use the left or the right hand controller.

Outputs
=======

Position
   World position of the controller.

Orientation
   World orientation of the controller.

Aim Position
   World orientation of the controller tip.

Aim Orientation
   World orientation of the controller tip.

Stick
   Thumbstick values.

Trigger
   Index finger trigger value.