<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="States" href="states.html" />
    <link rel="prev" title="Visibility Actuator" href="actuators/types/visibility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> UPBGE Manual
            <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="actuators/index.html">Actuators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#property-types">Property Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-properties">Using Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Logic Bricks</a> &raquo;</li>
      <li>Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/manual/logic/properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="properties">
<span id="logic-properties"></span><h1>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h1>
<p>Properties are the game logic equivalent to variables. They are stored with the object,
and can be used to represent things about them such as ammo, health, name, and so on.</p>
<section id="property-types">
<span id="logic-properties-types"></span><span id="game-engine-property-types"></span><h2>Property Types<a class="headerlink" href="#property-types" title="Permalink to this heading"></a></h2>
<p>There are five types of properties:</p>
<dl>
<dt>Timer</dt><dd><p>Starts at the property value and counts upwards as long as the object exists.
It can for example be used if you want to know how long time it takes the player to complete a level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This timer uses the simulation time (or frame time) not the real time. When we have 60 fps
both times are equal but in other circunstances not.</p>
</div>
</dd>
<dt>Float</dt><dd><p>Uses decimal numbers as values, can range from -10000.000 to 10000.000. It is useful for precision values.</p>
</dd>
<dt>Integer</dt><dd><p>Uses integers (whole numbers) as values, between -10000 and 10000.
Useful for counting things such as ammunition, where decimals are unnecessary.</p>
</dd>
<dt>String</dt><dd><p>Takes text as value. Can store 128 characters.</p>
</dd>
<dt>Boolean</dt><dd><p>Boolean variable, has two values: <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> or <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.
This is useful for things that have only two modes, like a light switch.</p>
</dd>
</dl>
</section>
<section id="using-properties">
<h2>Using Properties<a class="headerlink" href="#using-properties" title="Permalink to this heading"></a></h2>
<p>When a game is running, values of properties are set, manipulated, and evaluated using
the <a class="reference internal" href="sensors/types/property.html"><span class="doc">Property Sensor</span></a> and
the <a class="reference internal" href="actuators/types/property.html"><span class="doc">Property Actuator</span></a>.</p>
<p>Logic Properties are created and edited using the panel on the right (although it
can be moved to the left with F5) of the Logic Bricks Editor panel.
The top menu provides a list of the available property types.</p>
<figure class="align-default" id="id1">
<img alt="../../_images/logic-logic_properties-panel.png" src="../../_images/logic-logic_properties-panel.png" />
<figcaption>
<p><span class="caption-text">Properties Panel of the Logic Editor.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Add Game Property button</dt><dd><p>This button adds a new property to the list, default is a <em>Float</em> property named <code class="docutils literal notranslate"><span class="pre">prop</span></code>,
followed by a number if there already is one with this name.</p>
</dd>
<dt>Name field</dt><dd><p>Where you give your property its name, this is how you are going to access it through Python or expressions.
The way to do so in Python is by dictionary style look-up (<code class="docutils literal notranslate"><span class="pre">GameObject[&quot;propname&quot;]</span></code>).
The name is case sensitive.</p>
</dd>
<dt>Type menu</dt><dd><p>This menu determines which type of property it is. The available options are in <a class="reference internal" href="#property-types">Property Types</a>.</p>
</dd>
<dt>Value field</dt><dd><p>Sets the initial value of the property.</p>
</dd>
<dt>Information <img alt="info-button" src="../../_images/logic-common-options-icons-info.png" /></dt><dd><p>Display property value in debug information. If debugging is turned on,
the value of the property is given in the top left-hand corner of the screen while the game is running.
To turn debugging on, tick the <em>Debug Properties</em> checkbox in the Game Debug panel of the Render Properties.
All properties with debugging activated will then be presented with their object name,
property name and value during gameplay.
This is useful if you suspect something with your properties is causing problems.</p>
</dd>
<dt>Movement buttons <img alt="movement-button" src="../../_images/logic-common-options-icons-movement.png" /></dt><dd><p>Move the property up or down over other properties within the column.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">X</span></code> button</dt><dd><p>Deletes the property.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actuators/types/visibility.html" class="btn btn-neutral float-left" title="Visibility Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="states.html" class="btn btn-neutral float-right" title="States" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>