.. figure:: /images/logic_nodes/animation/armature_rig/ln-bone_status.png
   :align: right
   :width: 215
   :alt: Bone Status Node

.. _ln-bone_status:

==============================
Bone Status
==============================

.. warning::
   This node is deprecated.

Get information about a specific armature bone.

Inputs
++++++++++++++++++++++++++++++

Armature Object
   Which object to inspect.

Bone Name
   String representation of a desired bone.

Outputs
++++++++++++++++++++++++++++++

Position
   Position of the Bone in pose matrix transform.

Rotation
   Rotation of the Bone in pose matrix transform.

Scale
   Scale of the Bone in pose matrix transform.
