.. figure:: /images/logic_nodes/animation/armature_rig/ln-set_bone_position.png
   :align: right
   :width: 215
   :alt: Set Bone Position Node

.. _ln-set_bone_position:

==============================
Set Bone Position
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Armature
   Which armature to use.

Bone Name
   String representation of bone to use.

Set Pos
   Vector representation of position to set.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if the node performed successfuly.
