.. UPBGE Manual documentation master file, created by
   sphinx-quickstart on Sun Jul  8 18:28:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
============
UPBGE Manual
============

Welcome to UPBGE's Documentation! Here you will 
find definitions of the available tools and features in UPBGE, step-by-step 
tutorials to certain tasks and a lot examples for game logic programming 
with detailed information.

`Visit the UPBGE's website <https://upbge.org/>`__ or `contribute to this manual <https://github.com/UPBGE/UPBGE-Docs>`__.

Also, if you want to read the whole manual offline `you can download from this link <https://upbge.org/manual/UPBGE_Manual.zip>`__.

.. toctree::
   :maxdepth: 2
   :caption: Manual

   manual/introduction/index
   manual/tutorials/index
   manual/editors/index
   manual/logic/index
   manual/logic_nodes/index
   manual/python/index
   manual/python_components/index
   manual/physics/index
   manual/datablocks/index
   manual/release/index
   manual/tools/index
   manual/about/index
