.. UPBGE Manual documentation master file, created by
   sphinx-quickstart on Sun Jul 8 18:28:15 2018.
   You can adapt this file completely to your liking, but it should at least contain the root `toctree` directive.

==============================
UPBGE Manual
==============================

Welcome to UPBGE's documentation! Here you will find definitions of the available tools and features in UPBGE, step-by-step tutorials to certain tasks and a lot of examples for game logic programming with detailed information.

Visit the `UPBGE's website <https://upbge.org/>`__ or `contribute <https://github.com/UPBGE/UPBGE-Docs>`__ to this manual. Contribution guidelines are in the :ref:`Contribute <contribute-index>` chapter.

Also, if you want to read the whole manual offline you can download it from `this link <https://upbge.org/docs/latest/manual/UPBGE_Manual.zip>`__.

.. tip::
   Site Navigation

   Keyboard navigation is supported - use arrow keys :kbd:`left/right` for previous/next page, and :kbd:`up/down` to scroll the page up/down.
   Press :kbd:`Alt-left/right` to go back/forward by browser history. To focus the *Search* field, press :kbd:`/` (slash) key, :kbd:`Enter` to search, :kbd:`Tab` to unfocus.

.. note::
   See :ref:`contribute-about` for a cheatsheet of most common abbreviations used in this manual.

.. toctree::
   :maxdepth: 2
   :caption: Manual

   manual/introduction/index
   manual/tutorials/index
   manual/editors/index
   manual/logic_bricks/index
   manual/logic_nodes/index
   manual/python_scripting/index
   manual/python_components/index
   manual/physics/index
   manual/datablocks/index
   manual/deployment/index
   manual/tools/index
   manual/glossary/index

.. toctree::
   :maxdepth: 2
   :caption: Contribute

   manual/contribute/index
