.. figure:: /images/logic_nodes/ui/ln-set_widget_attribute.png
   :align: right
   :width: 215
   :alt: Set Widget Attribute Node

.. _ln-set_widget_attribute:

==============================
Set Widget Attribute
==============================

Parameters
++++++++++++++++++++++++++++++

todo
   todo

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Widget
   Which widget to set attribute to.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
