.. figure:: /images/logic_nodes/objects/get_attribute/ln-get_world_linear_velocity.png
   :align: right
   :width: 215
   :alt: Get World Linear Velocity Node

.. _ln-get_world_linear_velocity:

==============================
Get World Linear Velocity
==============================

Parameters
++++++++++++++++++++++++++++++

Get Attribute
   World Linear Velocity todo.

Inputs
++++++++++++++++++++++++++++++

Object
   Object todo.

Outputs
++++++++++++++++++++++++++++++

World Linear Velocity
   todo
