.. figure:: /images/logic_nodes/objects/get_attribute/ln-get_world_angular_velocity.png
   :align: right
   :width: 215
   :alt: Get World Angular Velocity Node

.. _ln-get_world_angular_velocity:

==============================
Get World Angular Velocity
==============================

Parameters
++++++++++++++++++++++++++++++

Get Attribute
   World Angular Velocity todo.

Inputs
++++++++++++++++++++++++++++++

Object
   todo

Outputs
++++++++++++++++++++++++++++++

World Angular Velocity
   todo
