**************
Apply Rotation
**************

Description
===========

Rotates an object a certain vector-defined angulation. Each time this node is activated, the defined rotation will happen.

See also :doc:`Rotate To </manual/logic_nodes/category_2/objects/transformation/rotate_to>`

Input
=====
Global
    The rotation will be applied following the global axes of the scene

Local
    The rotation will be applied following the object's axes

Condition
    The condition for this node start

Object
    Object that will be rotated

Vector
    The value that will be applied to the rotation in degrees

Output
======

**Done**
    **True** if the node performed successfully.
