***********
Rotate to
***********

Description
===========

Rotates a selected object to a specific angle instantly. 

Applies rotation only on a single axis and fixed angulation in the world.

See also `Apply Rotation <https://upbge.org/manual/manual/logic_nodes/category_2/objects/transformation/apply_rotation.html>`_

Input
=====

Condition
   The condition for this node start

Object
   Object that will be rotared

Target
   The object's rotation defined in degrees
    
Rot Axis
   The axis of the object that will be used to rotate it during node execution

Front
   Which axis is the front of the object


Output
======

**Done** 
    **True** if the node performed successfully.
