***********
Translate
***********

Description
===========

Rotates a selected object to a specific angle instantly. 

Applies rotation only on a single axis and fixed angulation in the world.

See also `Apply Rotation <https://upbge.org/manual/manual/logic_nodes/category_2/objects/transformation/apply_rotation.html>`_

Input
=====

Condition
   The condition for this node start

Object
   Object that will be rotared

Local
   The object's rotation defined in degrees
    
Vector
   The axis of the object that will be used to rotate it during node execution

Speed
   


Output
======

**When Done** 
    **True** if the node performed successfully.

