.. figure:: /images/logic_nodes/scene/camera/ln-set_orthographic_scale.png
   :align: right
   :width: 215
   :alt: Set Orthographic Scale Node

.. _ln-set_orthographic_scale:

==============================
Set Orthographic Scale
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Camera
   Which camera to set to.
   
Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
