.. figure:: /images/logic_nodes/scene/camera/ln-set_fov.png
   :align: right
   :width: 215
   :alt: Set FOV Node

.. _ln-set_fov:

==============================
Set FOV
==============================

Will set a *Field of View* to selected camera.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Camera
   Which camera to set a FOV to.

FOV
   Value of FOV to set.

Outputs
++++++++++++++++++++++++++++++

Done 
   *True* if the node performed successfully, else *False*.
