.. figure:: /images/logic_nodes/values/vector/ln-combine_xyzw.png
   :align: right
   :width: 215
   :alt: Combine XYZW Node

.. _ln-combine_xyzw:

==============================
Combine XYZW
==============================

Accepts float inputs and combines them into Quaternion.

Inputs
++++++++++++++++++++++++++++++

X
   Fixed input X float value, or result from connected node.

Y
   Fixed input Y float value, or result from connected node.

Z
   Fixed input Z float value, or result from connected node.

W
   Fixed input W float value, or result from connected node.

Outputs
++++++++++++++++++++++++++++++

Vector
   Resulting XYZW Quaternion.
