.. figure:: /images/logic_nodes/values/vector/ln-combine_xyz.png
   :align: right
   :width: 215
   :alt: Combine XYZ Node

.. _ln-combine_xyz:

==============================
Combine XYZ
==============================

Accepts float inputs and combines them into Vector3.

Inputs
++++++++++++++++++++++++++++++

X
   Fixed input X float value, or result from connected node.

Y
   Fixed input Y float value, or result from connected node.

Z
   Fixed input Z float value, or result from connected node.

Outputs
++++++++++++++++++++++++++++++

Vector
   Resulting XYZ Vector3.
