.. figure:: /images/logic_nodes/values/vector/ln-combine_xy.png
   :align: right
   :width: 215
   :alt: Combine XY Node

.. _ln-combine_xy:

==============================
Combine XY
==============================

Accepts float inputs and combines them into Vector2.

Inputs
++++++++++++++++++++++++++++++

X
   Either fixed input float value, or result from connected node.

Y
   Either fixed input float value, or result from connected node.

Outputs
++++++++++++++++++++++++++++++

Vector
   Resulting XY Vector2.
