.. figure:: /images/logic_nodes/values/vector/ln-euler.png
   :align: right
   :width: 215
   :alt: Euler Node

.. _ln-euler:

==============================
Euler
==============================

Accepts float inputs and combines them into Euler angle.

Parameters
++++++++++++++++++++++++++++++

Euler Order
   Selected order of vectors.

Inputs
++++++++++++++++++++++++++++++

X
   Fixed input X value, or result from connected node.

Y
   Fixed input Y value, or result from connected node.

Z
   Fixed input Z value, or result from connected node.

Outputs
++++++++++++++++++++++++++++++

Euler
   Resulting Euler angle.
