.. figure:: /images/logic_nodes/values/vector/ln-resize_vector.png
   :align: right
   :width: 215
   :alt: Resize Vector Node

.. _ln-resize_vector:

==============================
Resize Vector
==============================

Parameters
++++++++++++++++++++++++++++++

Resize To
   Selected dimension for resizing.
   
Inputs
++++++++++++++++++++++++++++++

Vector
   Either fixed input XYZ values, or result from connected node.

Outputs
++++++++++++++++++++++++++++++

Vector
   Resulting vector.
