.. figure:: /images/logic_nodes/values/vector/ln-separate_xyz.png
   :align: right
   :width: 215
   :alt: Separate XYZ Node

.. _ln-separate_xyz:

==============================
Separate XYZ
==============================

Accepts Vector3 input, separates it into X, Y and Z float values.

Inputs
++++++++++++++++++++++++++++++

Vector
   Either fixed input values, or a result from connected node.

Outputs
++++++++++++++++++++++++++++++

X
   Resulting X float value.

Y
   Resulting Y float value.

Z
   Resulting Z float value.
