.. figure:: /images/logic_nodes/values/vector/ln-separate_xy.png
   :align: right
   :width: 215
   :alt: Separate XY Node

.. _ln-separate_xy:

==============================
Separate XY
==============================

Accepts Vector2 input, separates it into X and Y float values.

Inputs
++++++++++++++++++++++++++++++

Vector
   Either fixed input X and Y vector value, or a result from connected socket.

Outputs
++++++++++++++++++++++++++++++

X
   Resulting X float value.

Y
   Resulting Y float value.
