

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional Details &mdash; UPBGE Manual</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme_overrides.css?v=b4c3fc50" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f4332903"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Text Editor" href="../text/index.html" />
    <link rel="prev" title="A First Example" href="a_first_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../properties/index.html">Properties Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic_bricks/index.html">Logic Bricks Editor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Logic Node Editor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="a_first_example.html">A First Example</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Additional Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../text/index.html">Text Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_bricks/index.html">Logic Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_scripting/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Data-Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Editors</a></li>
          <li class="breadcrumb-item"><a href="index.html">Logic Node Editor</a></li>
      <li class="breadcrumb-item active">Additional Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/editors/logic_nodes/editor_details.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="additional-details">
<span id="lne-additional-details"></span><h1>Additional Details<a class="headerlink" href="#additional-details" title="Link to this heading"></a></h1>
<section id="n-panel-tabs">
<h2>N-panel Tabs<a class="headerlink" href="#n-panel-tabs" title="Link to this heading"></a></h2>
<p>After new <em>logic tree</em> is added, <kbd class="kbd docutils literal notranslate">N</kbd>-panel includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Group</span></code> - add a group socket or a panel;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Node</span></code> - set node name in <code class="docutils literal notranslate"><span class="pre">Label</span></code> field, change color, and see Properties;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tool</span></code> - active tool for i.e. selection;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">View</span></code> - manage <a class="reference internal" href="../../tutorials/introducing_logic_nodes/first_person_shooter.html#fps-annotations"><span class="std std-ref">Annotations</span></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dashboard</span></code> - main access point to Logic Node Editor functionality - apply logic tree to node, use a tree template, see properties;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">Nodes</span></code> - add user created custom nodes;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&amp;</span> <span class="pre">Documentation</span></code> - update <code class="docutils literal notranslate"><span class="pre">Uplogic</span></code> module, access UPBGE manual and API.</p></li>
</ul>
</section>
<section id="rmb-context">
<h2>RMB Context<a class="headerlink" href="#rmb-context" title="Link to this heading"></a></h2>
<p>With mouse inside Logic Node Editor, <kbd class="kbd docutils literal notranslate">RMB</kbd> context has two versions:</p>
<ol class="arabic simple">
<li><p>No node selected - add, paste, find node, cut and mute links; for a fast workflow, use the hotkeys.</p></li>
</ol>
<figure class="align-center" id="id1" style="width: 40%">
<img alt="../../../_images/15-rmb_no_selection.png" src="../../../_images/15-rmb_no_selection.png" />
<figcaption>
<p><span class="caption-text">RMB context with no node selected</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Node selected - copy, paste etc. Use the hotkeys, if you dare.</p></li>
</ol>
<figure class="align-center" id="id2" style="width: 65%">
<img alt="../../../_images/16-rmb_node_selected.png" src="../../../_images/16-rmb_node_selected.png" />
<figcaption>
<p><span class="caption-text">RMB context with node selected</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Put some <em>Logic Nodes</em> into the editor (any will do for testing), connect them, and:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">LMB</kbd>-<kbd class="kbd docutils literal notranslate">select</kbd> them &gt; <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">J</kbd> to put them all into a frame; keep <code class="docutils literal notranslate"><span class="pre">Frame</span></code> selected &gt; <code class="docutils literal notranslate"><span class="pre">Node</span></code> tab &gt; add text into <code class="docutils literal notranslate"><span class="pre">Label</span></code> field &gt; <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">RMB</kbd>-<kbd class="kbd docutils literal notranslate">drag</kbd> over a noodle (aka <em>link</em>) to delete it/cut the link.</p></li>
<li><p>Also useful for learning/testing/debugging are <kbd class="kbd docutils literal notranslate">M</kbd> &gt; mute nodes, and for final packed design <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">H</kbd> &gt; hide unused sockets, or even <kbd class="kbd docutils literal notranslate">H</kbd> &gt; collapse the nodes.</p></li>
</ul>
<p>Test other hotkeys as per figures above.</p>
</section>
<section id="socket-type-by-colors">
<h2>Socket Type by Colors<a class="headerlink" href="#socket-type-by-colors" title="Link to this heading"></a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><img alt="socket-multi" src="../../../_images/lne-socket-multi.png" /> - <span class="socket">multi</span></p></li>
<li><p><img alt="socket-bool" src="../../../_images/lne-socket-bool.png" /> - <span class="socket">bool</span></p></li>
<li><p><img alt="socket-dict" src="../../../_images/lne-socket-dict.png" /> - <span class="socket">dict</span></p></li>
<li><p><img alt="socket-float" src="../../../_images/lne-socket-float.png" /> - <span class="socket">float</span></p></li>
<li><p><img alt="socket-integer" src="../../../_images/lne-socket-integer.png" /> - <span class="socket">integer</span></p></li>
</ul>
</td><td><ul class="simple">
<li><p><img alt="socket-list" src="../../../_images/lne-socket-list.png" /> - <span class="socket">list</span></p></li>
<li><p><img alt="socket-material" src="../../../_images/lne-socket-material.png" /> - <span class="socket">material</span></p></li>
<li><p><img alt="socket-object" src="../../../_images/lne-socket-object.png" /> - <span class="socket">object</span></p></li>
<li><p><img alt="socket-sound" src="../../../_images/lne-socket-sound.png" /> - <span class="socket">sound</span></p></li>
</ul>
</td><td><ul class="simple">
<li><p><img alt="socket-string" src="../../../_images/lne-socket-string.png" /> - <span class="socket">string</span></p></li>
<li><p><img alt="socket-vector" src="../../../_images/lne-socket-vector.png" /> - <span class="socket">vector</span></p></li>
<li><p><img alt="socket-file" src="../../../_images/lne-socket-file.png" /> - <span class="socket">file</span></p></li>
<li><p><img alt="socket-geometry" src="../../../_images/lne-socket-geometry.png" /> - <span class="socket">geometry</span></p></li>
</ul>
</td></tr></table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="a_first_example.html" class="btn btn-neutral float-left" title="A First Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../text/index.html" class="btn btn-neutral float-right" title="Text Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : This page is licensed under a CC-BY-SA 4.0 Int. License.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>