+++++++++++++++
Set Position
+++++++++++++++

.. figure:: /images/Logic_Nodes/mouse_set_position_node.png
   :align: right
   :width: 215
   :alt: Mouse Set Position Node.

The Mouse -> *Set Position* node places the mouse cursor on corresponding coordinates
between (0, 0) and (1, 1) on the screen.

Inputs
==========

Condition
   Input Condition.

Screen X
   X (horizontal) cursor position between 0 and 1.

Screen Y
   Y (vertical) cursor position between 0 and 1.

Outputs
=======

Done
   *True* if the node performed successfully, else *False*
