.. figure:: /images/logic_nodes/nodes/materials/ln-set_node_value.png
   :align: right
   :width: 215
   :alt: Set Node Value Node

.. _ln-mat-set_node_value:

==============================
Set Node Value
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Material
   todo

Node Name
   String representation for node name.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
