.. figure:: /images/logic_nodes/nodes/materials/ln-set_socket.png
   :align: right
   :width: 215
   :alt: Set Socket Node

.. _ln-mat-set_socket:

==============================
Set Socket
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Material
   Which material node to set. todo

Node Name
   String representation of node name.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
