+++++++++++++++
Logger
+++++++++++++++

.. figure:: /images/Logic_Nodes/key_logger_node.png
   :align: right
   :width: 215
   :alt: Key Logger Node.

The Keyboard -> *Logger* node records keyboard activity.

Parameters
==========

Mode
   Toggle between *Key Tap* and *Key Down* modes.

Inputs
=======

Condition
   Input condition.

Outputs
=======

Done
   *True* if the node performed successfully, else *False*.

Key Code
   Integer code of the recorded key.

Logged Char
   Letter representation of the recorded key.
