.. figure:: /images/logic_nodes/logic/trees/ln-add_logic_tree_to_object.png
   :align: right
   :width: 215
   :alt: Add Logic Tree To Object Node

.. _ln-add_logic_tree_to_object:

==============================
Add Logic Tree To Object
==============================

Add a new logic tree to an object to be executed.

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition from attached node must be fulfilled for node to activate.

Target Object
   Which object to add *Logic Tree* to.

Node Tree
   Which *Node Tree* to add.

Initialize
   Set this tree to *active* when added.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
