.. figure:: /images/logic_nodes/logic/trees/ln-run_logic_tree.png
   :align: right
   :width: 215
   :alt: Run Logic Tree Node

.. _ln-run_logic_tree:

==============================
Run Logic Tree
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition from attached node must be fulfilled for node to activate. If checked, always *True*, else *False*.

Target Object
   Which object to apply *Logic Tree* to.

Node Tree
   Which *Node Tree* to run.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
