.. figure:: /images/logic_nodes/logic/trees/ln-start_logic_tree.png
   :align: right
   :width: 215
   :alt: Start Logic Tree Node

.. _ln-start_logic_tree:

==============================
Start Logic Tree
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Node Tree
   Which *Node Tree* to apply to the object.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
