.. figure:: /images/logic_nodes/logic/trees/ln-stop_logic_tree.png
   :align: right
   :width: 215
   :alt: Stop Logic Tree Node

.. _ln-stop_logic_tree:

==============================
Stop Logic Tree
==============================

Inputs
++++++++++++++++++++++++++++++

Condition
   If connected, condition must be fulfilled for node to activate.

Object
   Which object to use.

Node Tree
   Which *Node Tree* to apply to stop.

Outputs
++++++++++++++++++++++++++++++

Done
   *True* if node performed successfully, else *False*.
