***********
Move To
***********

Description
===========

Moves a selected object to a specific location in the scene.

Input
=====

Condition
   The condition for this node start

Object
   Object that will be moved

Target Location
   The final destination of the object
    
Move as Dynamic
   *missing explanation*

Speed
   The amount of displacement that will be applied to the object on each "Condition" activation.

Stop At Distance
  The distance the object needs to be close to the *Target Location* to complete the move

Output
======

**Done** 
    **True** if the node performed successfully.
