.. figure:: /images/logic_nodes/input/mouse/ln-mouse_button.png
   :align: right
   :width: 215
   :alt: Mouse Button Node

.. _ln-mouse_button:

==============================
Mouse Button
==============================

Detects mouse button activity.

Parameters
++++++++++++++++++++++++++++++

Input Type
   Input detection mode for mouse button.

Inputs
++++++++++++++++++++++++++++++

Button
   Which button to monitor.

Outputs
++++++++++++++++++++++++++++++

If Pressed
   *True* if the corresponding button is pressed, else *False*.
