.. figure:: /images/logic_nodes/input/mouse/ln-mouse_status.png
   :align: right
   :width: 215
   :alt: Mouse Status Node

.. _ln-mouse_status:

==============================
Mouse Status
==============================

Gives informations about the mouse cursor and wheel scroll.

Outputs
++++++++++++++++++++++++++++++

Position
   The XY position of the cursor from the top left corner of the game window (Vector2).

Movement
  The XY movement of the cursor on the game window comparing to previous frame position (Vector2).

X Position
  The X position of the cursor from the top left corner of the game window.

Y Position
   The Y position of the cursor from the top left corner of the game window.

X Movement
   The X movement of the cursor on the game window compared to previous frame position.

Y Movement
   The Y movement of the cursor on the game window compared to previous frame position.

Wheel Difference
   *1* if the wheel is scrolled up and *-1* if the wheel is scrolled down, else *0*.
