<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controllers &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Ray Sensor" href="../sensors/types/ray.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic Bricks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Controller Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controller-types">Controller Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="types/and.html">AND Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/or.html">OR Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/nand.html">NAND Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/nor.html">NOR Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/xor.html">XOR Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/xnor.html">XNOR Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/expression.html">Expression Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/python.html">Python Controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../logic_nodes/index.html">Logic Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Logic Bricks</a></li>
      <li class="breadcrumb-item active">Controllers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/logic/controllers/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controllers">
<span id="bpy-types-controller"></span><span id="controllers-index"></span><h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#controller-types">Controller Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Controller Editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing.html#column-heading">Column Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#controllers">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#object-heading">Object Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#standard-controller-parts">Standard Controller Parts</a></li>
</ul>
</li>
</ul>
</div>
<section id="controller-types">
<h2>Controller Types<a class="headerlink" href="#controller-types" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="types/and.html">AND Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/or.html">OR Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/nand.html">NAND Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/nor.html">NOR Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/xor.html">XOR Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/xnor.html">XNOR Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/expression.html">Expression Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/python.html">Python Controller</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sensors/types/ray.html" class="btn btn-neutral float-left" title="Ray Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>