+++++++++++++++++++++++++++++++++++++
Get Positition / Rotation / Scale etc.
+++++++++++++++++++++++++++++++++++++

Description
===========

Get characteristics of an object to use in another node

Input
=====

Object
    The condition for this node start

Options
     Visibility
     ????
     
     Color
     ????
     
     Name
     nome do objeto na scene collection?
     
     Scale
     Escala atual do objeto X, Y e Z
     
     Transform Global and Local
     
     
     Torque Global and Local
     
     
     Velocity Global and Local
     
     
     Rotation Global and Local
     
     
     Position Global and Local
     Global = 
     Local = If object 
     

Output
======

Value
    **True** if the node performed successfully.

