<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quit Game &mdash; UPBGE Manual</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Restart Game" href="restart_game.html" />
    <link rel="prev" title="Load Game" href="load_game.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            UPBGE Manual
              <img src="../../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logic/index.html">Logic Bricks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Logic Nodes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">General Nodes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../events/index.html">Events</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Game</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="load_game.html">Load Game</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Quit Game</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#inputs">Inputs</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="restart_game.html">Restart Game</a></li>
<li class="toctree-l5"><a class="reference internal" href="save_game.html">Save Game</a></li>
<li class="toctree-l5"><a class="reference internal" href="start_game.html">Jump To File</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../input/index.html">Input</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../scene/index.html">Scene Manipulation Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../logic_math/index.html">Logic &amp; Math Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../data/index.html">Data Nodes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/index.html">Python Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_components/index.html">Python Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../physics/index.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">UPBGE Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Logic Nodes</a></li>
          <li class="breadcrumb-item"><a href="../index.html">General Nodes</a></li>
          <li class="breadcrumb-item"><a href="index.html">Game</a></li>
      <li class="breadcrumb-item active">Quit Game</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/manual/logic_nodes/nodes/basic/game/quit_game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quit-game">
<h1>Quit Game<a class="headerlink" href="#quit-game" title="Link to this heading"></a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../../../_images/quit_game_node.png"><img alt="Quit Game Node." src="../../../../../_images/quit_game_node.png" style="width: 215px;" /></a>
</figure>
<p>The <em>Quit Game</em> node exits the current runtime. In standalone mode it closes the runtime
window entirely.</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Condition</dt><dd><p>Input Condition.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_game.html" class="btn btn-neutral float-left" title="Load Game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restart_game.html" class="btn btn-neutral float-right" title="Restart Game" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>