
+++++++++++++++
Mouse Status
+++++++++++++++

.. figure:: /images/Logic_Nodes/mouse_status_node.png
   :align: right
   :width: 215
   :alt: Mouse Status Node.

The *Mouse Status* node contains information about the mouse.

Outputs
=======

Position
   Screen position of the mouse cursor (Vec2).

Movement
   Difference of the mouse position in comparison to the frame before.

X Position
   Horizontal position of the mouse cursor

Y Position
   Vertical position of the mouse cursor

X Movement
   Difference of the horizontal mouse position in comparison to the frame before.

Y Movement
   Difference of the vertical mouse position in comparison to the frame before.

Wheel Difference
   Scrolling direction. -1 for down, 1 for up, idle is 0.
